ccopy_reg
_reconstructor
p0
(clmfit.model
ModelResult
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'status'
p9
I0
sS'lmdif_message'
p10
NsS'var_names'
p11
(lp12
S'n_bar'
p13
aS'A'
p14
aS'Delta_E'
p15
aS'sigma_p'
p16
aS'g1_center'
p17
aS'g2_center'
p18
aS'g3_center'
p19
asS'direc'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I7
I7
tp27
cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S']\x8b[~r\xeb\xdf\xbfy\xa7\xe1v\x99\xe8\xe5@\x87\x81K\xef\x0cI4@Aw[5\xfdt\xb7\xbfP\xa3\xaa\x88\xf8I\xa6\xbf\xdf\x06\x8d\xdeTr\xbc\xbf0\x08\xec\xfc\xc1X\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe5*\xecXh\xab?9>\xa7\x0e\xd5\xd6\xc1\xc0\x04\xc6=\xf0\xc1\xca @\xb6A\xff\xc5\xe3\x04\x87?<\x98\xfd|\x06"p?#;$\xd7\x93\x97\x85\xbfIx\xcf\xac\x11\xa7\xca?'
p34
tp35
bsS'nfev'
p36
I665
sS'kws'
p37
(dp38
sS'redchi'
p39
cnumpy.core.multiarray
scalar
p40
(g31
S'\xe4I\x83\xae\xf3\xef!@'
p41
tp42
Rp43
sS'init_values'
p44
(dp45
S'g2_center'
p46
g40
(g31
S'\xb62\xa3\x04\x00\xc5%@'
p47
tp48
Rp49
sS'g3_sigma'
p50
g40
(g31
S'OD\x92\x07u\xb6\xf2?'
p51
tp52
Rp53
sS'g1_sigma'
p54
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p55
tp56
Rp57
sS'g2_amplitude'
p58
g40
(g31
S'v\xfc\xab\x18\x8a\x0bp@'
p59
tp60
Rp61
sS'g2_sigma'
p62
g40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p63
tp64
Rp65
sS'g3_amplitude'
p66
g40
(g31
S'K\rQ\x1a`\x1d1@'
p67
tp68
Rp69
sS'g1_center'
p70
g40
(g31
S'`\xac\xfcC!\x9e\x16@'
p71
tp72
Rp73
sS'g1_amplitude'
p74
g40
(g31
S'\x93\xfb\xd6\x9el\x0e\xa4@'
p75
tp76
Rp77
sS'g3_center'
p78
g40
(g31
S'"QU\xd4\xca\x1e-@'
p79
tp80
Rp81
ssS'result'
p82
g0
(clmfit.minimizer
MinimizerResult
p83
g5
Ntp84
Rp85
(dp86
g11
g12
sg20
g26
sg36
I665
sg39
g43
sg44
(dp87
g14
g40
(g28
(S'i8'
p88
I0
I1
tp89
Rp90
(I3
S'<'
p91
NNNI-1
I-1
I0
tp92
bS'>=\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
g40
(g31
S"\x99\xda\xee\xefk\xaf'@"
p96
tp97
Rp98
sg16
g40
(g31
S'\xde\xefv\xd5&\x81\xf5?'
p99
tp100
Rp101
sg17
g40
(g31
S'\xa6x\xf2\xd0\xbfP\x1a@'
p102
tp103
Rp104
sg13
g40
(g31
S'\xc3%1C\xf59\xe5?'
p105
tp106
Rp107
sg19
g81
sg15
g40
(g31
S'\xb0y\xc8>+g\r@'
p108
tp109
Rp110
ssS'message'
p111
S'Optimization terminated successfully.'
p112
sS'init_vals'
p113
(lp114
g107
ag95
ag110
ag101
ag104
ag98
ag81
asS'params'
p115
clmfit.parameter
Parameters
p116
(tRp117
(dp118
S'unique_symbols'
p119
(dp120
S'g3_sigma'
p121
g40
(g31
S'\xddR\x1e\x08\x96f\xf9?'
p122
tp123
Rp124
sg18
g40
(g31
S'{a\n\xc8\x92\x1e&@'
p125
tp126
Rp127
sS'g2_amplitude'
p128
g40
(g31
S'\xd2\xe5\xed\xee)\xb3\x96@'
p129
tp130
Rp131
sS'NAN'
p132
Fnan
sS'little_endian'
p133
I01
sg13
g40
(g31
S'\x94\xa5TR\xdd\x8d\xd0?'
p134
tp135
Rp136
sS'inf'
p137
Finf
sS'g1_sigma'
p138
g40
(g31
S'\xb6\xca\xec$\x8aT\xed?'
p139
tp140
Rp141
sg16
g40
(g31
S'\xb6\xca\xec$\x8aT\xed?'
p142
tp143
Rp144
sS'nan'
p145
Fnan
sS'pi'
p146
F3.141592653589793
sS'True'
p147
I01
sg14
g40
(g31
S'\\\x04\xab*\x18w\xeb@'
p148
tp149
Rp150
sS'infty'
p151
Finf
sS'None'
p152
NsS'g3_amplitude'
p153
g40
(g31
S'@\xa1\xf6\xbf\x93P_@'
p154
tp155
Rp156
sg17
g40
(g31
S'\x14\x94aN6\x8c\x16@'
p157
tp158
Rp159
sS'g1_amplitude'
p160
g40
(g31
S'\x00\x9b\xc8\xdf\xa1\xf0\xc5@'
p161
tp162
Rp163
sS'g2_sigma'
p164
g40
(g31
S'N\x98w\xdbV\xbd\xf4?'
p165
tp166
Rp167
sg15
g40
(g31
S'\xa7\xcfPO\xc8PI@'
p168
tp169
Rp170
sS'False'
p171
I00
sS'newaxis'
p172
Nsg19
g40
(g31
S'w\xf0s\x05\x00 0@'
p173
tp174
Rp175
sS'Inf'
p176
Finf
sS'e'
p177
F2.718281828459045
ssg115
(lp178
g0
(clmfit.parameter
Parameter
p179
g5
Ntp180
Rp181
(g13
g40
(g31
S'\x94\xa5TR\xdd\x8d\xd0?'
p182
tp183
Rp184
I01
NI0
Finf
NNNF0.2
Ntp185
bag0
(g179
g5
Ntp186
Rp187
(g14
g40
(g31
S'\\\x04\xab*\x18w\xeb@'
p188
tp189
Rp190
I01
NF-inf
Finf
NNNg95
Ntp191
bag0
(g179
g5
Ntp192
Rp193
(g15
g40
(g31
S'\xa7\xcfPO\xc8PI@'
p194
tp195
Rp196
I01
NF-inf
Finf
NNNg110
Ntp197
bag0
(g179
g5
Ntp198
Rp199
(g16
g40
(g31
S'\xb6\xca\xec$\x8aT\xed?'
p200
tp201
Rp202
I01
NI0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p203
tp204
Rp205
Ntp206
bag0
(g179
g5
Ntp207
Rp208
(g17
g40
(g31
S'\x14\x94aN6\x8c\x16@'
p209
tp210
Rp211
I01
NI0
Finf
NNNg73
Ntp212
bag0
(g179
g5
Ntp213
Rp214
(g18
g40
(g31
S'{a\n\xc8\x92\x1e&@'
p215
tp216
Rp217
I01
NI0
Finf
NNNg49
Ntp218
bag0
(g179
g5
Ntp219
Rp220
(g19
g40
(g31
S'w\xf0s\x05\x00 0@'
p221
tp222
Rp223
I01
NF-inf
Finf
NNNg81
Ntp224
bag0
(g179
g5
Ntp225
Rp226
(g160
g40
(g31
S'\x00\x9b\xc8\xdf\xa1\xf0\xc5@'
p227
tp228
Rp229
I00
S'A * exp(-n_bar) * n_bar**1 / factorial(1)'
p230
I0
Finf
NNNg40
(g31
S'\x93\xfb\xd6\x9el\x0e\xa4@'
p231
tp232
Rp233
Ntp234
bag0
(g179
g5
Ntp235
Rp236
(g128
g40
(g31
S'\xd2\xe5\xed\xee)\xb3\x96@'
p237
tp238
Rp239
I00
S'A * exp(-n_bar) * n_bar**2 / factorial(2)'
p240
I0
Finf
NNNg40
(g31
S'v\xfc\xab\x18\x8a\x0bp@'
p241
tp242
Rp243
Ntp244
bag0
(g179
g5
Ntp245
Rp246
(g153
g40
(g31
S'@\xa1\xf6\xbf\x93P_@'
p247
tp248
Rp249
I00
S'A * exp(-n_bar) * n_bar**3 / factorial(3)'
p250
I0
Finf
NNNg40
(g31
S'K\rQ\x1a`\x1d1@'
p251
tp252
Rp253
Ntp254
bag0
(g179
g5
Ntp255
Rp256
(g138
g40
(g31
S'\xb6\xca\xec$\x8aT\xed?'
p257
tp258
Rp259
I00
S'sigma_p * sqrt(1)'
p260
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p261
tp262
Rp263
Ntp264
bag0
(g179
g5
Ntp265
Rp266
(g164
g40
(g31
S'N\x98w\xdbV\xbd\xf4?'
p267
tp268
Rp269
I00
S'sigma_p * sqrt(2)'
p270
I0
Finf
NNNg40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p271
tp272
Rp273
Ntp274
bag0
(g179
g5
Ntp275
Rp276
(g121
g40
(g31
S'\xddR\x1e\x08\x96f\xf9?'
p277
tp278
Rp279
I00
S'sigma_p * sqrt(3)'
p280
I0
Finf
NNNg40
(g31
S'OD\x92\x07u\xb6\xf2?'
p281
tp282
Rp283
Ntp284
basbsS'nfree'
p285
I173
sS'chisqr'
p286
g40
(g31
S'\xdeq\xddYO>\x98@'
p287
tp288
Rp289
sS'method'
p290
S'Powell'
p291
sg9
I0
sS'residual'
p292
g21
(g22
(I0
tp293
g24
tp294
Rp295
(I1
(I180
tp296
g31
I00
S'G^N\xef\xde\x8b\x04@\xbb\x10\xa8\x03\\\x92\x12@\x1e(-\xf3y\xcb\x0c@\x800\x07\xbb\xb3\xb9\x17@\x8d\x93\x17(\xc0\xd4\x10@>\xa5\x10J}\xd0\x16@ow\xce\xbe8&\x19@\x7f\xc4\x01\x12N\xdd\x13@\xa5+]W\xde\x00\r@\xd9:\xdey\t\xe7\xeb?a\xcc\xcc\x00eN\xf1\xbf\x86\x05\xb0\xdf\x8c\x17\xfe\xbf\xfc,CE$P\x03\xc0\rm\x0c:\xbf>\x16\xc0\t=9v0\xca\x11\xc0@z\x17\xca\xe6H\x17\xc0\x88lZ\x16G\xe3\x0f\xc04\tW\xbb=\x02\x15\xc0\x86Y\xea\x93\xe2\x03\x18\xc0WS\xe7)_\x14\x13\xc0\'\xbb\xff\nyJ\x01\xc0\x02{j\xe4\x06\xf0\xf1?\x8e\x18\xb2\xc5\x85\xb8\xf5?&9\xcb\x12\xa3\x89\x08@\xf0\xe0\x18\xc9\x02\x04\x16@\xe9/\x91\xbc\xd1\x07\x16@\xc9n\xf6=\xd9k\x16@Sh\x90\xc9\x91\xe8\x1b@?\xb8\xe8:\x91d\x11@\xc40m\x00\x03(\xf7?\xa4\xd6\xb4\x1d\x7f\xd3\xfc?\x80=\x07f\xc5\x0f\xfb?{\x93\xa9n\xf5\x87\x10\xc0\xc7\x82C\xe9\xf3\xeb\x10\xc0\xc6\xe6\xc1\xbcU\x8e\x0e\xc0\x15\x87\xfe\xaduc\x1b\xc0\xe7t\xcb\xd5V\x83\x1e\xc0\xe2\xd0\x8b\xce\xa6\x10 \xc0\x9fX\x06y\xef$ \xc0\xbf\x19\xbeb\x06B\x1f\xc0{\x14&\x16\xdcd\x1f\xc0\xaa.d\xee\x85\'\x16\xc0\xfb\x06\xd7\xb8\xd2L\x13\xc0\xd5_\x85\xb3\xd3\x19\x12\xc0\x17\xd5\x19]\x8e\x8e\xf9\xbf\\j"|05\t\xc0\x8co[[\xd9\xa3\xde\xbfzLh\x0f;\xf5\x00\xc0\xbc\x15\\\xe6\xa6\x7f\xf4\xbf\xb1\xb2\xa5\x0c?=\xfe?oU\xf3\x83\xc5\xcd\xfa?Y\x00$\xc1_M\xf1?x\xf44jS<\x08@\x07W\xe9"\xfb\x12\x18@\xa9W\xcc\xdc8#\r@6*\xf6^<\xdf\xfc?\xdb\xbe\xbc\xcaL\xa9\xf0?V(\xd6\xc6\x0c0\x06@L\x99\x87\xc9\x90p\xf8?\x99p\x9d\xbe\xb61\xff?K4\x9aZ\x7fo\xfa?\xd6\xd2\xb1\xda\xf3I\n@\xb8~\x145\xf4!\x02@\xc0\x85w$\xc8\xee\x07@\xbbx\xe1\xa8\r\x99\x01@\xfc\x05\xe1u*\xf9\xec?\xe9CI\xce\x9d\xd6\xc9\xbfzJ\xf6\xf97\x1d\xd5?9R\x8a1\r\xa6\xda?\x90\x00C@\xad6\x01\xc0\xe8\xbbu\'\xa7(\x02\xc0\xe7\xa1\xfd\xf9Y\xe0\x04\xc0\x14T$\x0b \x00\xf9\xbf\'\x93L\xb8\xeft\x04\xc0oD\x93\xd0\x0bS\x08\xc0\xee \xd8\xac \x81\x0e\xc0\xd2\xd4@\xc9\xc3\xa4\x0c\xc0\xb6!\x8f\x08\xcem\x13\xc0\xa2\x02\x12\x04V\xb3\x12\xc0\xc8\xc0\x13\x1d$\x1d\x10\xc0\x15\xd9\x87\x18\xa2\xbc\x07\xc0\xbciM\xa8<\xfb\x04\xc0u\xcc\xb8\xd8\xf3z\n\xc0\xf6\xe8\xfc\xd7y\xfb\x08\xc0\x0b\xe9]\xa3&\r\n\xc0\xc7\xaa\xff\x8a\x9e\x0b\x06\xc0\xa9\xa8\xfdf\xd7\x1c\xfe\xbf{\x1e\xe3)\t\xc1\xe4\xbf\xdc\xc4\x80%\\\xd2\xf2?\xcf\x01f_\xd9\x8e\xbf\xbf\x80\xc2W@\xf3\x80\xeb\xbfZ?\xfd&\x02*\xaa?UP[\x16\xd5\x89\xd2?\xd0.y8\x91\x1c\xe0?,\xb2\xbd\xd9\x80!\xbd?\xda\x04\xbbMW\xdb\xff?\xc0\xfeC\xe4\xcdA\xd8\xbf)\x98,\xe7+\xbc\xff?u)\xcb\xfeHD\xf2\xbf\xcd\x97+/HF\xea?|}$\xec\xbeu\x00@\xcf\xe0bb\xf5\xc8\xfe\xbfl\xc0\x9c\xc5t.\xef\xbf\xed\x18f\xe8\x19b\xe2\xbfF\x8b\xae5=\x01\xe1\xbfY\xe8\xfa\x87&\xba\xc6?\x94\xaf\xcb\x16\x0eh\xf9\xbf\xc1})X\xb2\\\xf9\xbf\xf6xX\rn.\xf9\xbf\xac\x85c`G\x8e\xfe\xbf\xe9Ft\xee\xa8\xd0\x01\xc0\xb6\x1a\xc7\x03\xd5\x80\xf3\xbfv\x13m\xeaB?\xff\xbf,3\xb2Z\xbdj\xfa\xbfS\x9d\xab\x10\xe6\xfc\xfe\xbfq\xeb\xcc\x82\x1dl\xf0\xbfr\x12k\x0e\xd2"\x06\xc0\x90\xd8\x95DT\r\xf9\xbfU\x9f;\xb5%\x8b\xfc\xbf\xe5?\x96M\xcc\xab\xfb\xbf\x97\x16A`\x8dL\xfa\xbfx\xa8\xfe\xd3\x8f\x04\xe3?\xb9.\xc9=\x88\x03\x03\xc05T\x84\x0cT\x82\xfc\xbf\x97a\xa1y\xb6\xfa\x00\xc09\x0b^j7E\x03\xc0?f>\x045@\x05\xc0 \xea7\xde\xfd?\xf8\xbf\x92]\x01,]\xb5\xfd\xbf\xe0\xa2=\xd3\x1a\r\xe9\xbf\x16Glm\x85\xb1\xfe\xbf\xad\xc47ul\x06\xff\xbfn\xa2:\x19$\x18\xb7?\x10\x14\xb4\x11)a\x03\xc0\x893\x0e\r\xcd\x14\xf6\xbf\x8a\x90bR\x88\xb8\xff\xbfd\xa4\xdc\x1aL{\xfb\xbf\xfcJ\x0f _\x8c\xfb\xbf\xb31[4\xca\xbd\x89?B\xe1\xa9\xb3\xdd\x06\x82?\x1b\xeag\x99\x04\xa8\xfb\xbf9\xb1A\xc3w\xdd\xef\xbf\xd3a4\xa7b\xe8\xef\xbf\xd9^`\xed\xda\xb1\xfb\xbf\x98:\xb5\xfc]\xb3\xfb\xbf+m\xf2\xa3\x12\x9e\xf6\xbf\xffR\x89\xb7:\xfb\xef\xbf\xbd>:K\xdd\xfc\xef\xbfS\x81\xe4\xce\xe3\xb5\xfb\xbf\xa8!mb\xad\xfe\xef\xbf\x86L(\x90Q\xa0\xf6\xbf\xfbF\xae\x83CL\x11?t\xf4\xb0\x94\xa8\xff\xef\xbf\xe0\xf3<6\xc9\xff\xef\xbf\xdf0J(w\x08\xf1>\x1e~\xe0\x1a\xac\x03\xe5>\xd2\x96\xa7#\xf3\xff\xef\xbf\x7fz\x011\xf8\xff\xef\xbf\xf94G\xb2\x87\xd0\xc2>\xcdZe0\xfd\xff\xef\xbf\x9f\'ZU\xfe\xff\xef\xbf\xc6 J\xbd\xac^\x9f>E\xa5\x8cm\xff\xff\xef\xbfd\x0e\x85H\x9e\xa0\xf6\xbf\x95>I\xdaz\xb6\xfb\xbf\x9c\xde\xe8\xb6\x92\xc0k>\x8crO\xf0\xff\xff\xef\xbfT0|:\xa1\x99Q>\xbc\xb0\xb5!X\x96C>k\xf2K\xfd\xff\xff\xef\xbf\x8e@\xb0+\x96\xb0\'>\xeaK\x11\xb5\xab\xbe\x19>H<I\xa9\xd3\xc1\x0b>U\xca\xa8\xef\xbe\xb0\xfd=\xc8\xf6\xcc\xd1\xed\x81\xef=\x01}\xb5\xf3\xfd\x95\xe0=\xf7\xef\x9e\xec\xf7R\xd1=V\xddm\xab\xc5\xf3\xc1=S1\xba\xb1\xcbt\xb2=\xcf\xd2\xfe\xff\xff\xff\xef\xbf'
p297
tp298
bsS'bic'
p299
g40
(g31
S'R\xadI\x9dU\x81z@'
p300
tp301
Rp302
sS'aborted'
p303
I00
sS'nit'
p304
I8
sS'success'
p305
I01
sS'nvarys'
p306
I7
sS'errorbars'
p307
I00
sS'fun'
p308
g40
(g31
S'\xdeq\xddYO>\x98@'
p309
tp310
Rp311
sS'x'
p312
g21
(g22
(I0
tp313
g24
tp314
Rp315
(I1
(I7
tp316
g31
I00
S'\x12\xba2\x98\x81u\xe8?\\\x04\xab*\x18w\xeb@\xa7\xcfPO\xc8PI@L&\x9bz\xfa(\xfa?\xd3\n/\x07\xa0>\x1a@^b\xc2\x1dO\t(@w\xf0s\x05\x00 0@'
p317
tp318
bsS'ndata'
p319
I180
sS'aic'
p320
g40
(g31
S"\xb5\xe0\xd3'\xb9\x1by@"
p321
tp322
Rp323
sbsg111
g112
sS'ci_out'
p324
Nsg113
g114
sS'best_values'
p325
(dp326
S'g2_center'
p327
g217
sS'g3_sigma'
p328
g40
(g31
S'\xddR\x1e\x08\x96f\xf9?'
p329
tp330
Rp331
sS'g1_sigma'
p332
g40
(g31
S'\xb6\xca\xec$\x8aT\xed?'
p333
tp334
Rp335
sS'g2_amplitude'
p336
g40
(g31
S'\xd2\xe5\xed\xee)\xb3\x96@'
p337
tp338
Rp339
sS'g2_sigma'
p340
g40
(g31
S'N\x98w\xdbV\xbd\xf4?'
p341
tp342
Rp343
sS'g3_amplitude'
p344
g40
(g31
S'@\xa1\xf6\xbf\x93P_@'
p345
tp346
Rp347
sS'g1_center'
p348
g211
sS'g1_amplitude'
p349
g40
(g31
S'\x00\x9b\xc8\xdf\xa1\xf0\xc5@'
p350
tp351
Rp352
sS'g3_center'
p353
g223
ssS'ier'
p354
I0
sS'scale_covar'
p355
I01
sS'best_fit'
p356
g21
(g22
(I0
tp357
g24
tp358
Rp359
(I1
(I180
tp360
g31
I00
S'\xb9.n\x81%\x1fL@\xcd\xae@9\x94\x07V@x#\x1c\x0e\x05\xda`@mDo\xcb\xea,i@\xd3Y\xf0\xc0\x05]r@\xdb.\x95\xd4\xcb(z@\x9b\xd07\xf1\xce1\x82@Y3\xbf\xdc\xf8\xb6\x88@\x02\xf9\xa9\xed#d\x90@\xb9\xbe<\xd4\r;\x95@\x9e\x99w\xdbH\xda\x9a@\x1d1\x95(!\x95\xa0@C\x06\xd1^\xd0\xff\xa3@\x13\x7f\x1f\x12\x95\x8d\xa7@i\x1a\xb1\xaa\x19\x16\xab@\x87]\xd0\x89\xdej\xae@\xdfV^m|\xad\xb0@/E\x13\xd6\xcf\xdb\xb1@x\xe1\x0cTz\xac\xb2@\x8d\xb1\n\xe0-\x11\xb3@|\xadk\xf7\xdc\x02\xb3@q^Y$\x8c\x82\xb2@\xe7\xf48\xf83\x99\xb1@Q9\xd6^\xb8V\xb0@\x1ax\x86\x92?\xa0\xad@DS\x0f,\xa3:\xaa@\x006\x8e\x94c\xad\xa6@\xb7\xf4\xc1\x1a\xdd%\xa3@C\xc3(.\x0e\x95\x9f@\xec\x00@otq\x99@l\xaf\xc3D\x9c\x07\x94@$1\xfa\xe4\xbd\xd5\x8e@4*U\xb8\x9c;\x87@\x1a\x8f\xef\xbb\xdd+\x81@V\xac\x8eC\x89\xffx@-\xbb\xd4A\x99\rr@2K\x1e\x16\xb25j@\xfc6\xe4o\xab\x88c@7|\x89\xa1?\xc7^@V\xec\xb97HdZ@G1\xe6\x10\xc8\xfaX@\xc2\xabX\xab\x14\xd4Y@[\xd04)\x13h\\@w\x11K{~)`@\xad \x8b\x02\x8f\xa5b@\x12\nR\x12\xd6\x8be@\xbc\xfc\x1f\x96\xa6\xc4h@\x1fup\x08?:l@\x81\x89\x90\xea\xe6\xd6o@d~\xfc)\xef\xc1q@\xf1\xd5D\t\x80\x94s@[\x90\x85FzVu@\xc8S2\xde\xe9\xfav@\x1e\xfbE\xb5\nux@\x15\x13\xbb\xeb\xd7\xb8y@\xae\xad\xd3\x00\xa3\xbbz@\xea\x16\x8dC\xa4t{@\xb6\xac\xa5nw\xdd{@5\xbcZfy\xf2{@W\xc1\x9e\xdc\xfe\xb2{@\xcc\xa4\x06\x08_!{@\x84\',[\xd1Bz@T\xb0\xb3\xf1 \x1fy@"\x8a\xeb\xd9;\xc0w@\t\x02\x12)\xa71v@+\xf0\x9b\xa2\xe2\x7ft@\xca\x89\x15\x82\xc7\xb7r@B\x98m\xa5\xed\xe5p@\xc4)\xed\x08B,n@\xdf\xad\xbb\x8d\xde\xa5j@od!V\xa5Jg@\x17\xd3Q<\xf9(d@\xa1\x96\x1eY\x7fKa@\xa2g%[Xr]@H\x1fT\x18\x02\xebX@\x93@\xb3\xce\xdc\x01U@\xb8\xbe1b\x9d\xb2Q@\x82t\x05\xde\xb6\xe9M@\xf7!\xf4\xabFzI@e\x8bN\xbb\xf3\xfbE@\x17#\xd5\xad\x88QC@A\xd1\xf5\x16\x1a]A@\xec,\x1a~@\x01@@H\xec\xccn\x07D>@$\x89\xc2%\xfbJ=@\xaa5\xa4x{\xe8<@\xf6\x0c\x83J\xf5\xf2<@\xfas\xd8v7F=@\x9d+\x9c\xbeP\xc3=@\xfb\xb9/\xdfJP>@\x88\x8b\xefc\xd2\xd7>@{\x94\\w\xd6H?@P\xc6O\xfa\'\x96?@5\x9d\xc4\xcb\x1b\xb6?@k9\t\x9f1\xa2?@\xc1\xfa\x9e\n\xbfV?@&\x06\xc0\x8f\x9d\xd2>@\x07\xc6\xeb\x17\xda\x16>@t\xd0s\xa0d&=@\xa9k\xcdV\xbf\x05<@\xfa\xedI\x19\xad\xba:@3a\x03\x03\xe0K9@1\xb3\xd3C\xa9\xc07@\x1b\x0c\xb0\xf3\xab 6@$\x0b \xca\x94s4@e\xac\xe8\xa4\xd8\xc02@"Y\xe0\x98{\x0f1@\xf5\xf1\xc0\xdc\xc3\xcb.@\xc6\xcd\xed\xe7W\x93+@\xae\x8cS\x16:\x7f(@_\xe4\xe9\x92\x1b\x97%@r\xe8\xca\r\xd1\xe0"@Ev\xc9\x8a^` @P>\x9e\x1a&0\x1c@\xf3zl\xbaa\x11\x18@\xdf}\x19\xd8=c\x14@\xe6\x98C\xcd?"\x11@\xd8\xc5\xe7\xd2.\x92\x0c@yG\xcb\x18"\xa2\x07@\x9a\xfe\x85\x18\x04e\x03@\x88\xc4\x95\xac\xae\x94\xff?<T\xff\xe9G\x82\xf9?\x9b\xa8\xc9o\x14q\xf4?\xc9\xc7f\x17q@\xf0?\x89\x99\xb2\x1d\x16\xa3\xe9?6d\xe2\x87\xbe\x0f\xe4?]\xa7\x1e]*&\xdf?\xf7\xd4\xb1\xa4\xc5\xfd\xd7?t\x13\xf5\x9f\x16U\xd2?\x7ft\t\xb3\x94\xcb\xcb?\x98\x8e;)\xa9\xe7\xc4?Sj\x07Yq2\xbf?n\xa2:\x19$\x18\xb7?\xaa\x88>\x90\x07\xf6\xb0?\xb4\xeb\x9a\x15n\xb7\xa8?t\xdd[g\xeb\xdd\xa1?\xb7\xa8\x95p}\xa0\x99?C\xec0^\xc8;\x92?\xb31[4\xca\xbd\x89?B\xe1\xa9\xb3\xdd\x06\x82?\xc3\xe5\xb1\x0f\x96\x0cy?\xa9c\'_\x1eDq?\x92,\x9e\xcbX\x9dg?\xdb\xc8P\xa0m\x05`?/\xbc\x1a\x15:\x91U?i\xa7d|\xd2\xcdL?Q\x02\xb4\xda!\x15C?\xb8\x1b\n.\xa6\x159?\xe84\t\xdac[0?#z\xe5-\xd9)%?>A\xcb\xe7\x83*\x1b?\xfbF\xae\x83CL\x11?\xa9\xff\xe2\xc2\xd3\xda\x05?e#\x10\x86\xe1d\xfb>\xdf0J(w\x08\xf1>\x1e~\xe0\x1a\xac\x03\xe5>\xe6\x11\\\xd2\xb0\xb8\xd9>\xf5\x8a\x03\x16\xfa;\xcf>\xf94G\xb2\x87\xd0\xc2>\xf8\x90\x9a)\xd5|\xb6>\xbe\x0f\x13\x86]\xaa\xaa>\xc6 J\xbd\xac^\x9f>D\xe2]WkN\x92>\xacB{}v2\x85>\xd2+D\x06\xbfYx>\x9c\xde\xe8\xb6\x92\xc0k>l\xf5\xf1\xe7\x1aa_>T0|:\xa1\x99Q>\xbc\xb0\xb5!X\x96C>G\xd6Y\xaal\xa05>\x8e@\xb0+\x96\xb0\'>\xeaK\x11\xb5\xab\xbe\x19>H<I\xa9\xd3\xc1\x0b>U\xca\xa8\xef\xbe\xb0\xfd=\xc8\xf6\xcc\xd1\xed\x81\xef=\x01}\xb5\xf3\xfd\x95\xe0=\xf7\xef\x9e\xec\xf7R\xd1=V\xddm\xab\xc5\xf3\xc1=S1\xba\xb1\xcbt\xb2=G\xf9/\x91\x14\xd3\xa2='
p361
tp362
bsg115
g117
sg285
I173
sg286
g289
sS'init_params'
p363
g116
(tRp364
(dp365
g119
(dp366
g121
g40
(g31
S'OD\x92\x07u\xb6\xf2?'
p367
tp368
Rp369
sg18
g40
(g31
S'\xb62\xa3\x04\x00\xc5%@'
p370
tp371
Rp372
sg128
g40
(g31
S'v\xfc\xab\x18\x8a\x0bp@'
p373
tp374
Rp375
sg132
Fnan
sg133
I01
sg13
F0.2
sg137
Finf
sg138
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p376
tp377
Rp378
sg16
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p379
tp380
Rp381
sg145
Fnan
sg146
F3.141592653589793
sg147
I01
sg14
g40
(g90
S'>=\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sg151
Finf
sg152
Nsg153
g40
(g31
S'K\rQ\x1a`\x1d1@'
p385
tp386
Rp387
sg17
g40
(g31
S'`\xac\xfcC!\x9e\x16@'
p388
tp389
Rp390
sg160
g40
(g31
S'\x93\xfb\xd6\x9el\x0e\xa4@'
p391
tp392
Rp393
sg164
g40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p394
tp395
Rp396
sg15
g40
(g31
S'\xb0y\xc8>+g\r@'
p397
tp398
Rp399
sg171
I00
sg172
Nsg19
g40
(g31
S'"QU\xd4\xca\x1e-@'
p400
tp401
Rp402
sg176
Finf
sg177
F2.718281828459045
ssg115
(lp403
g0
(g179
g5
Ntp404
Rp405
(g13
F0.2
I01
NI0
Finf
NNNF0.2
Ntp406
bag0
(g179
g5
Ntp407
Rp408
(g14
g95
I01
NF-inf
Finf
NNNg95
Ntp409
bag0
(g179
g5
Ntp410
Rp411
(g15
g110
I01
NF-inf
Finf
NNNg110
Ntp412
bag0
(g179
g5
Ntp413
Rp414
(g16
g205
I01
NI0
Finf
NNNg205
Ntp415
bag0
(g179
g5
Ntp416
Rp417
(g17
g73
I01
NI0
Finf
NNNg73
Ntp418
bag0
(g179
g5
Ntp419
Rp420
(g18
g49
I01
NI0
Finf
NNNg49
Ntp421
bag0
(g179
g5
Ntp422
Rp423
(g19
g81
I01
NF-inf
Finf
NNNg81
Ntp424
bag0
(g179
g5
Ntp425
Rp426
(g160
g40
(g31
S'\x93\xfb\xd6\x9el\x0e\xa4@'
p427
tp428
Rp429
I00
g230
I0
Finf
NNNg40
(g31
S'\x90\xbc\x18\xc8\xfd\x89v@'
p430
tp431
Rp432
Ntp433
bag0
(g179
g5
Ntp434
Rp435
(g128
g40
(g31
S'v\xfc\xab\x18\x8a\x0bp@'
p436
tp437
Rp438
I00
g240
I0
Finf
NNNg40
(g31
S'@\x90$\x93\x02\xa7\xc5@'
p439
tp440
Rp441
Ntp442
bag0
(g179
g5
Ntp443
Rp444
(g153
g40
(g31
S'K\rQ\x1a`\x1d1@'
p445
tp446
Rp447
I00
g250
I0
Finf
NNNg40
(g31
S'\xba\xcf\x84\xfa\xb1\xb5\x8b@'
p448
tp449
Rp450
Ntp451
bag0
(g179
g5
Ntp452
Rp453
(g138
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p454
tp455
Rp456
I00
g260
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p457
tp458
Rp459
Ntp460
bag0
(g179
g5
Ntp461
Rp462
(g164
g40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p463
tp464
Rp465
I00
g270
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p466
tp467
Rp468
Ntp469
bag0
(g179
g5
Ntp470
Rp471
(g121
g40
(g31
S'OD\x92\x07u\xb6\xf2?'
p472
tp473
Rp474
I00
g280
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p475
tp476
Rp477
Ntp478
basbsg290
g291
sg299
g302
sS'flatchain'
p479
NsS'reduce_fcn'
p480
clmfit.minimizer
reduce_chisquare
p481
sS'userkws'
p482
(dp483
g312
g21
(g22
(I0
tp484
g24
tp485
Rp486
(I1
(I200
tp487
g31
I00
S'\x80#\xca\x9c\x1a\x18\xb2?@5/\xeb\'$\xcb?`\xac\xfcC!\x9e\xd6? \xbea\x92.\xaa\xdf?\xf0gc\xf0\x1d[\xe4?\xd0\xf0\x95\x97$\xe1\xe8?\xb0y\xc8>+g\xed?H\x81\xfd\xf2\x98\xf6\xf0?\xb8\xc5\x96F\x9c9\xf3?(\n0\x9a\x9f|\xf5?\x98N\xc9\xed\xa2\xbf\xf7?\x08\x93bA\xa6\x02\xfa?x\xd7\xfb\x94\xa9E\xfc?\xe8\x1b\x95\xe8\xac\x88\xfe?,0\x17\x1e\xd8e\x00@d\xd2\xe3\xc7Y\x87\x01@\x9ct\xb0q\xdb\xa8\x02@\xd4\x16}\x1b]\xca\x03@\x0c\xb9I\xc5\xde\xeb\x04@D[\x16o`\r\x06@|\xfd\xe2\x18\xe2.\x07@\xb4\x9f\xaf\xc2cP\x08@\xecA|l\xe5q\t@$\xe4H\x16g\x93\n@\\\x86\x15\xc0\xe8\xb4\x0b@\x94(\xe2ij\xd6\x0c@\xcc\xca\xae\x13\xec\xf7\r@\x04m{\xbdm\x19\x0f@\x9e\x07\xa4\xb3w\x1d\x10@\xbaX\x8a\x888\xae\x10@\xd6\xa9p]\xf9>\x11@\xf2\xfaV2\xba\xcf\x11@\x0eL=\x07{`\x12@*\x9d#\xdc;\xf1\x12@F\xee\t\xb1\xfc\x81\x13@b?\xf0\x85\xbd\x12\x14@~\x90\xd6Z~\xa3\x14@\x9a\xe1\xbc/?4\x15@\xb62\xa3\x04\x00\xc5\x15@\xd2\x83\x89\xd9\xc0U\x16@\xee\xd4o\xae\x81\xe6\x16@\n&V\x83Bw\x17@&w<X\x03\x08\x18@B\xc8"-\xc4\x98\x18@^\x19\t\x02\x85)\x19@zj\xef\xd6E\xba\x19@\x96\xbb\xd5\xab\x06K\x1a@\xb2\x0c\xbc\x80\xc7\xdb\x1a@\xce]\xa2U\x88l\x1b@\xea\xae\x88*I\xfd\x1b@\x06\x00o\xff\t\x8e\x1c@"QU\xd4\xca\x1e\x1d@>\xa2;\xa9\x8b\xaf\x1d@Z\xf3!~L@\x1e@vD\x08S\r\xd1\x1e@\x92\x95\xee\'\xcea\x1f@\xae\xe6\xd4\xfc\x8e\xf2\x1f@\xe5\x9b\xdd\xe8\xa7A @s\xc4PS\x08\x8a @\x01\xed\xc3\xbdh\xd2 @\x8f\x157(\xc9\x1a!@\x1d>\xaa\x92)c!@\xabf\x1d\xfd\x89\xab!@9\x8f\x90g\xea\xf3!@\xc7\xb7\x03\xd2J<"@U\xe0v<\xab\x84"@\xe3\x08\xea\xa6\x0b\xcd"@q1]\x11l\x15#@\xffY\xd0{\xcc]#@\x8d\x82C\xe6,\xa6#@\x1b\xab\xb6P\x8d\xee#@\xa9\xd3)\xbb\xed6$@7\xfc\x9c%N\x7f$@\xc5$\x10\x90\xae\xc7$@SM\x83\xfa\x0e\x10%@\xe1u\xf6doX%@o\x9ei\xcf\xcf\xa0%@\xfd\xc6\xdc90\xe9%@\x8b\xefO\xa4\x901&@\x19\x18\xc3\x0e\xf1y&@\xa7@6yQ\xc2&@5i\xa9\xe3\xb1\n\'@\xc3\x91\x1cN\x12S\'@Q\xba\x8f\xb8r\x9b\'@\xdf\xe2\x02#\xd3\xe3\'@m\x0bv\x8d3,(@\xfb3\xe9\xf7\x93t(@\x89\\\\b\xf4\xbc(@\x17\x85\xcf\xccT\x05)@\xa5\xadB7\xb5M)@3\xd6\xb5\xa1\x15\x96)@\xc1\xfe(\x0cv\xde)@O\'\x9cv\xd6&*@\xddO\x0f\xe16o*@kx\x82K\x97\xb7*@\xf9\xa0\xf5\xb5\xf7\xff*@\x87\xc9h XH+@\x15\xf2\xdb\x8a\xb8\x90+@\xa3\x1aO\xf5\x18\xd9+@1C\xc2_y!,@\xbfk5\xca\xd9i,@M\x94\xa84:\xb2,@\xdb\xbc\x1b\x9f\x9a\xfa,@i\xe5\x8e\t\xfbB-@\xf7\r\x02t[\x8b-@\x856u\xde\xbb\xd3-@\x13_\xe8H\x1c\x1c.@\xa1\x87[\xb3|d.@/\xb0\xce\x1d\xdd\xac.@\xbd\xd8A\x88=\xf5.@K\x01\xb5\xf2\x9d=/@\xd9)(]\xfe\x85/@gR\x9b\xc7^\xce/@z=\x07\x99_\x0b0@\xc2\xd1@\xce\x8f/0@\x08fz\x03\xc0S0@P\xfa\xb38\xf0w0@\x96\x8e\xedm \x9c0@\xde"\'\xa3P\xc00@$\xb7`\xd8\x80\xe40@lK\x9a\r\xb1\x081@\xb2\xdf\xd3B\xe1,1@\xfas\rx\x11Q1@@\x08G\xadAu1@\x88\x9c\x80\xe2q\x991@\xce0\xba\x17\xa2\xbd1@\x16\xc5\xf3L\xd2\xe11@\\Y-\x82\x02\x062@\xa4\xedf\xb72*2@\xea\x81\xa0\xecbN2@2\x16\xda!\x93r2@x\xaa\x13W\xc3\x962@\xc0>M\x8c\xf3\xba2@\x06\xd3\x86\xc1#\xdf2@Ng\xc0\xf6S\x033@\x94\xfb\xf9+\x84\'3@\xdc\x8f3a\xb4K3@"$m\x96\xe4o3@j\xb8\xa6\xcb\x14\x943@\xb0L\xe0\x00E\xb83@\xf8\xe0\x196u\xdc3@>uSk\xa5\x004@\x86\t\x8d\xa0\xd5$4@\xcc\x9d\xc6\xd5\x05I4@\x142\x00\x0b6m4@Z\xc69@f\x914@\xa2Zsu\x96\xb54@\xe8\xee\xac\xaa\xc6\xd94@0\x83\xe6\xdf\xf6\xfd4@v\x17 \x15\'"5@\xbe\xabYJWF5@\x04@\x93\x7f\x87j5@L\xd4\xcc\xb4\xb7\x8e5@\x92h\x06\xea\xe7\xb25@\xda\xfc?\x1f\x18\xd75@ \x91yTH\xfb5@h%\xb3\x89x\x1f6@\xae\xb9\xec\xbe\xa8C6@\xf6M&\xf4\xd8g6@<\xe2_)\t\x8c6@\x84v\x99^9\xb06@\xca\n\xd3\x93i\xd46@\x12\x9f\x0c\xc9\x99\xf86@X3F\xfe\xc9\x1c7@\xa0\xc7\x7f3\xfa@7@\xe6[\xb9h*e7@.\xf0\xf2\x9dZ\x897@t\x84,\xd3\x8a\xad7@\xbc\x18f\x08\xbb\xd17@\x02\xad\x9f=\xeb\xf57@JA\xd9r\x1b\x1a8@\x90\xd5\x12\xa8K>8@\xd8iL\xdd{b8@\x1e\xfe\x85\x12\xac\x868@f\x92\xbfG\xdc\xaa8@\xac&\xf9|\x0c\xcf8@\xf4\xba2\xb2<\xf38@:Ol\xe7l\x179@\x82\xe3\xa5\x1c\x9d;9@\xc8w\xdfQ\xcd_9@\x10\x0c\x19\x87\xfd\x839@V\xa0R\xbc-\xa89@\x9e4\x8c\xf1]\xcc9@\xe4\xc8\xc5&\x8e\xf09@,]\xff[\xbe\x14:@r\xf18\x91\xee8:@\xba\x85r\xc6\x1e]:@\x00\x1a\xac\xfbN\x81:@H\xae\xe50\x7f\xa5:@\x8eB\x1ff\xaf\xc9:@\xd6\xd6X\x9b\xdf\xed:@\x1ck\x92\xd0\x0f\x12;@d\xff\xcb\x05@6;@\xaa\x93\x05;pZ;@\xf2\'?p\xa0~;@8\xbcx\xa5\xd0\xa2;@\x80P\xb2\xda\x00\xc7;@\xc6\xe4\xeb\x0f1\xeb;@\x0ey%Ea\x0f<@T\r_z\x913<@'
p488
tp489
bssg292
g295
sS'jacfcn'
p490
NsS'covar'
p491
Nsg303
I00
sS'nan_policy'
p492
S'raise'
p493
sS'show_candidates'
p494
g2
(S'MethodType'
p495
tp496
Rp497
(cdill.dill
_create_function
p498
(g2
(S'CodeType'
p499
tp500
Rp501
(I2
I4
I4
I67
S't\x00\x00|\x00\x00d\x01\x00\x83\x02\x00r\x8f\x00y2\x00|\x00\x00j\x01\x00|\x01\x00\x19}\x02\x00d\x02\x00j\x02\x00|\x01\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01Wq\x8f\x00\x01\x01\x01xB\x00t\x06\x00|\x00\x00j\x01\x00\x83\x01\x00D]-\x00\\\x02\x00}\x03\x00}\x02\x00d\x02\x00j\x02\x00|\x03\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01qW\x00Wq\x8f\x00Xn\x00\x00d\x03\x00S'
p502
(S"A pretty_print() representation of the candidates.\n\n        Showing candidates (default is 'all') or the specified candidate-#\n        from the `brute` method.\n\n        Parameters\n        ----------\n        candidate_nmb : int or 'all'\n            The candidate-number to show using the :meth:`pretty_print` method.\n\n        "
p503
S'candidates'
p504
S'\nCandidate #{}, chisqr = {:.3f}'
p505
Ntp506
(S'hasattr'
p507
g504
S'format'
p508
S'score'
p509
g115
S'pretty_print'
p510
S'enumerate'
p511
tp512
(S'self'
p513
S'candidate_nmb'
p514
S'candidate'
p515
S'i'
p516
tp517
S'/usr/local/lib/python2.7/dist-packages/lmfit/minimizer.py'
p518
g494
I299
S'\x00\x0c\x0f\x01\x03\x01\r\x01\x06\x01\x0e\x01\x11\x01\x03\x01\x1c\x01\x06\x01\x0e\x01'
p519
(t(ttp520
Rp521
clmfit.minimizer
__dict__
g494
(S'all'
p522
tp523
N(dp524
tp525
Rp526
g85
g83
tp527
Rp528
sS'data'
p529
g21
(g22
(I0
tp530
g24
tp531
Rp532
(I1
(I180
tp533
g90
I00
S'(\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\x97\x02\x00\x00\x00\x00\x00\x00\xaa\x03\x00\x00\x00\x00\x00\x00/\x05\x00\x00\x00\x00\x00\x00\xe4\x06\x00\x00\x00\x00\x00\x00\xa3\x08\x00\x00\x00\x00\x00\x00}\n\x00\x00\x00\x00\x00\x00\x08\r\x00\x00\x00\x00\x00\x00\x9b\x0e\x00\x00\x00\x00\x00\x00\xb2\x10\x00\x00\x00\x00\x00\x00\xba\x11\x00\x00\x00\x00\x00\x00M\x13\x00\x00\x00\x00\x00\x00^\x14\x00\x00\x00\x00\x00\x00j\x14\x00\x00\x00\x00\x00\x00\x9c\x13\x00\x00\x00\x00\x00\x006\x12\x00\x00\x00\x00\x00\x00?\x11\x00\x00\x00\x00\x00\x00\x95\x0f\x00\x00\x00\x00\x00\x00\x8c\r\x00\x00\x00\x00\x00\x00\xed\x0b\x00\x00\x00\x00\x00\x008\n\x00\x00\x00\x00\x00\x00Q\x08\x00\x00\x00\x00\x00\x00+\x07\x00\x00\x00\x00\x00\x00#\x06\x00\x00\x00\x00\x00\x00\xc3\x04\x00\x00\x00\x00\x00\x00\xa7\x03\x00\x00\x00\x00\x00\x00a\x03\x00\x00\x00\x00\x00\x00\x92\x02\x00\x00\x00\x00\x00\x00\xe4\x01\x00\x00\x00\x00\x00\x00\xaf\x01\x00\x00\x00\x00\x00\x00a\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x14\x01\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00\x00\x1d\x01\x00\x00\x00\x00\x00\x00B\x01\x00\x00\x00\x00\x00\x00:\x01\x00\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00\x00\x00X\x01\x00\x00\x00\x00\x00\x00\x88\x01\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\x87\x01\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\x94\x01\x00\x00\x00\x00\x00\x00\x91\x01\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00g\x01\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x008\x01\x00\x00\x00\x00\x00\x00/\x01\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
bsS'model'
p536
g0
(clmfit.model
CompositeModel
p537
g5
Ntp538
Rp539
(dp540
S'param_hints'
p541
ccollections
OrderedDict
p542
((lp543
(lp544
S'g1_sigma'
p545
ag542
((lp546
(lp547
S'min'
p548
aI0
aatp549
Rp550
aa(lp551
S'g1_fwhm'
p552
ag542
((lp553
(lp554
S'expr'
p555
aS'2.3548200*g1_sigma'
p556
aatp557
Rp558
aa(lp559
S'g1_height'
p560
ag542
((lp561
(lp562
g555
aS'0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
p563
aatp564
Rp565
aa(lp566
S'g2_sigma'
p567
ag542
((lp568
(lp569
g548
aI0
aatp570
Rp571
aa(lp572
S'g2_fwhm'
p573
ag542
((lp574
(lp575
g555
aS'2.3548200*g2_sigma'
p576
aatp577
Rp578
aa(lp579
S'g2_height'
p580
ag542
((lp581
(lp582
g555
aS'0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
p583
aatp584
Rp585
aa(lp586
S'g3_sigma'
p587
ag542
((lp588
(lp589
g548
aI0
aatp590
Rp591
aa(lp592
S'g3_fwhm'
p593
ag542
((lp594
(lp595
g555
aS'2.3548200*g3_sigma'
p596
aatp597
Rp598
aa(lp599
S'g3_height'
p600
ag542
((lp601
(lp602
g555
aS'0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
p603
aatp604
Rp605
aatp606
Rp607
sS'right'
p608
g0
(clmfit.models
GaussianModel
p609
g5
Ntp610
Rp611
(dp612
g541
g542
((lp613
(lp614
S'sigma'
p615
ag591
aa(lp616
S'fwhm'
p617
ag598
aa(lp618
S'height'
p619
ag605
aatp620
Rp621
sS'_param_names'
p622
(lp623
S'g3_sigma'
p624
aS'g3_center'
p625
aS'g3_amplitude'
p626
asS'missing'
p627
NsS'_prefix'
p628
S'g3_'
p629
sS'_name'
p630
S'gaussian'
p631
sS'func'
p632
clmfit.lineshapes
gaussian
p633
sS'_func_haskeywords'
p634
I00
sS'independent_vars'
p635
(lp636
g312
asS'def_vals'
p637
(dp638
g615
F1.0
sS'center'
p639
F0.0
sS'amplitude'
p640
F1.0
ssS'_param_root_names'
p641
(lp642
g615
ag639
ag640
asS'opts'
p643
(dp644
sS'_func_allargs'
p645
(lp646
g312
ag615
ag639
ag640
asbsg645
(lp647
g312
ag615
ag639
ag640
ag312
ag615
ag639
ag640
ag312
ag615
ag639
ag640
asg627
Nsg628
S''
p648
sg635
g636
sg630
S'_tmp'
p649
sg622
(lp650
sg632
g498
(g501
(I1
I3
I1
I65631
S'd\x00\x00S'
p651
(Ntp652
(t(g513
S'args'
p653
g37
tp654
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p655
g649
I818
S'\x00\x01'
p656
(t(ttp657
Rp658
clmfit.model
__dict__
g649
NN(dp659
tp660
Rp661
sg634
I00
sS'left'
p662
g0
(g537
g5
Ntp663
Rp664
(dp665
g541
g542
((lp666
(lp667
S'g1_sigma'
p668
ag550
aa(lp669
S'g1_fwhm'
p670
ag558
aa(lp671
S'g1_height'
p672
ag565
aa(lp673
S'g2_sigma'
p674
ag571
aa(lp675
S'g2_fwhm'
p676
ag578
aa(lp677
S'g2_height'
p678
ag585
aatp679
Rp680
sg608
g0
(g609
g5
Ntp681
Rp682
(dp683
g541
g542
((lp684
(lp685
g615
ag571
aa(lp686
g617
ag578
aa(lp687
g619
ag585
aatp688
Rp689
sg622
(lp690
S'g2_sigma'
p691
aS'g2_center'
p692
aS'g2_amplitude'
p693
asg627
Nsg628
S'g2_'
p694
sg630
g631
sg632
g633
sg634
I00
sg635
g636
sg637
(dp695
g615
F1.0
sg639
F0.0
sg640
F1.0
ssg641
(lp696
g615
ag639
ag640
asg643
(dp697
sg645
(lp698
g312
ag615
ag639
ag640
asbsg645
(lp699
g312
ag615
ag639
ag640
ag312
ag615
ag639
ag640
asg627
Nsg628
g648
sg635
g636
sg630
g649
sg622
(lp700
sg632
g498
(g658
clmfit.model
__dict__
g649
NN(dp701
tp702
Rp703
sg634
I00
sg662
g0
(g609
g5
Ntp704
Rp705
(dp706
g541
g542
((lp707
(lp708
g615
ag550
aa(lp709
g617
ag558
aa(lp710
g619
ag565
aatp711
Rp712
sg622
(lp713
S'g1_sigma'
p714
aS'g1_center'
p715
aS'g1_amplitude'
p716
asg627
Nsg628
S'g1_'
p717
sg630
g631
sg632
g633
sg634
I00
sg635
g636
sg637
(dp718
g615
F1.0
sg639
F0.0
sg640
F1.0
ssg641
(lp719
g615
ag639
ag640
asg643
(dp720
sg645
(lp721
g312
ag615
ag639
ag640
asbsg637
(dp722
g639
F0.0
sg640
F1.0
sg615
F1.0
ssg641
Nsg643
(dp723
sS'op'
p724
coperator
add
p725
sbsg637
(dp726
g639
F0.0
sg640
F1.0
sg615
F1.0
ssg641
Nsg643
(dp727
sg724
g725
sbsg304
I8
sS'iter_cb'
p728
Nsg305
I01
sS'_abort'
p729
I00
sg306
I7
sS'init_fit'
p730
g21
(g22
(I0
tp731
g24
tp732
Rp733
(I1
(I180
tp734
g31
I00
S'!\xd8\xfe\x1fbY\xd7?\xf5T&\x04\xac\xd8\xea?\xc7%f\xf15\x8b\xfd?\x16\xe4\x90\xfe:\x1e\x0f@\xf24\xa5\xfc\xec^\x1f@\x9e\xdeyc\xfaD.@\xf5\xbd\xfc\'P\xf4;@\xcb\x8cSV\x94\xb5H@\xe7u\xe9\xd0\x85\xe7T@2\x1f\x1bHQ\xed`@\x17b\x0e#\xc2<j@\xe1\xec\xfd\xe8[vs@Z\x16\xf3\\\xac\xa2{@O\xf8\xa0\x8dp\xc7\x82@\x12\xa8=\xadjm\x88@\xf7\xf2j$\x82i\x8e@\x16\x8c\xb9L\xa9\x1e\x92@DI\xaa\xdcx\xaa\x94@\xa3\x98K\x03#\x8f\x96@\xfc\xddn\x9b\xdf\x91\x97@\xa8\x8f\x94\xa2\xdf\x91\x97@3_ \x1d#\x8f\x96@\x1cH\x95\x18y\xaa\x94@\xa7#\xbc\xcc\xa9\x1e\x92@\xa7\x86\x825\x84i\x8e@\xf8Y\x99\xd8nm\x88@\xdb\xf0B\xc7x\xc7\x82@^\xfa\xf4\x1b\xcc\xa2{@S\x12}\xd8\x97vs@\x9f\x98\x06\x8b\x9f=j@x\xcf\xc7\\\xe1\xee`@\xfe\xfd\x04^\x0c\xedT@D\xb3\x19O\xb1\xc8H@\x13U\xac:\xfe4<@\x9d9$=\x1d\x1b/@vO\x9a\x08@\n!@U{\x033\xfe\xd9\x13@/\xd4\xf9\x9b/\x14\x0c@4\xc0\x07M\x02\xe4\n@\xc7P\x1f\xc1\x81m\x10@\x82\x0f\x7f4)U\x16@s\xfa\x1025\x17\x1f@\xd5\x93\x08D\x1fy%@\xe2\xec\xf6\xb1*#-@\x7f\xadB<\xbe\\3@`\x14\x95\xc5\xe9.9@\xfd\xd7\xfe\r\x03\x06@@\r\x0b\xedi\xfd\xf2C@i\xdbu\xabiLH@\x90\x80\xb6\xbdb\xf4L@\xa8\xac\x1b@\xac\xe0P@\x85\x9bxi\xe0?S@\x84\xd3\xefd\xa0zU@B\xdb*U\x8drW@K\xb0\t\r\xb9\nY@\xc9\x84\x8a\x18d*Z@\x86\xda+\x1f|\xbfZ@\xed[\xd1\xb3\x81\xc0Z@\xf5\x111\x19\x8f-Z@\xb5\xbf8\xffX\x10Y@\xab\x0b\xc9\x19){W@\x8bK\xccM\xf9\x86U@\x0b\xba\x91\xb1\xf5PS@\xb8U5\x15\xbe\xf7P@!2\xd4\xf6\x841M@\xefv\xb4\x06\x13\x9cH@\x18\xad\xbc\xd6/YD@J\x9b\xa4=%\x87@@v\x97\xc7\x00]p:@\xb4\x8e\x8e\x03\xbc\xe64@\xd1\'\x85\xa3\xc0l0@\xf9-6\xf8\xe7\xde)@\xd7\x02\x19b\x8e\xa4$@\xbc\xb9p\'\xe8\xe6 @\xe6\'\xe6\x9c\x92\xbe\x1c@\xec;\xbe!\xcc\x92\x19@\xa07\xc1\x14\xfb\xcd\x17@\x7f2!\xd5\xcd\x03\x17@\xca\xa0\x1b\xc4\xb4\xd9\x16@\x12\x84l\xda\xaf\x06\x17@\x94Xr=\nR\x17@-Lg\xc0\x8f\x91\x17@\xe5\xdd\xb9p\x9b\xa7\x17@=@{55\x81\x17@&\x00s\xfcT\x14\x17@7?\xf5\xd9M^\x16@a\x0e\xbc\xf7Yb\x15@\xb9\x9c\xe3\xa2>(\x14@\x04\x16\xaf\x17\x03\xbb\x12@4\xce\xdd\xe6\xb9\'\x11@\xddX\x7fw\xc3\xf8\x0e@4\xa3\xc4\xf9\xca\x8d\x0b@\xe4xSL\x89(\x08@\x004d\xcf\xd6\xdf\x04@\x17\xab\xf8"~\xc6\x01@\xcb\x02\x1e\x8e}\xd5\xfd?\x83ou\x1fe\xac\xf8?n[n\xd8\x0f\x1c\xf4?0k\xb0\xfc\xfb&\xf0?\xd5Ce\xf93\x92\xe9?K\xac{\x97\x95\xf2\xe3?\xd7\x8c\xee\xec\x93\xab\xde?^,\x18\x84\x84<\xd7?c\xa1\xd1\r\\Y\xd1?\x03R6D\xf2\x87\xc9?\x88.\xb4\xd8n\x83\xc2?\xb5\xdf\x90\xf3\xc1u\xba?Y\xb3\xe03p\xa2\xb2?\xc9\x1c\xb1\xff\xbd\xdd\xa9?\xb9\xf9N\xd1\x18\xb1\xa1?{\xb8&K\xb6\xd9\x97?\xbd\xd0~\xbd\xc8\xaf\x8f?t\x86\xcamU\xbe\x84?]\xd7\xd1\xc8\xec\xc3z?\xe2QE\xf4h\x04q?\x90\xc7\xda17Se?N\x16\xf3{\xf9UZ?\x1f=\x01+\xb2\x06P?\xbecMI\xd08C?-!\xbb\x91y\xb86?Q7\t@sw*?&\xfaJ\xc8\x11b\x1e?\x1d\xeft^\xc7/\x11?jy\xfb\xb1h)\x03?\t\xcd\x02#\xd4\r\xf5>\x95\xe1\xa0\xd32\xcc\xe6>\xad\xc2\xa9N\xe2S\xd8>\x19}\xff\xffx\x95\xc9><\xb7\xaf\xb0\xc6\x83\xba>[\x92\xda\xe6\xb9\x14\xab>|\x9f[z\x14B\x9b>_I\xb1\xbe\xdd\t\x8b>\xa3a]\xe5\x86nz>j`&\xf1\xbdvi>\x9b\xba\x0c\xc0\xf3,X>\xa41xJ\xa1\x9eF>\xe8\x94WD^\xdb4>Zd\xef\x17\xdf\xf3">\xfaU\xd2X\xf1\xf8\x10>\x10gV\xa3\x18\xf5\xfd=\xecAV\x1f\x0f\x0e\xea=i\x13\x8e\xe2\x07U\xd6=\xa5\\~&\x1b\xdd\xc2=\xea\x08 S\xdbg\xaf=\x9c\x02\x918\x9d\xc3\x99=\xf4\xb7\x15\x17V\xd4\x84=\x80\x00\xab\xe4~\x98p=dE\xac\xca\xb9\x0fZ=\xd1\xd3\xee\xbf\x93*D=\xf4\x11\xdd\xc4\xb9\xc1.=\x8f\x83\xad\x13>\x1d\x17=\x95\n\x9f\x0ck\x1e\x01=1\xfd{\x1cA\xfd\xe8<\xdbGYB~\xf9\xd1<\xcd\x87b9\xa1{\xb9<\xb6r\xa8HF\xcd\xa1<\x9b\x97\\\x03\xe5\x82\x88<Y\xe1\xfc\xbfI\xa1p<!\xa1Y\xce\x0c=V<\xa3\xc0\x8a\xee\x9bN=<\x92R\xfav\xf9\x07#<\xca\x06w9\xab[\x08<\x1e\x9c\x9f!R\xb9\xee;\x96>*\xce~\x18\xd3;Eq\xd8z\x84d\xb7;\x8d\xae$\xe9\xac=\x9c;mhB\x97\xbe\xcc\x80;\x08\xa3\xc6\x93\x97\xb2c;j\xc5l\xfe\xa7\xc2F;\xcfnf\x97\xfd\xea);\xbf@f\xb6\xe3\x15\r;\xd3d\x17\xabZ\x15\xf0:\x9aWc\x02\x82\x87\xd1:\x12B\xce\x86\x01\xd4\xb2:\xb7\xf5\xa7\x8a\x0e\xee\x93:m\x98\x99\xb3I\xcat:\xbb\xf2\x1cD\x81_U:\x0e\xca\xf8\x01T\xa75:\xe4r\xb6\x06\xa5\x9e\x15:I\xd3\xfe\x08\xd5E\xf59'
p735
tp736
bsS'weights'
p737
g21
(g22
(I0
tp738
g24
tp739
Rp740
(I1
(I180
tp741
g31
I00
S'\x0fIHb\x13=\xc4?\xd4r]\xf5(k\xc1?\x885\xc7\xa6\x9d\xba\xb9?\xee9\x1d \xb12\xb6?\x0c\xb6\xe2\xdcP\xe1\xb0?(\xae\xc8\xa8\xbc\xc1\xac?H\xccC\x8d\xab)\xa8?\x95\xcc\x04(j\xe2\xa3?\x8d\x95\x9c\n\xa7\xb7\xa0?\x86\n\xf0p8\x1c\x9c?\x18\x86a\x18\x86a\x98?\xa0F.;\x02\xc7\x95?\x80\x1e\xb4<\t\xc3\x93?_\xf1\xae\xf4\xa6\xba\x91?\'\xe9\x08\x00\x16\xbf\x90?"s\xf1^\x99S\x8f?\xf2@\xb2\x10\xd5f\x8e?J\x1d\xe2X\xb0"\x8d?\xf6\xe0\x18\x80\xcc\\\x8c?3%G7uT\x8c?\xca\x11\xaci\xc4\xe7\x8c?l\x11\x01x\xa1\xfe\x8d?\xf3\x99\x05/\x80\xd2\x8e?\x8d9kP\x926\x90?\x93\xa8xApc\x91?\xf5\xd9\x0f\nY\x88\x92?9T\xd0\x1eR\x05\x94?\x10h\x08n[1\x96?\xb1\xdc0u\x95\xe7\x97?\x8c\xa1\xeb\xce\xcf\xd5\x99?\x0b\xdd+\x19=T\x9d?(Q;D\x83\xbe\xa0?\xcbmA\xea\x94h\xa1?(m\x0b\xf3\xb7\xf5\xa3?F\x17]t\xd1E\xa7?\xe8o\x18\x1e\x84\xa9\xa8?\xcdPq6B@\xab?"W\xe96F\xdc\xad?\x0eQ\xdf{\x98(\xb0?S\x02\xc4\x02}.\xb1?\x13\x85h\xa2\x84u\xb1?V\x13\xd8\xc6\xfc=\xb3?\xe0\xc0\'\x81!0\xb3?\x1d3\x90E\xa7y\xb2?6zm\xbaa\xa2\xb3?\x81O\x172\x83L\xb1?\xdc\xf7\xe2\x97;\xe1\xb1?\xda\xf1\xa0\x88\xbd\xc0\xaf?W\x89\xe7u\x9b\xd1\xae?\xe9~F(\x18\x10\xb0?\xbf<\x8f\x03\tT\xae?\xb0\x90\x8ec[\x88\xac?35n%\xd2\xe4\xac?\x1e\x1e\x1e\x1e\x1e\x1e\xae?G\x83X\xba\xed\x9a\xab?WDH\xbe"\xdc\xa9?\x128\x85\xea\xf0\n\xa9?Zd\x9f\x90\x98\xe4\xa9?\x1cvQaU\x1a\xa9?T\x8b\x06c\x13y\xa9?tw:_l\x91\xa9?\x14\xd4\x13\xd6^\x0f\xab?V\xee\x180\xb7\x05\xab?N\x1d\xa5\x1bh[\xac?X\xd3\xf5E`\xcd\xac?\x12\x92*\xa3}\xfc\xac?xN~\xc0\xe3i\xad?9\xfd`_\xb0s\xaf?z\xb2\x00\xe6\x18\xb3\xb0?;\xdb\xca\xb0\xf4I\xb0?\xdbT\x06\xacoB\xb1?\x8bc\xbe\xd2p1\xb2?\xa2O\xc3\xa3\xc3]\xb4?K\x98\xa5\x16\xeb\xf8\xb4?\xce\xf3\x1b\xd9p\x08\xb6?\xf7\x92\xc8.a\xb7\xb6?&D\xc0\\4\xa2\xb8?\xc2\xa4\x0c\xdffL\xb8?\xef7V1,\xfe\xb9?\xd9\xed\xbf\xc5%\x9f\xbc?}\xde\x06H\x8aA\xc0?\xd4r]\xf5(k\xc1?\xad\xed\xcdE:\xf4\xc0?\xe9\xb9\xf5\xec\x07\x95\xc1?\xe9\xb9\xf5\xec\x07\x95\xc1?\x1d3\x90E\xa7y\xc2?w\x05\xe7w\x80\xfd\xc3?\xd2\xa3\xa57-H\xc6??,\x0cp\xbd \xca?gT2yN\xfd\xc6?UUUUUU\xc5?gT2yN\xfd\xc6?\x98\xb0\xa0F\x97^\xc7?\x88\xbb>f\xdd\xc4\xc7?gT2yN\xfd\xc6?O\x95\x1d<)J\xcb?\xd2\xa3\xa57-H\xc6?9\x9c\xfbV\x90\xee\xcb?UUUUUU\xc5??,\x0cp\xbd \xca?g\xfa\xfe\xdd}+\xce?pk\xfc\xa8\x06\x0b\xc5?\x88\xbb>f\xdd\xc4\xc7?\x9a\x99\x99\x99\x99\x99\xc9?\x9aS\x8f\xae\x99\xb0\xca?g\xfa\xfe\xdd}+\xce?\x9a\x99\x99\x99\x99\x99\xc9?\x9aS\x8f\xae\x99\xb0\xca?9\x9c\xfbV\x90\xee\xcb?9\x9c\xfbV\x90\xee\xcb?9\x9c\xfbV\x90\xee\xcb?*$`\xe5\xce\x1a\xd1?\x00\x00\x00\x00\x00\x00\xd0?\x96\xe8;\xa0\x1a\xc0\xd1?\x96\xe8;\xa0\x1a\xc0\xd1?\xcc;\x7ff\x9e\xa0\xd6?\xda\xf6\xd4\xa2T\x86\xd0?\xcc;\x7ff\x9e\xa0\xd6?\xcc;\x7ff\x9e\xa0\xd6?\xe6\xf7\xa7\xe6\x910\xd8??,\x0cp\xbd \xda?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xd6?\xd9\xed\xbf\xc5%\x9f\xdc??,\x0cp\xbd \xda?\xe6\xf7\xa7\xe6\x910\xd8?\xcc;\x7ff\x9e\xa0\xd6?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0??,\x0cp\xbd \xda?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p742
tp743
bsg307
I00
sS'components'
p744
(lp745
g705
ag682
ag611
asg308
g311
sg312
g315
sS'userargs'
p746
(g532
g740
tp747
sg319
I180
sS'userfcn'
p748
g497
(g498
(g501
(I4
I6
I3
I65611
S'|\x00\x00j\x00\x00|\x01\x00|\x04\x00\x8d\x01\x00|\x02\x00\x18}\x05\x00|\x05\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00r\x9f\x00|\x05\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x05\x00|\x03\x00d\x02\x00k\t\x00r\x9f\x00|\x03\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00ry\x00|\x03\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9c\x00|\x03\x00d\x01\x00|\x03\x00\x14\x17j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9f\x00n\x00\x00|\x03\x00d\x02\x00k\t\x00r\xb8\x00|\x05\x00|\x03\x009}\x05\x00n\x00\x00t\x02\x00j\x08\x00|\x05\x00\x83\x01\x00j\x04\x00\x83\x00\x00S'
p749
(S'Return the residual.\n\n        Default residual: (data-model)*weights.\n\n        If the model returns complex values, the residual is computed by\n        treating the real and imaginary parts separately. In this case,\n        if the weights provided are real, they are assumed to apply\n        equally to the real and imaginary parts. If the weights are\n        complex, the real part of the weights are applied to the real\n        part of the residual and the imaginary part is treated\n        correspondingly.\n\n        Since the underlying scipy.optimize routines expect numpy.float\n        arrays, the only complex type supported is np.complex.\n\n        The "ravels" throughout are necessary to support pandas.Series.\n\n        '
p750
g2
(S'ComplexType'
p751
tp752
Rp753
(F0.0
F1.0
tp754
Rp755
Ntp756
(S'eval'
p757
S'dtype'
p758
S'np'
p759
S'complex'
p760
S'ravel'
p761
S'view'
p762
S'float'
p763
S'None'
p764
S'asarray'
p765
tp766
(g513
g115
g529
g737
S'kwargs'
p767
S'diff'
p768
tp769
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p770
S'_residual'
p771
I458
S'\x00\x13\x16\x02\x12\x02\x18\x01\x0c\x01\x12\x02\x1b\x03&\x01\x0c\x01\r\x01'
p772
(t(ttp773
Rp774
clmfit.model
__dict__
g771
NN(dp775
tp776
Rp777
g539
g537
tp778
Rp779
sg320
g323
sb.