ccopy_reg
_reconstructor
p0
(clmfit.model
ModelResult
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'status'
p9
I0
sS'lmdif_message'
p10
NsS'var_names'
p11
(lp12
S'n_bar'
p13
aS'A'
p14
aS'Delta_E'
p15
aS'sigma_p'
p16
aS'g1_center'
p17
aS'g2_center'
p18
aS'g3_center'
p19
asS'direc'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I7
I7
tp27
cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x13F\xf8\xa3\x04\x0e\xd4\xbf\x1f\xca\x02\x08\xc5{\xe1@\x0f\xban\xc8to0@NN$~=\x9f\xb1\xbfM\xf2\xc60\x181\xa2\xbf)GC\xb1[\x99\xb6\xbfO\xe00i\x1c\x96\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x9a\xd8\x93e\xe4\x89?\xc9\x8c\xcdBD\x8b\xaa\xc0-5\x93C\x0c\xbf+@/}\r\xe1n\x1d\x87?\x07ob\re\xf5r?\xf1+\xa1VQ\x90y?\xc5:\xc7\xe8YG\xd7?'
p34
tp35
bsS'nfev'
p36
I826
sS'kws'
p37
(dp38
sS'redchi'
p39
cnumpy.core.multiarray
scalar
p40
(g31
S'\x18\xc0\xe9W\x856"@'
p41
tp42
Rp43
sS'init_values'
p44
(dp45
S'g2_center'
p46
g40
(g31
S'\xb62\xa3\x04\x00\xc5%@'
p47
tp48
Rp49
sS'g3_sigma'
p50
g40
(g31
S'OD\x92\x07u\xb6\xf2?'
p51
tp52
Rp53
sS'g1_sigma'
p54
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p55
tp56
Rp57
sS'g2_amplitude'
p58
g40
(g31
S'_\xaa2\x96,\x8bo@'
p59
tp60
Rp61
sS'g2_sigma'
p62
g40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p63
tp64
Rp65
sS'g3_amplitude'
p66
g40
(g31
S"\xab'=r\xc2\xd20@"
p67
tp68
Rp69
sS'g1_center'
p70
g40
(g31
S'`\xac\xfcC!\x9e\x16@'
p71
tp72
Rp73
sS'g1_amplitude'
p74
g40
(g31
S'{\xaa\xdf\xdd\xfb\xb6\xa3@'
p75
tp76
Rp77
sS'g3_center'
p78
g40
(g31
S'"QU\xd4\xca\x1e-@'
p79
tp80
Rp81
ssS'result'
p82
g0
(clmfit.minimizer
MinimizerResult
p83
g5
Ntp84
Rp85
(dp86
g11
g12
sg20
g26
sg36
I826
sg39
g43
sg44
(dp87
g14
g40
(g28
(S'i8'
p88
I0
I1
tp89
Rp90
(I3
S'<'
p91
NNNI-1
I-1
I0
tp92
bS'3<\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
g40
(g31
S"\x99\xda\xee\xefk\xaf'@"
p96
tp97
Rp98
sg16
g40
(g31
S'\xde\xefv\xd5&\x81\xf5?'
p99
tp100
Rp101
sg17
g40
(g31
S'\xa6x\xf2\xd0\xbfP\x1a@'
p102
tp103
Rp104
sg13
F0.2
sg19
g81
sg15
g40
(g31
S'\xb0y\xc8>+g\r@'
p105
tp106
Rp107
ssS'message'
p108
S'Optimization terminated successfully.'
p109
sS'init_vals'
p110
(lp111
F0.2
ag95
ag107
ag101
ag104
ag98
ag81
asS'params'
p112
clmfit.parameter
Parameters
p113
(tRp114
(dp115
S'unique_symbols'
p116
(dp117
S'g3_sigma'
p118
g40
(g31
S'\xd94]n\x9aq\xf9?'
p119
tp120
Rp121
sg18
g40
(g31
S'iH}\xc1\xe3\x1d&@'
p122
tp123
Rp124
sS'g2_amplitude'
p125
g40
(g31
S'\xc6O\xed>{\x91\x96@'
p126
tp127
Rp128
sS'NAN'
p129
Fnan
sS'little_endian'
p130
I01
sg13
g40
(g31
S'\x06`\xee\xc8\x1e\xb1\xd0?'
p131
tp132
Rp133
sS'inf'
p134
Finf
sS'g1_sigma'
p135
g40
(g31
S'\xf2\x95f\xdcBa\xed?'
p136
tp137
Rp138
sg16
g40
(g31
S'\xf2\x95f\xdcBa\xed?'
p139
tp140
Rp141
sS'nan'
p142
Fnan
sS'pi'
p143
F3.141592653589793
sS'True'
p144
I01
sg14
g40
(g31
S'\xb8e\x92qG\xea\xea@'
p145
tp146
Rp147
sS'infty'
p148
Finf
sS'None'
p149
NsS'g3_amplitude'
p150
g40
(g31
S'\x18\xb4\t\xbejd_@'
p151
tp152
Rp153
sg17
g40
(g31
S'P\xd6[\xc0E\x91\x16@'
p154
tp155
Rp156
sS'g1_amplitude'
p157
g40
(g31
S'\x0b\x8d\x9co\x01\xa2\xc5@'
p158
tp159
Rp160
sS'g2_sigma'
p161
g40
(g31
S'F~)\xb4U\xc6\xf4?'
p162
tp163
Rp164
sg15
g40
(g31
S'w}A\xe5A\x90P@'
p165
tp166
Rp167
sS'False'
p168
I00
sS'newaxis'
p169
Nsg19
g40
(g31
S'\xd12\x96\xc4\xaa"0@'
p170
tp171
Rp172
sS'Inf'
p173
Finf
sS'e'
p174
F2.718281828459045
ssg112
(lp175
g0
(clmfit.parameter
Parameter
p176
g5
Ntp177
Rp178
(g13
g40
(g31
S'\x06`\xee\xc8\x1e\xb1\xd0?'
p179
tp180
Rp181
I01
NF-inf
Finf
NNNF0.2
Ntp182
bag0
(g176
g5
Ntp183
Rp184
(g14
g40
(g31
S'\xb8e\x92qG\xea\xea@'
p185
tp186
Rp187
I01
NF-inf
Finf
NNNg95
Ntp188
bag0
(g176
g5
Ntp189
Rp190
(g15
g40
(g31
S'w}A\xe5A\x90P@'
p191
tp192
Rp193
I01
NF-inf
Finf
NNNg107
Ntp194
bag0
(g176
g5
Ntp195
Rp196
(g16
g40
(g31
S'\xf2\x95f\xdcBa\xed?'
p197
tp198
Rp199
I01
NI0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p200
tp201
Rp202
Ntp203
bag0
(g176
g5
Ntp204
Rp205
(g17
g40
(g31
S'P\xd6[\xc0E\x91\x16@'
p206
tp207
Rp208
I01
NI0
Finf
NNNg73
Ntp209
bag0
(g176
g5
Ntp210
Rp211
(g18
g40
(g31
S'iH}\xc1\xe3\x1d&@'
p212
tp213
Rp214
I01
NI0
Finf
NNNg49
Ntp215
bag0
(g176
g5
Ntp216
Rp217
(g19
g40
(g31
S'\xd12\x96\xc4\xaa"0@'
p218
tp219
Rp220
I01
NF-inf
Finf
NNNg81
Ntp221
bag0
(g176
g5
Ntp222
Rp223
(g157
g40
(g31
S'\x0b\x8d\x9co\x01\xa2\xc5@'
p224
tp225
Rp226
I00
S'A * exp(-n_bar) * n_bar**1 / factorial(1)'
p227
I0
Finf
NNNg40
(g31
S'{\xaa\xdf\xdd\xfb\xb6\xa3@'
p228
tp229
Rp230
Ntp231
bag0
(g176
g5
Ntp232
Rp233
(g125
g40
(g31
S'\xc6O\xed>{\x91\x96@'
p234
tp235
Rp236
I00
S'A * exp(-n_bar) * n_bar**2 / factorial(2)'
p237
I0
Finf
NNNg40
(g31
S'_\xaa2\x96,\x8bo@'
p238
tp239
Rp240
Ntp241
bag0
(g176
g5
Ntp242
Rp243
(g150
g40
(g31
S'\x18\xb4\t\xbejd_@'
p244
tp245
Rp246
I00
S'A * exp(-n_bar) * n_bar**3 / factorial(3)'
p247
I0
Finf
NNNg40
(g31
S"\xab'=r\xc2\xd20@"
p248
tp249
Rp250
Ntp251
bag0
(g176
g5
Ntp252
Rp253
(g135
g40
(g31
S'\xf2\x95f\xdcBa\xed?'
p254
tp255
Rp256
I00
S'sigma_p * sqrt(1)'
p257
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p258
tp259
Rp260
Ntp261
bag0
(g176
g5
Ntp262
Rp263
(g161
g40
(g31
S'F~)\xb4U\xc6\xf4?'
p264
tp265
Rp266
I00
S'sigma_p * sqrt(2)'
p267
I0
Finf
NNNg40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p268
tp269
Rp270
Ntp271
bag0
(g176
g5
Ntp272
Rp273
(g118
g40
(g31
S'\xd94]n\x9aq\xf9?'
p274
tp275
Rp276
I00
S'sigma_p * sqrt(3)'
p277
I0
Finf
NNNg40
(g31
S'OD\x92\x07u\xb6\xf2?'
p278
tp279
Rp280
Ntp281
basbsS'nfree'
p282
I173
sS'chisqr'
p283
g40
(g31
S'\xa0\xed\xd18\xb0\x9d\x98@'
p284
tp285
Rp286
sS'method'
p287
S'Powell'
p288
sg9
I0
sS'residual'
p289
g21
(g22
(I0
tp290
g24
tp291
Rp292
(I1
(I180
tp293
g31
I00
S"Y\xa4\x16\x8a\xfb\\\x03@\xba\x13\xb0\xffF\n\x11@\xbb\xbaj-F\xb8\r@\xc5\xbc\x0fL\x8e\xbf\x17@5f\xb3aVD\x10@\xa9\xd2\xc4\xfe\xec\x18\x17@\xab\x03k\xbf\xb3\xf4\x18@\xfc!\xa9\xe8\xbeX\x14@f\xad&\xfaT>\x10@;\xa5\x9bgq\xb2\xf1?dA\x85\\\xb9\xfc\xef\xbf\xe6\xcd\x0b\xd5\xf0\xfd\xfc\xbf\xac\xbc\xc0\xec*\xf4\x03\xc0#'@!\\.\x16\xc0\xa4\x9f\xcaW|\x0c\x12\xc0\x93\x08\x9a\xf4W]\x17\xc0=$!TG\xb0\x11\xc0\x07\xe24}n5\x15\xc0D.O\x19\xbc\x17\x18\xc0\xe8\xd2\xea,y\xa1\x12\xc0\x18\xdcYa\x80d\x01\xc0m\x8c\x1d\xa5\xd7\xb4\xf1?\xe0\x05\x9b\xb8\xeb\xed\xf5?\x96\xd4\xcbG\x1a\xbd\x06@\xe6\x8a\xc5\xb2\xf1\x15\x16@\xfc\xde\x9b3Xw\x15@\xd5Q\xb8\xb8\xa4#\x16@\x06\xa5\xd1\xe3\xfe\x83\x1b@UF\x83p\xd6h\x11@\xb1\x13\x94\xcd)\xe9\xfb?8^\xc6\xb2\xe0\xc5\x00@=\xc8\xff\x92N\xf3\xfd?\xf0 \xf8@\xb7I\x10\xc0=\xde\xfb\x87\xfb\xe1\x0f\xc0\x01$\x9d\xce\xad|\x0f\xc04R\xc5=\x96\x01\x1b\xc0\xd4\x9e\xdd\x86l\xcf\x1e\xc0\xb1\x19B]\xc0\x99\x1f\xc0\xc6\x01\x0ep5\xbd \xc0&\xe5\xda\x1dB\xce\x1f\xc0\n\xc0\xa9Od4 \xc0\xb2\xab\xe8#\xd8E\x16\xc0\x0e\x8e\xe2\\R}\x13\xc0D\x05\xa4\xff\xdd\x95\x12\xc0\x8bB\xe3v\xab\x1a\xfc\xbf\xd1\x079Z\x9aX\x0b\xc0\xda\x08\xa1\xe1\x8d\xa9\xd8\xbfJ\xf3\x95\xf7\xa6:\x03\xc0Me\xc1{cn\xf7\xbfKP\xf1X\xc9-\x02@G\x05_\xf8\xb91\xfd?\xc6Cd\xe9\xe6r\xf0?\xa2m\xae\x16z+\n@\xc0d\xfe\x967\xde\x18@\x9d\x15D-\xb2O\x0e@\xe4\xae\x9e?&2\x00@\xba\x7fe\xd0\x02\xf5\xed?\xdf\x8e\xb7z\xcav\x07@gG\xb7\xb4\xef\x10\xf9?\x84-\xb9\xc6\xd8Y\xfd?\xd0=C\xe5cI\xfa?/\r\xfe\xd2/\xda\t@\xe6\xb3\xc0`s\xa3\x02@\x1d\x01N\xc4\xd3%\x07@\xd6\xe0\xf8\xde\xf1j\x00@\x8bb\xeb\xab\xd6\xf2\xf1?=\x8cu\x15\x90\xf2\xb7\xbfp \x96\xc9\xfe\xd8\xd5?g\xeb\x92\x9aV\x90\xdc?\x80\rD\x93\x98\xe2\x01\xc0\x10%\xf5J s\xff\xbf>\xad\xff7\x8d\xe3\x05\xc0\t\xc8\xe6y\xb9\xb0\xf8\xbfR\xc2\x8fyR\xcf\x04\xc0\xb3\x8e\xfb%6g\x07\xc0\x03\xb0\xcb\xd7\x99\xb8\x0e\xc0\xcd\xecv\xf84s\r\xc0I\x9ct\xbb\xb3}\x13\xc0\xc4=\xb8G\xd0\xbf\x12\xc0\xda \x8f\xf4}'\x10\xc0\xa0\x0c\\\x9bGo\t\xc0\x01\xf9\xbb\xc7(\xef\x05\xc0\xdf\xd8(\xa9\n\x8a\n\xc0Y\xdd\xaa\n\x9f\xe5\t\xc0\xa1\x89n\x14\x0c@\t\xc0$\xdb\\\xb2\xb8\x05\x07\xc0\x02\\xc\xab=\xfe\xbf\xcf\x1d\x14^\xd8\x05\xe5\xbf\xd0\xe5\xbd\xdcb\xae\xf2?\xba\xdcK{\xbbR\xde\xbf\x9d\xe2\x98\x13\x0cC\xf0\xbf\xc1[H\xe5L\xf6\xa8?\x8f\x13\xf9\xd2\x9e\x8d\xd2?\x99\xba\x9cf0\xc0\xc0?\xa1\xb4\xce\x87\xa6}\xd3?`E\x8e$\x92\x04\x00@G<\x12){6\xe6\xbf1TO\x86\xa6\x05\x00@\x85\xc4\x88\x93+\xfc\xf1\xbf8\x95(Hq\x11\xeb?>d\xf0\xe4\x89\xde\xfc?\xc8\xa5\xd4\xb2\n&\xfc\xbfIN\xb7\x04a>\xee\xbf\xe01fDCS\xe1\xbf\xcd1\xc2\xe4\xd2\xbc\xdf\xbf?+\x80}\x89\xbd\xce\xbf\r\x0c\xe1\xf5\xa5\xda\xf8\xbf\xa1\xff\x96[K\xcb\xf8\xbf\x81\xc8\x8b C\x9a\xf8\xbf\xd97Cd\xc3\xff\xfd\xbfm\xf1\xbb\x1cB\xda\x02\xc0|\x80X8\xe4\xe4\xf2\xbf\xaa`5\x0e\xac\xb7\xfe\xbf\x8d\xf6\x8d>%6\xfd\xbf\x94\xc4y\xd2\x05\x7f\xfe\xbf\xfa5\x1b\xf6.\xb7\xef\xbfw\xc2\x9f\x07\xa9\x95\x04\xc0\xa5\xd7N\x9f`B\xf4\xbfX,\xab(\xb1'\xfc\xbf^\x99em\xbdO\xfb\xbf:\xdfH\x0e\xf0I\xf5\xbf\xc6\x89$\xa2~g\xe4?\xdeY(m \xe9\x02\xc0B\xafQ\x9b\x9eJ\xfc\xbf\xa2\xb0\xaem\xe4\xaa\x02\xc0!\xd4y\x8aI5\x03\xc08\x9fM\x93\x1d4\x05\xc0\x02\x15\x0e9; \xf8\xbf\xa53#|p\x9f\xfd\xbf\xc2n[9\xd1\xc7\xe8\xbf\xd4\x88\xc5\xb8\xf4\xa3\xfe\xbfV\x93\x1a\xd7$o\x01\xc0\xf9\xf8\x16<t\x1b\xb8?*H\x9a\xfd\xa2^\x03\xc0Vu^o0\x0e\xf6\xbf^\xa7j\xf1\x06\xb5\xff\xbf\xf3\xbf\xe8\xd6Ix\xfb\xbf\x94\x9e\x81\xa4Tj\xf6\xbf\x01\xb3u\x82\n%\x8b?\x13\xa8\x13&'\x0b\x83?&G \xaf,\xa7\xfb\xbf\xba\x1eG\xfab\xdb\xef\xbf\xa4b\x89U\xea\xe6\xef\xbf8\xb1e\xd7\x8e\xb1\xfb\xbf\x8e=\xfd$)\xb3\xfb\xbf\x83(\x8d\x11\xe6\x9d\xf6\xbfxip\x9e\xe4\xfa\xef\xbf\x1f\x9c\xd0\xfb\xa2\xfc\xef\xbf5\x8b\xc7\x80\xd8\xb5\xfb\xbf\xda\xa6\x13M\x93\xfe\xef\xbf\x16\xa1\xd2xK\xa0\xf6\xbf\xbc\xf5\xd6\x87d\xb5\x12?\xc4A\xe9?\xa1\xff\xef\xbf\x02\xfa\x1b}\xc4\xff\xef\xbf\xdb\xec\xb2f\xbf\x8a\xf2>#\x11\x1b\x03;\xed\xe6>Y\xec\xfb\xef\xf1\xff\xef\xbf\t\x04<q\xf7\xff\xef\xbfw\xed\xbd\xe9\xba\xaa\xc4>\x16\x0c\xb6\xe7\xfc\xff\xef\xbf\x8f0')\xfe\xff\xef\xbf\t\x8e\xc3.\xdaY\xa1>\xbf|\x9a]\xff\xff\xef\xbf^\xc5,E\x9e\xa0\xf6\xbf\x8a\xd2\xad\xd8z\xb6\xfb\xbf!\x06@gh\x00o>N\xe5m\xee\xff\xff\xef\xbfI\xab\x07c\xa2\xc2S>p~\xe9\xce<\x0cF>\xef\xfd\xf2\xfc\xff\xff\xef\xbf\xed\xfc\xe9!\r\xce*>\x820q`\x0e5\x1d>Fqn,\x0e\x93\x0f>\xde\x04rO\xb2\xee\x00>{S@\x06\x8a\x04\xf2=\t\x11\x901\x8f\x05\xe3=pY\x9a-p\xec\xd3=\xda/\x1e87\xb4\xc4=\xc9T\xf6\x9dwX\xb5=\xa9\xa2\xfe\xff\xff\xff\xef\xbf"
p294
tp295
bsS'bic'
p296
g40
(g31
S'`\xcc\x86\xeeA\xadz@'
p297
tp298
Rp299
sS'aborted'
p300
I00
sS'nit'
p301
I10
sS'success'
p302
I01
sS'nvarys'
p303
I7
sS'errorbars'
p304
I00
sS'fun'
p305
g40
(g31
S'\xa0\xed\xd18\xb0\x9d\x98@'
p306
tp307
Rp308
sS'x'
p309
g21
(g22
(I0
tp310
g24
tp311
Rp312
(I1
(I7
tp313
g31
I00
S'\x06`\xee\xc8\x1e\xb1\xd0?\xb8e\x92qG\xea\xea@w}A\xe5A\x90P@\x05\xbb\x14\xf8n0\xfa?^\t\xfdk\xbeC\x1a@\x9a\xbcY|\x9f\x08(@\xd12\x96\xc4\xaa"0@'
p314
tp315
bsS'ndata'
p316
I180
sS'aic'
p317
g40
(g31
S'\xc4\xff\x10y\xa5Gy@'
p318
tp319
Rp320
sbsg108
g109
sS'ci_out'
p321
Nsg110
g111
sS'best_values'
p322
(dp323
S'g2_center'
p324
g214
sS'g3_sigma'
p325
g40
(g31
S'\xd94]n\x9aq\xf9?'
p326
tp327
Rp328
sS'g1_sigma'
p329
g40
(g31
S'\xf2\x95f\xdcBa\xed?'
p330
tp331
Rp332
sS'g2_amplitude'
p333
g40
(g31
S'\xc6O\xed>{\x91\x96@'
p334
tp335
Rp336
sS'g2_sigma'
p337
g40
(g31
S'F~)\xb4U\xc6\xf4?'
p338
tp339
Rp340
sS'g3_amplitude'
p341
g40
(g31
S'\x18\xb4\t\xbejd_@'
p342
tp343
Rp344
sS'g1_center'
p345
g208
sS'g1_amplitude'
p346
g40
(g31
S'\x0b\x8d\x9co\x01\xa2\xc5@'
p347
tp348
Rp349
sS'g3_center'
p350
g220
ssS'ier'
p351
I0
sS'scale_covar'
p352
I01
sS'best_fit'
p353
g21
(g22
(I0
tp354
g24
tp355
Rp356
(I1
(I180
tp357
g31
I00
S'D\x05M^k\xa7K@\xfb\xf8\xce;\xf8\xa5U@x\x8a(;\xc6\x8c`@g\x96Z\xd0,\xb6h@\xf3laGX\x04r@P)\x90\xff\x0e\xa8y@\'\xf6\xe1\x17\xf5\xd6\x81@h$4|H:\x88@>r\xc7\x19\xed\x10\x90@4\xcb\xf3\x03\x07\xcf\x94@\xcf\x91\xc1\xc5\xe2Q\x9a@\xf5\x8e{\x8b`A\xa0@\xf3:\xdcA\xc9\x9b\xa3@\xd8D/Oi\x19\xa7@\xe9\xa4B\xf8\xec\x92\xaa@\xb5\x84\xf7P\xe6\xda\xad@\xe1\xd4>U\xb7`\xb0@\xb5\x00\xff\x16J\x8c\xb1@u\x91\xaf\xfc\x82\\\xb2@\xc2 \xb0\x8a+\xc3\xb2@\xc5\xa2(+\x1a\xb9\xb2@\xb4*\x1a*\x06?\xb2@\xf8\xd5\xd5\xc3r]\xb1@\xd53\x11\xb1\xb4#\xb0@\x8e\xf5\xaa\x98tL\xad@\xa3\xbfl\xdb\xb5\xf8\xa9@\xcb\xd0\x9b\xed\x01|\xa6@S\xfc\xa6-\x02\x03\xa3@\x13?\x7f\x04\x88g\x9f@\x02Ni]\xfaV\x99@\xa7\xba\xa6\xd7=\xfb\x93@\xe8\xff\x86\xd8o\xd0\x8e@\x84\x0f\x9f\xc5wB\x87@\xd7Mu\xcdE9\x81@\xc4\x90\x89\xdcn\x1fy@\xfc\x96\x80\xd3X-r@;#\xe5\x1a\xdcnj@\xe7Xo\x16\xae\xb8c@\t\x8b6\xf1\x82\x13_@\xb0u\xd2J\xb0\x9dZ@\xe4\x16:\x187#Y@\xcb\x7f\x92\x8a~\xedY@\xf2\xfd\xa3\xcb\xf6s\\@$\xd4\xcd\xa0\x14)`@\xd3^\xae\x94\xd5\x9eb@S\xf9q\xd1\x8a~e@\x84\x19u\xd9N\xb0h@\xf7]\x8cyA\x1el@\xb4j%\xc0\xa5\xb2o@/o\x0b\xfeg\xabq@m\xf1\r|bys@w\x97\xeb\x82\xb46u@D\xdee\xaf\x8e\xd6v@\xbb>\xe9\x97ULx@2\x8a\x84O.\x8cy@\x85m\xe2\xa6\x92\x8bz@\x123j\xd1\xdeA{@\xf0y{\x7f\xcb\xa8{@\x8cX\x19\x95\xc9\xbc{@\xe8\x06\xe5k7}{@\xc7\xae\xc6\xe9j\xecz@=\xc1\xe9e\x8f\x0fz@3u\x02\nZ\xeex@\t{\x1b\xbd\x9a\x92w@}\xec\xc1\\\xb2\x07v@(\xe1\x0b\xd9\xf8Yt@\xa7\xb9\x8a\x8a\x1e\x96r@9\x01\x03\xc9\x93\xc8p@\xd0p\xfa\xff\x00\xfam@\x19\xd8\xb6\xdc\xa6{j@Z\xa0H[\xdc\'g@OX\xc3\xb4\xe0\x0cd@,\xe7\xfd\x18C5a@\xad\x8e\'\xf7\xddO]@hTF\xd3\xcf\xd0X@dro\x96S\xeeT@>U\xa1\xf3B\xa4Q@\x8f\xc5\x04@\xc7\xd4M@\xf6\xa1\x9c0\xeajI@\xa4sY\x1ea\xf0E@\xb0\xf9Q2\\HC@;\xa8f\xd3MUA@\xa8\xc3\xc1\x88C\xf4?@2\xd8\x96\xd4M6>@47\x90\xf8b==@@\xc0\xeec\xfe\xda<@229\x0e\xd2\xe5<@\xccE\xb59\xdd9=@\x1b&\x19\xfdL\xb8=@\xa4\xc7\xa6\xfd9G>@m\x02 \xc3R\xd1>@\x8db\xe5\xd7}E?@\x0f\x17.\xf8z\x96?@\x08R\xa5@\x87\xba?@\xa3\xcd\xf9\xc3\x05\xab?@@sC;,d?@t.\xde\x97\xb2\xe4>@Nak\xf6\x83->@N\xb6\xac\xa8oA=@V\n\xd2\x92\xd9$<@\x18;\x1d\xc7i\xdd:@\xd5A\xf0\xfc\xbbq9@\x062\n\x1b\x10\xe97@5\x08P}\xfdJ6@\x12]\x04\xdb*\x9f4@\xdc${\xb8\x0c\xed2@<\xac)#\xac;1@D\xb3FB\xee"/@\x16\xff\xa5\x927\xe8+@)\x85=\xea\xdc\xd0(@Qu=\xe7\xb5\xe4%@f[\xc0K\xc0)#@\xabO\xe5\xf8)\xa4 @\xc1\xd1y\xde\xd5\xac\x1c@\x1a8\xaeD\xd8\x82\x18@\xdcq\xf8fo\xc9\x14@\xce\xd5\xafL^}\x11@\x8b&_K\x113\r@\x03\x94+\xc0\xc8.\x08@^\x87Y$\xcc\xde\x03@\xdb\t\x18\xce\xc82\x00@\xe3D\x12Q\xbf3\xfa?\x96\xac\x80\xb9s\x06\xf5?\xbf\xd4D\xa5\x02\xbd\xf0?\xd2\xa6\x93.\xf5p\xea?\x0f\xfd\xe5\xb2R\xb8\xe4?9\xa6\xda\x19\xe2\x1b\xe0?\xdc\xa6\xccg\xd0\xd9\xd8?\xd8b\xe6\x1e|\x04\xd3?\xf7D\x92\x1a\xbb\xe0\xcc?\xbcr\xa7s\xb4\xc0\xc5?\xe0Ev\x93\xb5A\xc0?\xf9\xf8\x16<t\x1b\xb8?\xfc0\xeb\x91\xd9\xbb\xb1?JO\x89#\xa5\xe2\xa9?v(V\xa5C\xbe\xa2?\xf8\x7f\xf5S\x06\xee\x9a?\xb0x0q\x991\x93?\x01\xb3u\x82\n%\x8b?\x13\xa8\x13&\'\x0b\x83?\xe0\x90\x1d\xec\x8f\x82z??\xa3p\xdc\x82Nr?\x9c[\x9dv\xaa\x15i?\x12\xa9RS\xff\x0ca?\xb2\x17\xeb\xddT\xffV?\x1b\xda\x16`\x18\xc6N?\xa6!Z>\x86mD?\xa1\x06\x1f{!\xe8:?t\xef\x11\xde\xaf\x941?\x8aa\x92\xc5.\xcb&?MAC\xc4\xd2Q\x1d?\xbc\xf5\xd6\x87d\xb5\x12?O\t\x8f\xaf\x05\xb0\x07?K\x1e\xff\x02r\xc1\xfd>\xdb\xec\xb2f\xbf\x8a\xf2>#\x11\x1b\x03;\xed\xe6>\xdf\xb9N\'\x08 \xdc>`\xe2\xed\xf7\x87\x1d\xd1>w\xed\xbd\xe9\xba\xaa\xc4>\xab&L\x9fO\xc2\xb8>\xa7\xfa\x08\xf7\x8cm\xad>\t\x8e\xc3.\xdaY\xa1>\xfc\x16\x13h\xb0L\x94>\x83;\xba\xad\xf2\x8f\x87>\xa4\x92\xf9\x9eY"{>!\x06@gh\x00o>\xd0T\xfa\xb1\x1a\x92a>I\xab\x07c\xa2\xc2S>p~\xe9\xce<\x0cF>.V\xb0\x85\x10h8>\xed\xfc\xe9!\r\xce*>\x820q`\x0e5\x1d>Fqn,\x0e\x93\x0f>\xde\x04rO\xb2\xee\x00>{S@\x06\x8a\x04\xf2=\t\x11\x901\x8f\x05\xe3=pY\x9a-p\xec\xd3=\xda/\x1e87\xb4\xc4=\xc9T\xf6\x9dwX\xb5=\xb2\xd4\xd1]w\xd5\xa5='
p358
tp359
bsg112
g114
sg282
I173
sg283
g286
sS'init_params'
p360
g113
(tRp361
(dp362
g116
(dp363
g118
g40
(g31
S'OD\x92\x07u\xb6\xf2?'
p364
tp365
Rp366
sg18
g40
(g31
S'\xb62\xa3\x04\x00\xc5%@'
p367
tp368
Rp369
sg125
g40
(g31
S'_\xaa2\x96,\x8bo@'
p370
tp371
Rp372
sg129
Fnan
sg130
I01
sg13
F0.2
sg134
Finf
sg135
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p373
tp374
Rp375
sg16
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p376
tp377
Rp378
sg142
Fnan
sg143
F3.141592653589793
sg144
I01
sg14
g40
(g90
S'3<\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg148
Finf
sg149
Nsg150
g40
(g31
S"\xab'=r\xc2\xd20@"
p382
tp383
Rp384
sg17
g40
(g31
S'`\xac\xfcC!\x9e\x16@'
p385
tp386
Rp387
sg157
g40
(g31
S'{\xaa\xdf\xdd\xfb\xb6\xa3@'
p388
tp389
Rp390
sg161
g40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p391
tp392
Rp393
sg15
g40
(g31
S'\xb0y\xc8>+g\r@'
p394
tp395
Rp396
sg168
I00
sg169
Nsg19
g40
(g31
S'"QU\xd4\xca\x1e-@'
p397
tp398
Rp399
sg173
Finf
sg174
F2.718281828459045
ssg112
(lp400
g0
(g176
g5
Ntp401
Rp402
(g13
F0.2
I01
NF-inf
Finf
NNNF0.2
Ntp403
bag0
(g176
g5
Ntp404
Rp405
(g14
g95
I01
NF-inf
Finf
NNNg95
Ntp406
bag0
(g176
g5
Ntp407
Rp408
(g15
g107
I01
NF-inf
Finf
NNNg107
Ntp409
bag0
(g176
g5
Ntp410
Rp411
(g16
g202
I01
NI0
Finf
NNNg202
Ntp412
bag0
(g176
g5
Ntp413
Rp414
(g17
g73
I01
NI0
Finf
NNNg73
Ntp415
bag0
(g176
g5
Ntp416
Rp417
(g18
g49
I01
NI0
Finf
NNNg49
Ntp418
bag0
(g176
g5
Ntp419
Rp420
(g19
g81
I01
NF-inf
Finf
NNNg81
Ntp421
bag0
(g176
g5
Ntp422
Rp423
(g157
g40
(g31
S'{\xaa\xdf\xdd\xfb\xb6\xa3@'
p424
tp425
Rp426
I00
g227
I0
Finf
NNNg40
(g31
S'\xab5\xb3Y\xa3Uw@'
p427
tp428
Rp429
Ntp430
bag0
(g176
g5
Ntp431
Rp432
(g125
g40
(g31
S'_\xaa2\x96,\x8bo@'
p433
tp434
Rp435
I00
g237
I0
Finf
NNNg40
(g31
S's\xf5P~\x9cH\xc5@'
p436
tp437
Rp438
Ntp439
bag0
(g176
g5
Ntp440
Rp441
(g150
g40
(g31
S"\xab'=r\xc2\xd20@"
p442
tp443
Rp444
I00
g247
I0
Finf
NNNg40
(g31
S'N\xf0\xb7\x83\xb9\xa4\x8b@'
p445
tp446
Rp447
Ntp448
bag0
(g176
g5
Ntp449
Rp450
(g135
g40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p451
tp452
Rp453
I00
g257
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p454
tp455
Rp456
Ntp457
bag0
(g176
g5
Ntp458
Rp459
(g161
g40
(g31
S'\xc5\xac\xae\xa4\xc8\x8e\xee?'
p460
tp461
Rp462
I00
g267
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p463
tp464
Rp465
Ntp466
bag0
(g176
g5
Ntp467
Rp468
(g118
g40
(g31
S'OD\x92\x07u\xb6\xf2?'
p469
tp470
Rp471
I00
g277
I0
Finf
NNNg40
(g31
S'\x99\xccN\x1f\x8b\x9b\xe5?'
p472
tp473
Rp474
Ntp475
basbsg287
g288
sg296
g299
sS'flatchain'
p476
NsS'reduce_fcn'
p477
clmfit.minimizer
reduce_chisquare
p478
sS'userkws'
p479
(dp480
g309
g21
(g22
(I0
tp481
g24
tp482
Rp483
(I1
(I180
tp484
g31
I00
S'|\xfd\xe2\x18\xe2.\x07@\xb4\x9f\xaf\xc2cP\x08@\xecA|l\xe5q\t@$\xe4H\x16g\x93\n@\\\x86\x15\xc0\xe8\xb4\x0b@\x94(\xe2ij\xd6\x0c@\xcc\xca\xae\x13\xec\xf7\r@\x04m{\xbdm\x19\x0f@\x9e\x07\xa4\xb3w\x1d\x10@\xbaX\x8a\x888\xae\x10@\xd6\xa9p]\xf9>\x11@\xf2\xfaV2\xba\xcf\x11@\x0eL=\x07{`\x12@*\x9d#\xdc;\xf1\x12@F\xee\t\xb1\xfc\x81\x13@b?\xf0\x85\xbd\x12\x14@~\x90\xd6Z~\xa3\x14@\x9a\xe1\xbc/?4\x15@\xb62\xa3\x04\x00\xc5\x15@\xd2\x83\x89\xd9\xc0U\x16@\xee\xd4o\xae\x81\xe6\x16@\n&V\x83Bw\x17@&w<X\x03\x08\x18@B\xc8"-\xc4\x98\x18@^\x19\t\x02\x85)\x19@zj\xef\xd6E\xba\x19@\x96\xbb\xd5\xab\x06K\x1a@\xb2\x0c\xbc\x80\xc7\xdb\x1a@\xce]\xa2U\x88l\x1b@\xea\xae\x88*I\xfd\x1b@\x06\x00o\xff\t\x8e\x1c@"QU\xd4\xca\x1e\x1d@>\xa2;\xa9\x8b\xaf\x1d@Z\xf3!~L@\x1e@vD\x08S\r\xd1\x1e@\x92\x95\xee\'\xcea\x1f@\xae\xe6\xd4\xfc\x8e\xf2\x1f@\xe5\x9b\xdd\xe8\xa7A @s\xc4PS\x08\x8a @\x01\xed\xc3\xbdh\xd2 @\x8f\x157(\xc9\x1a!@\x1d>\xaa\x92)c!@\xabf\x1d\xfd\x89\xab!@9\x8f\x90g\xea\xf3!@\xc7\xb7\x03\xd2J<"@U\xe0v<\xab\x84"@\xe3\x08\xea\xa6\x0b\xcd"@q1]\x11l\x15#@\xffY\xd0{\xcc]#@\x8d\x82C\xe6,\xa6#@\x1b\xab\xb6P\x8d\xee#@\xa9\xd3)\xbb\xed6$@7\xfc\x9c%N\x7f$@\xc5$\x10\x90\xae\xc7$@SM\x83\xfa\x0e\x10%@\xe1u\xf6doX%@o\x9ei\xcf\xcf\xa0%@\xfd\xc6\xdc90\xe9%@\x8b\xefO\xa4\x901&@\x19\x18\xc3\x0e\xf1y&@\xa7@6yQ\xc2&@5i\xa9\xe3\xb1\n\'@\xc3\x91\x1cN\x12S\'@Q\xba\x8f\xb8r\x9b\'@\xdf\xe2\x02#\xd3\xe3\'@m\x0bv\x8d3,(@\xfb3\xe9\xf7\x93t(@\x89\\\\b\xf4\xbc(@\x17\x85\xcf\xccT\x05)@\xa5\xadB7\xb5M)@3\xd6\xb5\xa1\x15\x96)@\xc1\xfe(\x0cv\xde)@O\'\x9cv\xd6&*@\xddO\x0f\xe16o*@kx\x82K\x97\xb7*@\xf9\xa0\xf5\xb5\xf7\xff*@\x87\xc9h XH+@\x15\xf2\xdb\x8a\xb8\x90+@\xa3\x1aO\xf5\x18\xd9+@1C\xc2_y!,@\xbfk5\xca\xd9i,@M\x94\xa84:\xb2,@\xdb\xbc\x1b\x9f\x9a\xfa,@i\xe5\x8e\t\xfbB-@\xf7\r\x02t[\x8b-@\x856u\xde\xbb\xd3-@\x13_\xe8H\x1c\x1c.@\xa1\x87[\xb3|d.@/\xb0\xce\x1d\xdd\xac.@\xbd\xd8A\x88=\xf5.@K\x01\xb5\xf2\x9d=/@\xd9)(]\xfe\x85/@gR\x9b\xc7^\xce/@z=\x07\x99_\x0b0@\xc2\xd1@\xce\x8f/0@\x08fz\x03\xc0S0@P\xfa\xb38\xf0w0@\x96\x8e\xedm \x9c0@\xde"\'\xa3P\xc00@$\xb7`\xd8\x80\xe40@lK\x9a\r\xb1\x081@\xb2\xdf\xd3B\xe1,1@\xfas\rx\x11Q1@@\x08G\xadAu1@\x88\x9c\x80\xe2q\x991@\xce0\xba\x17\xa2\xbd1@\x16\xc5\xf3L\xd2\xe11@\\Y-\x82\x02\x062@\xa4\xedf\xb72*2@\xea\x81\xa0\xecbN2@2\x16\xda!\x93r2@x\xaa\x13W\xc3\x962@\xc0>M\x8c\xf3\xba2@\x06\xd3\x86\xc1#\xdf2@Ng\xc0\xf6S\x033@\x94\xfb\xf9+\x84\'3@\xdc\x8f3a\xb4K3@"$m\x96\xe4o3@j\xb8\xa6\xcb\x14\x943@\xb0L\xe0\x00E\xb83@\xf8\xe0\x196u\xdc3@>uSk\xa5\x004@\x86\t\x8d\xa0\xd5$4@\xcc\x9d\xc6\xd5\x05I4@\x142\x00\x0b6m4@Z\xc69@f\x914@\xa2Zsu\x96\xb54@\xe8\xee\xac\xaa\xc6\xd94@0\x83\xe6\xdf\xf6\xfd4@v\x17 \x15\'"5@\xbe\xabYJWF5@\x04@\x93\x7f\x87j5@L\xd4\xcc\xb4\xb7\x8e5@\x92h\x06\xea\xe7\xb25@\xda\xfc?\x1f\x18\xd75@ \x91yTH\xfb5@h%\xb3\x89x\x1f6@\xae\xb9\xec\xbe\xa8C6@\xf6M&\xf4\xd8g6@<\xe2_)\t\x8c6@\x84v\x99^9\xb06@\xca\n\xd3\x93i\xd46@\x12\x9f\x0c\xc9\x99\xf86@X3F\xfe\xc9\x1c7@\xa0\xc7\x7f3\xfa@7@\xe6[\xb9h*e7@.\xf0\xf2\x9dZ\x897@t\x84,\xd3\x8a\xad7@\xbc\x18f\x08\xbb\xd17@\x02\xad\x9f=\xeb\xf57@JA\xd9r\x1b\x1a8@\x90\xd5\x12\xa8K>8@\xd8iL\xdd{b8@\x1e\xfe\x85\x12\xac\x868@f\x92\xbfG\xdc\xaa8@\xac&\xf9|\x0c\xcf8@\xf4\xba2\xb2<\xf38@:Ol\xe7l\x179@\x82\xe3\xa5\x1c\x9d;9@\xc8w\xdfQ\xcd_9@\x10\x0c\x19\x87\xfd\x839@V\xa0R\xbc-\xa89@\x9e4\x8c\xf1]\xcc9@\xe4\xc8\xc5&\x8e\xf09@,]\xff[\xbe\x14:@r\xf18\x91\xee8:@\xba\x85r\xc6\x1e]:@\x00\x1a\xac\xfbN\x81:@H\xae\xe50\x7f\xa5:@\x8eB\x1ff\xaf\xc9:@\xd6\xd6X\x9b\xdf\xed:@\x1ck\x92\xd0\x0f\x12;@d\xff\xcb\x05@6;@\xaa\x93\x05;pZ;@\xf2\'?p\xa0~;@8\xbcx\xa5\xd0\xa2;@\x80P\xb2\xda\x00\xc7;@\xc6\xe4\xeb\x0f1\xeb;@\x0ey%Ea\x0f<@T\r_z\x913<@'
p485
tp486
bssg289
g292
sS'jacfcn'
p487
NsS'covar'
p488
Nsg300
I00
sS'nan_policy'
p489
S'raise'
p490
sS'show_candidates'
p491
g2
(S'MethodType'
p492
tp493
Rp494
(cdill.dill
_create_function
p495
(g2
(S'CodeType'
p496
tp497
Rp498
(I2
I4
I4
I67
S't\x00\x00|\x00\x00d\x01\x00\x83\x02\x00r\x8f\x00y2\x00|\x00\x00j\x01\x00|\x01\x00\x19}\x02\x00d\x02\x00j\x02\x00|\x01\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01Wq\x8f\x00\x01\x01\x01xB\x00t\x06\x00|\x00\x00j\x01\x00\x83\x01\x00D]-\x00\\\x02\x00}\x03\x00}\x02\x00d\x02\x00j\x02\x00|\x03\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01qW\x00Wq\x8f\x00Xn\x00\x00d\x03\x00S'
p499
(S"A pretty_print() representation of the candidates.\n\n        Showing candidates (default is 'all') or the specified candidate-#\n        from the `brute` method.\n\n        Parameters\n        ----------\n        candidate_nmb : int or 'all'\n            The candidate-number to show using the :meth:`pretty_print` method.\n\n        "
p500
S'candidates'
p501
S'\nCandidate #{}, chisqr = {:.3f}'
p502
Ntp503
(S'hasattr'
p504
g501
S'format'
p505
S'score'
p506
g112
S'pretty_print'
p507
S'enumerate'
p508
tp509
(S'self'
p510
S'candidate_nmb'
p511
S'candidate'
p512
S'i'
p513
tp514
S'/usr/local/lib/python2.7/dist-packages/lmfit/minimizer.py'
p515
g491
I299
S'\x00\x0c\x0f\x01\x03\x01\r\x01\x06\x01\x0e\x01\x11\x01\x03\x01\x1c\x01\x06\x01\x0e\x01'
p516
(t(ttp517
Rp518
clmfit.minimizer
__dict__
g491
(S'all'
p519
tp520
N(dp521
tp522
Rp523
g85
g83
tp524
Rp525
sS'data'
p526
g21
(g22
(I0
tp527
g24
tp528
Rp529
(I1
(I180
tp530
g90
I00
S'(\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\x86\x02\x00\x00\x00\x00\x00\x00\x8a\x03\x00\x00\x00\x00\x00\x00\x0c\x05\x00\x00\x00\x00\x00\x00\xbe\x06\x00\x00\x00\x00\x00\x00u\x08\x00\x00\x00\x00\x00\x00N\n\x00\x00\x00\x00\x00\x00\xca\x0c\x00\x00\x00\x00\x00\x00[\x0e\x00\x00\x00\x00\x00\x00h\x10\x00\x00\x00\x00\x00\x00\x89\x11\x00\x00\x00\x00\x00\x00\xfe\x12\x00\x00\x00\x00\x00\x00\x0c\x14\x00\x00\x00\x00\x00\x00\x11\x14\x00\x00\x00\x00\x00\x00R\x13\x00\x00\x00\x00\x00\x00\xf4\x11\x00\x00\x00\x00\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00q\x0f\x00\x00\x00\x00\x00\x00c\r\x00\x00\x00\x00\x00\x00\xd5\x0b\x00\x00\x00\x00\x00\x00$\n\x00\x00\x00\x00\x00\x00E\x08\x00\x00\x00\x00\x00\x00 \x07\x00\x00\x00\x00\x00\x00\x11\x06\x00\x00\x00\x00\x00\x00\xb6\x04\x00\x00\x00\x00\x00\x00\xa1\x03\x00\x00\x00\x00\x00\x00`\x03\x00\x00\x00\x00\x00\x00\x8d\x02\x00\x00\x00\x00\x00\x00\xe9\x01\x00\x00\x00\x00\x00\x00\xaf\x01\x00\x00\x00\x00\x00\x00e\x01\x00\x00\x00\x00\x00\x00%\x01\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\x16\x01\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00S\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x9c\x01\x00\x00\x00\x00\x00\x00\x93\x01\x00\x00\x00\x00\x00\x00\x8e\x01\x00\x00\x00\x00\x00\x00d\x01\x00\x00\x00\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00E\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x00+\x01\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xc7\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
bsS'model'
p533
g0
(clmfit.model
CompositeModel
p534
g5
Ntp535
Rp536
(dp537
S'param_hints'
p538
ccollections
OrderedDict
p539
((lp540
(lp541
S'g1_sigma'
p542
ag539
((lp543
(lp544
S'min'
p545
aI0
aatp546
Rp547
aa(lp548
S'g1_fwhm'
p549
ag539
((lp550
(lp551
S'expr'
p552
aS'2.3548200*g1_sigma'
p553
aatp554
Rp555
aa(lp556
S'g1_height'
p557
ag539
((lp558
(lp559
g552
aS'0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
p560
aatp561
Rp562
aa(lp563
S'g2_sigma'
p564
ag539
((lp565
(lp566
g545
aI0
aatp567
Rp568
aa(lp569
S'g2_fwhm'
p570
ag539
((lp571
(lp572
g552
aS'2.3548200*g2_sigma'
p573
aatp574
Rp575
aa(lp576
S'g2_height'
p577
ag539
((lp578
(lp579
g552
aS'0.3989423*g2_amplitude/max(1.e-15, g2_sigma)'
p580
aatp581
Rp582
aa(lp583
S'g3_sigma'
p584
ag539
((lp585
(lp586
g545
aI0
aatp587
Rp588
aa(lp589
S'g3_fwhm'
p590
ag539
((lp591
(lp592
g552
aS'2.3548200*g3_sigma'
p593
aatp594
Rp595
aa(lp596
S'g3_height'
p597
ag539
((lp598
(lp599
g552
aS'0.3989423*g3_amplitude/max(1.e-15, g3_sigma)'
p600
aatp601
Rp602
aatp603
Rp604
sS'right'
p605
g0
(clmfit.models
GaussianModel
p606
g5
Ntp607
Rp608
(dp609
g538
g539
((lp610
(lp611
S'sigma'
p612
ag588
aa(lp613
S'fwhm'
p614
ag595
aa(lp615
S'height'
p616
ag602
aatp617
Rp618
sS'_param_names'
p619
(lp620
S'g3_sigma'
p621
aS'g3_center'
p622
aS'g3_amplitude'
p623
asS'missing'
p624
NsS'_prefix'
p625
S'g3_'
p626
sS'_name'
p627
S'gaussian'
p628
sS'func'
p629
clmfit.lineshapes
gaussian
p630
sS'_func_haskeywords'
p631
I00
sS'independent_vars'
p632
(lp633
g309
asS'def_vals'
p634
(dp635
g612
F1.0
sS'center'
p636
F0.0
sS'amplitude'
p637
F1.0
ssS'_param_root_names'
p638
(lp639
g612
ag636
ag637
asS'opts'
p640
(dp641
sS'_func_allargs'
p642
(lp643
g309
ag612
ag636
ag637
asbsg642
(lp644
g309
ag612
ag636
ag637
ag309
ag612
ag636
ag637
ag309
ag612
ag636
ag637
asg624
Nsg625
S''
p645
sg632
g633
sg627
S'_tmp'
p646
sg619
(lp647
sg629
g495
(g498
(I1
I3
I1
I65631
S'd\x00\x00S'
p648
(Ntp649
(t(g510
S'args'
p650
g37
tp651
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p652
g646
I818
S'\x00\x01'
p653
(t(ttp654
Rp655
clmfit.model
__dict__
g646
NN(dp656
tp657
Rp658
sg631
I00
sS'left'
p659
g0
(g534
g5
Ntp660
Rp661
(dp662
g538
g539
((lp663
(lp664
S'g1_sigma'
p665
ag547
aa(lp666
S'g1_fwhm'
p667
ag555
aa(lp668
S'g1_height'
p669
ag562
aa(lp670
S'g2_sigma'
p671
ag568
aa(lp672
S'g2_fwhm'
p673
ag575
aa(lp674
S'g2_height'
p675
ag582
aatp676
Rp677
sg605
g0
(g606
g5
Ntp678
Rp679
(dp680
g538
g539
((lp681
(lp682
g612
ag568
aa(lp683
g614
ag575
aa(lp684
g616
ag582
aatp685
Rp686
sg619
(lp687
S'g2_sigma'
p688
aS'g2_center'
p689
aS'g2_amplitude'
p690
asg624
Nsg625
S'g2_'
p691
sg627
g628
sg629
g630
sg631
I00
sg632
g633
sg634
(dp692
g612
F1.0
sg636
F0.0
sg637
F1.0
ssg638
(lp693
g612
ag636
ag637
asg640
(dp694
sg642
(lp695
g309
ag612
ag636
ag637
asbsg642
(lp696
g309
ag612
ag636
ag637
ag309
ag612
ag636
ag637
asg624
Nsg625
g645
sg632
g633
sg627
g646
sg619
(lp697
sg629
g495
(g655
clmfit.model
__dict__
g646
NN(dp698
tp699
Rp700
sg631
I00
sg659
g0
(g606
g5
Ntp701
Rp702
(dp703
g538
g539
((lp704
(lp705
g612
ag547
aa(lp706
g614
ag555
aa(lp707
g616
ag562
aatp708
Rp709
sg619
(lp710
S'g1_sigma'
p711
aS'g1_center'
p712
aS'g1_amplitude'
p713
asg624
Nsg625
S'g1_'
p714
sg627
g628
sg629
g630
sg631
I00
sg632
g633
sg634
(dp715
g612
F1.0
sg636
F0.0
sg637
F1.0
ssg638
(lp716
g612
ag636
ag637
asg640
(dp717
sg642
(lp718
g309
ag612
ag636
ag637
asbsg634
(dp719
g636
F0.0
sg637
F1.0
sg612
F1.0
ssg638
Nsg640
(dp720
sS'op'
p721
coperator
add
p722
sbsg634
(dp723
g636
F0.0
sg637
F1.0
sg612
F1.0
ssg638
Nsg640
(dp724
sg721
g722
sbsg301
I10
sS'iter_cb'
p725
Nsg302
I01
sS'_abort'
p726
I00
sg303
I7
sS'init_fit'
p727
g21
(g22
(I0
tp728
g24
tp729
Rp730
(I1
(I180
tp731
g31
I00
S'\x83z\x11J\x96\xf3\xd6?\x9ef\x80\xf4\xa0c\xea?\x01\x91\xfeOh\n\xfd?\xe7\xaf\x81M\x90\x96\x0e@H\xd4\x9b=(\xd6\x1e@\xc12X\xdc\x02\xc1-@/\x1dN~pz;@\xef\xac\xfdt\xdaIH@g\x1a\xd6\x91b\x8cT@\xb8p %\x85\xa3`@\x07\xd9\x88\xd1^\xcai@X|\x12\x1f\x82!s@\x1a/\xed\xa00*{@\x8eG\r^\x91u\x82@*\xf2Ah\xeb\x02\x88@\xa4\xe9\x12Z\xeb\xe4\x8d@yu\x87\xf1\xa9\xcf\x91@\xb7\x1c\xc3\xc7_P\x94@$\x11b\xeb\xc8,\x96@\xfc\xfc4}\x1d+\x97@\xab\x85;\x84\x1d+\x97@\xb89\xc6\x04\xc9,\x96@\x89\xe1\xa8\x02`P\x94@\xc9\xf5[o\xaa\xcf\x91@#\xc9\'b\xed\xe4\x8d@\xa8<p\x81\xef\x02\x88@b=\xd3s\x99u\x82@\xfbo\x87\xd5O*{@\xc0\xfaC\t\xbd!s@\xc5$;t8\xcbi@6\xa4\x8di\x0e\xa5`@\x80g\xde\x07\xd1\x91T@\xaal\xae\x19\xa4\\H@\x9e\x10\x1a\x94\x04\xba;@\x90\xb9\x16"\x80\x93.@t\xd3\x1c\xc2\xf5\xbf @p\x98O\x08r\x83\x13@\xa7\xa33\xfd\xc4\x99\x0b@\xce\x17-\xd0\xc5n\n@Bg\xc4\xd6\xe2%\x10@h\xf6\x00\xdf\xcb\xf3\x15@l$\xf1\x1e\xa9\x8f\x1e@\x83\xcbj>\x81\x1b%@\xf6\x0eO\xab"\xa4,@\r\x97\x18 T\x083@t\xb4y\xe8\x1e\xc18@f\xbcE\xb3N\x80?@-8PD\x04\x9cC@\xc7\xde\xf2Iz\xe2G@\xbd\xb9\x19\xab&vL@J!\xbe=\x17\x97P@\\|\x03\'\xf4\xebR@\x90\xa4B\xd0\xfb\x1cU@P\x08\x88\xc4S\x0cW@\x04\xf2\xb3\xf7\x8b\x9dX@H\xe5\xb1\xdaP\xb8Y@\x9b9\xaa\xde\xdeJZ@fL\xe3\xfe\xdfKZ@N\xe1\x95\x0bn\xbbY@>\xc6\x18d\x13\xa3X@\xd8MK\x01\xca\x14W@\xa7\xd1`\xe4\x1e)U@\xb0\xed\xbd\xf4\xbe\xfcR@\x08S\xf3~\xc4\xadP@\xdf\x05Q]>\xb2L@YdwW\xc80H@\xf2y\xc2#y\x00D@\xf8\xf71\x8c\x16?@@\x0f\xdcQ\xb3\x18\xfd9@\x94CI4\x9c\x8b4@\xc9R\x19\x03%%0@\x1d\xf7\x86\xd2\x1dn)@Y\x93\xed\x17\x8fJ$@a\xb1Y\xf77\x9d @\xec\xd4\x9e&AA\x1c@\xd8Z\x85\xccM#\x19@\xaf\x94%\xe92f\x17@\xd2\xfa\xa7\x19w\x9f\x16@"\xf8\xd6\x91\x15v\x16@\x9aM_\x8dL\xa2\x16@C"Tk^\xec\x16@"\xb5S\xfe\xce*\x17@\x03\x9e\xa2\x91z@\x17@\xe35\xa4\xbf\xbb\x1a\x17@\xc2E?2\xb6\xaf\x16@\x89E\xdb\xa7\xc8\xfc\x15@\x899W8\x1f\x05\x15@\x8cg\xf9O]\xd0\x13@\xd4\xa4r\x16Zi\x12@K\xc3Z\x1e\xef\xdc\x10@}\x9b\x00\x1f\xbcq\x0e@i@>F\xaa\x15\x0b@b\xd7HT6\xbf\x07@\xdf&\xf3\x0f\xd5\x84\x04@\xfdF,,\xffx\x01@\x91\x92\x97\x15lS\xfd?\xecM\xceH\xd3@\xf8?e\xf8\xa1\xa2c\xc4\xf3?\x14\\\x1f\x10!\xc1\xef?\xf2{\x8a;\xb8"\xe9?\x84\xf1\x816\x9e\x9b\xe3?M\x00\xe5\x16\xdd%\xde?\x99y\xf0\x866\xd7\xd6?\xd8I\xca\xe1\xb8\r\xd1?\x8e\x92\xc2=\xa3\x18\xc9?\xa0\xea\xea&\xb82\xc2?%\xcb\x87!f\x02\xba?)\xcaHU2Q\xb2?\x08\x1d\x15\xed\xf8l\xa9?.\r2"\xf7c\xa1?\xfd\x82Q\xfa\xbaq\x97?\xf8\xcd\xebx\xa3%\x8f?U\xe6\x7f\xc1\xe5c\x84?\xd2\x82\xc2,<Oz?b\x14\xf0#8\xbap?\x94gvo>\xf6d?\x93<\xcb:(\xe3Y?\x9b\xe5d\xf6\xa6\x81O?eX\xcd\xd1\x02\xe5B?\x80z\xa0@kU6?\x19P\xee\x0c\x10\x04*?\x17`vl\x9b\xdd\x1d?\xd3\r|z\xd9\xe4\x10?\x11W\x83c\xde\xd5\x02?\x14\xd6\xed\xe2\t\xb2\xf4>av\x13\x85\xceh\xe6>\x02\xb6\x8cZ\xd2\xe9\xd7>\xb6\xc3\xed\x00\xef%\xc9>\x19\x13\xaf\xc0-\x10\xba>*\xc0\x10\x05\xa9\x9e\xaa>\xd7\x96z\xdd=\xcb\x9a>\x0f\'\xaa5\xfc\x93\x8a>2\x0fs\x99J\xfby>;\x00h\xec\xb9\x07i>\xf0\r\x88\x87\x8d\xc3W>\x7f\x05\x9e\xa6\x03<F>5\x93\xcf\x02p\x804>Q\xa0R2>\xa1">\xb1\xe1\xf8\x86\xf2\xae\x10>\xf1\xea\xcb_}r\xfd=:I\x91fw\x9c\xe9=_MT\x1e\xab\xf3\xd5=\xdbV2\x81\xdd\x8a\xc2=\xaf)@\xa4\xef\xde\xae=\xa3\xaaI\x0fJS\x99=\xc3\x1a\xdb}\x86y\x84=3{\xc5\x8e$Pp=)\x8a\xbc\xcd\x1a\x9eY=\xb4?\xc2A\xa8\xd2C=\x80\xbf\xc8_\xa2;.=h\x84\x83px\xb8\x16=\x97\xeb\xb9\xd8\xc8\xd3\x00=\xf2\xdfD\xbfN\x90\xe8<\xcd\xee@\xf2 \xab\xd1<_i`\xe5\x87\x0c\xb9<\x90\xa5\xb5\xc0\xa9\x7f\xa1<\x9d\x04\x10\x1b\x08\x18\x88<.\x14\xf1\x14\xc9Xp<\xf62\xe9\x96\x18\xdcU<\x1fP0\x82\xd6\xce<<k\xaa\x86\xec\x00\xb5"<lJ\xc0Ty\xf1\x07<\xaf\xd4\x1fa_3\xee;\xc1\x92\xe3<>\xc5\xd2;\x12\xdd\x1c\x1a\x88\xfe\xb6;\x0bHBh\x8d\xc2\x9b;\xd6S\xcdv\x80\x83\x80;\xfd\xce\x1e0\xb7\\c;\x85\xe5\xfcIm_F;H`T\xc2\xfey);~rl\x92\x15\x97\x0c;\x1e\xa4\xb7&x\x9e\xef:/\xa7\x96\xa4\x15;\xd1:\xda\xe9\x0f\x8e\xeb\x81\xb2:\x13a\xd6\xe6*\x97\x93:\x83\xe1P\xe9\xa5ot:.3\xab\xedR\x02U:ko\x1e\x8a\xecH5:\x08\x02{jc@\x15:\xd2\x80\xc4\x9f\x16\xe9\xf49'
p732
tp733
bsS'weights'
p734
g21
(g22
(I0
tp735
g24
tp736
Rp737
(I1
(I180
tp738
g31
I00
S'\x0fIHb\x13=\xc4?\xdbT\x06\xacoB\xc1??,\x0cp\xbd \xba?\x04:\xf6.\xe3s\xb6?)\x04\xb1\xef\xc6\xfd\xb0?\xcf7\x93\xf1l \xad?}~\xe0\xc7\x9ch\xa8?\x0f\xcc9x\xf5$\xa4?\xb7\x9d\xb7U\x93\x02\xa1?M\x8b\x05\x8a\n}\x9c?\xeb\x9c5m\xdb\xa5\x98?\x15\x8c\x92\x80\xec\x01\x96?\xde\x1d\x14\x83\xe7\xef\x93?s\xe4\xe8\xcel\xe5\x91??i\xa8)A\xe4\x90?\xd2|f\x81\xf0\x99\x8f?g\xb7\xf0\xab1\x91\x8e?\x82\xa7\xadp\n_\x8d?\x9b\r\x0e|\x93\x96\x8c?\xac\x87\xd1w\x03\x93\x8c?ff\xaf\xf7\xea\x1e\x8d?\x8fdUg\x915\x8e?ju\xacg\xab\x08\x8f?\xf8\x1e,\xa8mI\x90?:\x8c\xee\xc7\xfc}\x91?i|\xa3>\x1b\x9b\x92?\x84W \xab\x06\x19\x94?\xd4\xd9\xf9\xbdoA\x96?\xd1h\x10?\x02\xfa\x97?\x1e\x85\xf8\xa8\x07\xfc\x99?\x97\x08\xca\xf4\x98|\x9d?@\xe4\x174U\xcc\xa0?\xd4r]\xf5(k\xa1? \x7f\xa1d>\t\xa4?\x10f\xbb\xddG\'\xa7?\xe8o\x18\x1e\x84\xa9\xa8?\xb6k\xc7\xdc\x10\x19\xab?\x1e5 \xd9N\xe9\xad?\xb6Z\xbd\xf4j\xd0\xaf?&\x0b\xc3\xcec\x07\xb1?e\xc0\x1c\xadm8\xb1?\xe0\xc0\'\x81!0\xb3?\xd1\xdb\xec\xffc"\xb3?U\xaf\x1d\xe95a\xb2?\x1e\xf5!\xba\x12\x85\xb3?\xfc\x071{\x9d$\xb1?\xe1\\\'\xb8\xb9\xf7\xb1?\x9a\x0f,\x88\xec\x82\xaf?g\xd3\xb3\x18-\xb5\xae?;\xdb\xca\xb0\xf4I\xb0?\xae\x1cK\x98\x19\x8b\xae?\x13\x07\xca\xc3\xb9\x93\xac?\x86m\xed4\x85,\xad?\xdb\x8a\xf18\xb1a\xae?\xdd!&\x96\xda\xce\xab?a\xcf\xf13\x0c\x18\xaa?\xb8\xf5\xc2\x9a\x9f\x12\xa9?a\xcf\xf13\x0c\x18\xaa?1\xfa\x8c6t9\xa9?\x91\x7fNP)\x81\xa9?\xab\x89\xce\xb2\x0b\xaa\xa9?~}\xd8V\xcd"\xab?s\xd7\x1aW\x94,\xab?\x89\xda_\x00\x91f\xac?X\xd3\xf5E`\xcd\xac?l\xe1T4\xe3D\xad?j\xac\xea\xe7\x16\x9c\xad?=`\x18\xea>\x92\xaf?\xec\xac\xe4\xf6g\xc5\xb0?;\xdb\xca\xb0\xf4I\xb0?\xee\xc3\x0e\xe0\xf2\x7f\xb1?O\xda9O\xb9%\xb2?e\xc4\xd0\x9aWn\xb4?K\x98\xa5\x16\xeb\xf8\xb4?\xee9\x1d \xb12\xb6?\xf7\x92\xc8.a\xb7\xb6?\xc6\x03\x07\xd95\x85\xb8?\xc2\xa4\x0c\xdffL\xb8?\xef7V1,\xfe\xb9?\xd9\xed\xbf\xc5%\x9f\xbc?\x00\x00\x00\x00\x00\x00\xc0?\xdbT\x06\xacoB\xc1?\xad\xed\xcdE:\xf4\xc0?\xd4r]\xf5(k\xc1?\x96\xe8;\xa0\x1a\xc0\xc1?\x92$I\x92$I\xc2?w\x05\xe7w\x80\xfd\xc3?\xd2\xa3\xa57-H\xc6??,\x0cp\xbd \xca?\xd2\xa3\xa57-H\xc6?pk\xfc\xa8\x06\x0b\xc5?gT2yN\xfd\xc6?\x98\xb0\xa0F\x97^\xc7?gT2yN\xfd\xc6?\x98\xb0\xa0F\x97^\xc7?O\x95\x1d<)J\xcb?\x1a\xd6i\x8c\xcd\xa2\xc5?9\x9c\xfbV\x90\xee\xcb?UUUUUU\xc5??,\x0cp\xbd \xca?6\xb9\x14\xa9~]\xcd?UUUUUU\xc5?\x88\xbb>f\xdd\xc4\xc7?\x9a\x99\x99\x99\x99\x99\xc9?\x9aS\x8f\xae\x99\xb0\xca?\xd9\xed\xbf\xc5%\x9f\xcc?\x9a\x99\x99\x99\x99\x99\xc9?\x9aS\x8f\xae\x99\xb0\xca?9\x9c\xfbV\x90\xee\xcb?9\x9c\xfbV\x90\xee\xcb?O\x95\x1d<)J\xcb?*$`\xe5\xce\x1a\xd1?\x00\x00\x00\x00\x00\x00\xd0?*$`\xe5\xce\x1a\xd1?\x96\xe8;\xa0\x1a\xc0\xd1?\xcc;\x7ff\x9e\xa0\xd6?*$`\xe5\xce\x1a\xd1?\xe6\xf7\xa7\xe6\x910\xd8?\xcc;\x7ff\x9e\xa0\xd6?\xe6\xf7\xa7\xe6\x910\xd8?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xd6?\xd9\xed\xbf\xc5%\x9f\xdc?\xe6\xf7\xa7\xe6\x910\xd8?\xe6\xf7\xa7\xe6\x910\xd8?\xcc;\x7ff\x9e\xa0\xd6?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xf0??,\x0cp\xbd \xda?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x1d3\x90E\xa7y\xe2?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p739
tp740
bsg304
I00
sS'components'
p741
(lp742
g702
ag679
ag608
asg305
g308
sg309
g312
sS'userargs'
p743
(g529
g737
tp744
sg316
I180
sS'userfcn'
p745
g494
(g495
(g498
(I4
I6
I3
I65611
S'|\x00\x00j\x00\x00|\x01\x00|\x04\x00\x8d\x01\x00|\x02\x00\x18}\x05\x00|\x05\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00r\x9f\x00|\x05\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x05\x00|\x03\x00d\x02\x00k\t\x00r\x9f\x00|\x03\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00ry\x00|\x03\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9c\x00|\x03\x00d\x01\x00|\x03\x00\x14\x17j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9f\x00n\x00\x00|\x03\x00d\x02\x00k\t\x00r\xb8\x00|\x05\x00|\x03\x009}\x05\x00n\x00\x00t\x02\x00j\x08\x00|\x05\x00\x83\x01\x00j\x04\x00\x83\x00\x00S'
p746
(S'Return the residual.\n\n        Default residual: (data-model)*weights.\n\n        If the model returns complex values, the residual is computed by\n        treating the real and imaginary parts separately. In this case,\n        if the weights provided are real, they are assumed to apply\n        equally to the real and imaginary parts. If the weights are\n        complex, the real part of the weights are applied to the real\n        part of the residual and the imaginary part is treated\n        correspondingly.\n\n        Since the underlying scipy.optimize routines expect numpy.float\n        arrays, the only complex type supported is np.complex.\n\n        The "ravels" throughout are necessary to support pandas.Series.\n\n        '
p747
g2
(S'ComplexType'
p748
tp749
Rp750
(F0.0
F1.0
tp751
Rp752
Ntp753
(S'eval'
p754
S'dtype'
p755
S'np'
p756
S'complex'
p757
S'ravel'
p758
S'view'
p759
S'float'
p760
S'None'
p761
S'asarray'
p762
tp763
(g510
g112
g526
g734
S'kwargs'
p764
S'diff'
p765
tp766
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p767
S'_residual'
p768
I458
S'\x00\x13\x16\x02\x12\x02\x18\x01\x0c\x01\x12\x02\x1b\x03&\x01\x0c\x01\r\x01'
p769
(t(ttp770
Rp771
clmfit.model
__dict__
g768
NN(dp772
tp773
Rp774
g536
g534
tp775
Rp776
sg317
g320
sb.