ccopy_reg
_reconstructor
p0
(clmfit.model
ModelResult
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'lmdif_message'
p9
S'Both actual and predicted relative reductions in the sum of squares\n  are at most 0.000000'
p10
sS'var_names'
p11
(lp12
S'A'
p13
aS'n_bar'
p14
aS'g0_sigma'
p15
aS'sigma_p'
p16
aS'g0_center'
p17
aS'g1_center'
p18
asS'nfev'
p19
I76
sS'kws'
p20
(dp21
sS'redchi'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'w\xd0=\x9b\x7f\x86\x18@'
p30
tp31
Rp32
sS'init_values'
p33
(dp34
S'g1_center'
p35
g23
(g27
S'?{\xfaL\xdc\x90\x90?'
p36
tp37
Rp38
sS'g0_amplitude'
p39
g23
(g27
S'\xec\xcbK|\x8d\xe5\xfb?'
p40
tp41
Rp42
sS'g1_amplitude'
p43
g23
(g27
S'\xf1\xd88\x1d*\xec\x14@'
p44
tp45
Rp46
sS'g0_sigma'
p47
F0.002
sS'g1_sigma'
p48
g23
(g27
S'\x9aK\xb7\x1a@pb?'
p49
tp50
Rp51
sS'g0_center'
p52
g23
(g27
S'|\x81%e\x92\xbft?'
p53
tp54
Rp55
ssS'result'
p56
g0
(clmfit.minimizer
MinimizerResult
p57
g5
Ntp58
Rp59
(dp60
g9
g10
sg11
g12
sg19
I76
sg22
g32
sg33
(dp61
g13
g23
(g27
S'\xc3\xf5(\\\x8f\x82A@'
p62
tp63
Rp64
sg15
g23
(g27
S'\x8f\xbez\xb7\xee2\xb0?'
p65
tp66
Rp67
sg16
g23
(g27
S'(\xb0\x0e\xd8\x88/\xb1?'
p68
tp69
Rp70
sg18
g23
(g27
S'\xa4[\x9fr\xf3\x1d\xc7?'
p71
tp72
Rp73
sg14
F3.0
sg17
g23
(g27
S'\xfb\xab3\xae\xbd\xcc\xb9?'
p74
tp75
Rp76
ssS'message'
p77
S'Fit succeeded.'
p78
sS'fjac'
p79
cnumpy.core.multiarray
_reconstruct
p80
(cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(I6
I150
tp86
g27
I00
S'~\x88\xc7$U\xfb\x07A\xa7+\xccr\xd8\x10\x00@\xa3\xb8*gH\xb1\xfa?r9\xf2\xa9A\xf5\xff?\x00\x1a\xc9\x99\xf2Z\x03@P\x16\xa7R\x99\xf9\x03@\xe5n\xd1\xd3\x8cQ\x05@\xd8\x02\xeb(\xa6\x98\x05@0\x8e"S\x152\x04@q\xd5]\xe2\xe1m\x01@Y\x1b\x0f?~!\xf9?N\x9a\xec-t6\xe7??\xea?\xfa\x9b;\xcd\xbfB\xaa\xa6\xefZD\xf3\xbf.N\xcc\xe5\xfa\x8e\x00\xc0\x8dz[\x90h\xf6\x04\xc0\x93\x0c\x0e\xabN"\x07\xc0\xad#\xcb\xaa\xb4\x14\x07\xc08\x05_h\xf2\xfb\x03\xc0\x8f\xe5\xb5\x95rA\x00\xc0Gyk[\x06\xdc\xf7\xbfMKJ\x0f\xc2j\xef\xbf\xf0#\xc6\xc7\xb0\xc7\xe4\xbf}yV\xa1\xd1\xfb\xd7\xbf\xd0a\xab}\x10\xaf\xc9\xbf\x8d\xa4\xdb\xd1]N\xb7\xbf%L\x11\x8cUV\xa0\xbfF^\xae\x04\xd3\xde\x88\xbf8s\x9c\x83\x8aEo\xbf\xb1Tz\xc8>\xedN\xbf\xc6ZyyU\x06"\xbf\xccB\x8e\xbc\x08\xed\xf9\xbe\xbdv\xb2\xc0\xaa\xed\xd7\xbe\x82rW5\x99\xbc\xa7\xbe\xe5\xab\xe4H\x01\xe2|\xbeO\xee\xf7\xe1\xec\xb5P\xbe\xa3\x0c\xbfwc\xd6"\xbeK\xb1e\xc9\x0bb\xfe\xbd\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x07U\xfb@|\xff\xee\xc0\xb0.Sq\xa4:\x11\xc1\x96\xf8\x9aX\xc6\xea\x15@)-\x1f\x88\xad\xb8\x15@\x90\xbc\xdb\x14\xa0\xaa\x14@X\xf3\x9f\xde\xa0\x7f\x0e@\xbe\x88\xbd\xb8M\xc0\x02@\x9a\x9bH\xb4\xcdE\xdd?\xb5\xe0M\x9d\tf\xfa\xbf\x8fQ\x93\x9c\x99\xd4\r\xc0\xb1\x88\xca\xaeu_\x15\xc0%\xda\x86HX\xba\x17\xc0\xb1\x97\xb1\xf3\xbd\xaa\x16\xc0PW\x7f\x99\xa7\xd3\x0e\xc0\x81\x0c\xdc\xe4\xe7X\xf2\xbf\xc08\xf8\x85<\xdd\xff?\x05\x98\x0e$\x13\x85\x13@\x07\x8a}\xb9TG\x1c@\x1ck\\\xd5!A\x1f@\xf8\x0e\xc5\xee;\x86\x1e@\xbc[\xc0=\xb0\xf4\x19@\xda[\xa9xJX\x13@"([\xce\x19\x7f\x0c@\xee\xcb&\xe6\xb4\x16\x02@\x90F1_\xc0\x1a\xf5?\xb8!o\xcct\xb4\xe4?\x9f\x05\xa0 \x8e/\xcf?X\x7fW\x06\xff]\xb9?\xaa\x1f\xf0\x14a\xf7\xa0?I\xc6P\xd0\xe4\xc7\x81?\xc1i\x07\xa6q\xe3U?Ng\x0bU\x08\x930?\x8d(\xbe\xfd\x05\x10\x10?@\x11\xce\xb4\xeb\xaf\xe0>\xf5\x96;\x05\xa1<\xb5>\x1f\xb6 \xd5\xbe|\x89>\xe7\x1c\xfb\x8d\xe5V_>\xfc\x05\xe2)\xb3y5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x1c\n\x80u\x17w\xc0\x80H\xa561#\x85@\xab\xa2\xdc#\xc0\xb0\xde\xc0q\xcc\xb0\x95\xc4\xd3\x84?\xd2vk\xb1?\xf3z?\xa7U\x85\xc6\xc7w=?Zo\xbf)\xbe\xfe{\xbf*$\r\xd9\xd9\n\x8f\xbf2\x82\xbb\xee\xa8\xc4\x97\xbf\x08\xfa\x9a\xbe\xd8\xef\x9e\xbf\x92\xc2qs\xe6F\xa1\xbf\xbd\xf3\xd0Z\xbd(\xa0\xbf\x92\xf9\x01\x81\x8b\x00\x9a\xbfOk\xaf\xa0\xb4\xeb\x89\xbf\xf4\xfc\xc3\xa9\x914f?\xa0\xf6Xp{\xe7\x91?\xa0q-\xf0\xf7\x03\x9d?\xb1:r\x7f\xea\xae\xa0?7}\xaf\x84\xf2\x00\x9b?\xb6\x07V\xf6\x9b\x8f\x86?\x00V\xe4\xf7\xcfs\x8e\xbf\x14\x9cA;\x1b\x03\xaa\xbf\x9e\xdf\xf6\xb9h\xbf\xbb\xbf\x84R,~\x89\x12\xc8\xbf_\\\x86*\x01\xd7\xd3\xbfj5\x10\xb6\xa9c\xdd\xbf\n\x82p$\x03\x17\xe2\xbf\xb1%\x00P6\'\xea\xbfj{\xfa\xddc\xea\xf0\xbf\xa9zW)\xa6\xa5\xf2\xbf\x06 Rz\x07>\xea\xbf4\xce\xa7\xb4\x94\xab\xe8\xbf\rhu\x9c\xf3\x1a\xf0\xbf\x83A\xefv\x1ap\xe8\xbf@r\xf7\xabW\x97\xe8\xbfI\xfbCY\xf3U\xe9\xbf?\xd2@\x1c\xd0\xb9\xea\xbf\xea\xd6\xbdNv\xdd\xec\xbf1\x0b\x9d~C\xe2\xe9\xbf\xd8\x90V\x0fH\x1c\xe9\xbf\xe0\xd8\xb4\xfb\x9e.\xeb\xbf\xdbL:!j0\xe9\xbf\x87\xbbj\x1b\xc4\xbc\xea\xbft\x83\xf2d\x81\x80\xe7\xbf\xf4|O\x14\x80r\xe6\xbfA\xcc\x14o"\'\xe6\xbf\xc0\xb9^\x1a\xde\xf9\xe3\xbf\xc9\xcds:\x1d\x83\xe3\xbf\x87\xacL\xf0o\r\xe1\xbf\xb7`&\xdd\x8e\xd0\xdc\xbf\xac\x10\x0f\x16\x9d\xac\xd9\xbf\xa9!\xb5\x17\x9e3\xd4\xbffb\xeb\xe0 y\xcf\xbf\xaf\\\x03\x1a$s\xc4\xbfN\x1f-\xb7.\xbe\xb2\xbf\x07e.\x9bF\xf0\x85?\x18H\xa1\xebO\x05\xb9?\xba\x81s\xd3~\xf2\xc6??\x84E\xb8\xc6!\xd1?_\xac\xfb\x9b\xca\x11\xd5?\x91\x88\x1c\x17\x80\xd4\xd9?\xc9-P\xe6sk\xdf?\'jX(\x1a\xc4\xe0?\xd0\xaf\xeb\xa4\xd0\xf5\xe3?\x19\xc0\xa0\x13\xe0x\xe5?\xe0J9\x8f1k\xe8?\xfe\xef\xfd\xf8\xd2\x1f\xe9?\x19\xa9~\xea!\xf0\xe9?6,T\x1c0\xe6\xea?\xdd\xf9II\x89/\xec?\x96\xef\xba\xcb:b\xeb?\xc1,\xcc\xa2\x06\x17\xed?\xd4\xe5\xf5\xc2\xedL\xee?\xb6\xce\xab\x07\xf5\xe7\xea??\x8a\xd5N1\r\xef?[\xd8Do\x8bk\xe9?\x94f\xff\x1d\rY\xec?)\xa1\x05i\t\xf8\xec?l\xce8}Q\xaa\xe8?\xd6y\\\x93o\x8a\xe9?./)\xd7\x11\x95\xe6?\xb5y\xe4U\x04\x8d\xe2?\xf1W<\xdc\x9f\xa9\xe3?\xdc\xb8\xaf\xd7r*\xe9?\xa72\x85[7]\xe0?\xd5\x08\x0f\x19p\xb2\xdf?3o\xce`b\xb7\xda?\xeaj@\xe5\xce\xfb\xd8?\xf1\x86CL\xdf\x02\xd9?6\xf3y\xf0\xd2\x9a\xd4?\x05:\x03\xbb\xa7\x1e\xd5?\xd4\xbd\x95B\xf7#\xd1?\x1a\x9a$~\x8fV\xd0?\xa5M"\xd2\xf16\xbd?\xf5\xe8?~\x8c\xef\xc2?T\xa7gQG\xd8\xbd?\xa2g\xde\x9d\xf6\x9d\xb5?CsO\x9d\xc6\xdd\xb3?N\x8f\x135\xfd\xc6\xa3?^Sk\xd24\xd3\xa3?4\xdb\'?\xb5\xd4\xa1?\x17\xa3l`\x97\x17\x9e?\x96\xb6\x93\r{+\x94?\xd7\xfd\x19\xce\x8e\xc7\x90?Rns\xb8\xa5>\x84?\x11.D\xd7D\x80{?S\xfd\x98aG\x9a~?\x1b\xe91`\xed+s?\x10\xc3L\xc2\x0b\xd2d?G6o\xd6\xa6\xaff?\xbcW8k\xd5\x11`?\x96\x8e\x84{?\xb0[?K?+wnWS?\xf6\xad V\x8e\xf9R?\xec\x8dS\xb2=\xc33?7\\\xb2DaK9?u\xba\x9b\xbf\xd7M(?\xc9\xec]\xc2\x92\xef"?-\x01U/\xd8\xf1\x11?V\'^\xfb"\xaf\x14?\t)\xc8\xcf\xecR\x06?{\xf3\xdb\xb6Aa\t?\xd4\x9ak\xd3\xad\x98\xed>\xaf\x90\xb8nRl\xf5>\x15\xf5N\x94U\xa4\xd8>\x9d\xe1u\x8f\xf8\x97\xd1>\x83#\xd2p\xd8\x8f\xcf>$/\xd6d\xbe\x1d\xcc>n\x82\xe8p!\xe0\xb8>\x0b\xc65\xdc\x81\xdc\xa5>\xdbh9\xd0\xf6\x13\xa3>\x06\xac1\x19\xa3\x89\xa0>\xa0^\xc8Y\xf1!\x94>\x0b\xfel\xeb\x975\x81>\xb7\xda\xe4F\xca?}>\xe0ik"\xe2nq>x\x85\xd4?\x96\xadd>\xaa\x07\xbe\xa3VRX>Q}"5\x8emL>c<\x99\xabV\x80@>\x8a\xe0\x1e\x81\xf3\x063>\x02\x83\xff\x90~\xd7%>\xa6\x15\x12`\xc8\xc9\x18>PYl\x1f\xc1\x01\x0c>Jv\x10\x12\x03n\xff=&\xb4\xef\xf44\x84\xf1=\'\x07c6\x8ed\xe3=\xce\xecm\xd8IS\xd5=\x8c0\xdc<\xd9J\xc7=\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xe8H\x0fJ&\x8b@n\xd3\xa3\'\xc7j\x98\xc0\xd0C\xbd\x8an\xea\x87@\x8dS3\xfe\xcb\xfc\xe3@\x8e\x00\x8d\x1dFl\x99?\xbf\x99\x98P\xf1\xc5G?:\xa3\xd3u\xa2\xfb\x9c\xbf\x9bv/\xf2\xdc\x93\xaf\xbfg\xfb\x9f\x88\xda\x19\xb8\xbf\x0f\xe5\x94s\xe5c\xbf\xbf\x93\x01\x83+2\x96\xc1\xbfA\xf5(\x87\x92\x90\xc0\xbf\xcaY\x7f\xf2\xcc\x18\xbb\xbf>9\xb1^\x9d\xa7\xac\xbf\xe1\x8a\x1d\x8c\x1a\rq?\xcb,\xaeU\xa1\xb3\xaf?\xab\xf0\x13\x917\x86\xba?\xab\xf7\xe1\xb7.U\xbe?i<\x038\xcb\x8c\xb7?s\r\xbdG\xc2\xd0\x9d?\xf3\xb4]\x1a\xf0\xe3\xb2\xbf\xc2\x15\x8a;\x06(\xcb\xbf{\xb1\xa9rD_\xdb\xbf\xf0\x06Y,\x8e\xbd\xe6\xbf\xc35\x0f\xc4\r\xf5\xf1\xbf\x9e q\xd7?l\xf9\xbf\xcb\x12\x13S\x8c\xd0\xfd\xbf\x19\x80\x9e+\xd5u\x04\xc0R9\x88\xe3]\x08\t\xc0\xfea\x8a\xb9\xb8\xfd\t\xc0\x83\x0b%\xe8\xbc$\x01\xc0\xa4\xd2\xe6\xb1\x8a\x0b\xfe\xbf\x19N\xad}\x13)\x02\xc0#\x16\xa0 \x9bN\xf9\xbf!zz\x02\xf5&\xf7\xbf\xfa\xf3H\xec\xf7h\xf5\xbfxD\xbb"Q\xef\xf3\xbf!\xdbp\x9e\xa7\x93\xf2\xbf-V\x7f\xb6?\xd3\xeb\xbf\x84\x13\x95\xde}q\xe5\xbf.v\x11q\xcc\xe9\xe0\xbf\xb8\rV!4\x04\xd3\xbf\x86\x04\x7f&]\xf5\xb8\xbf;5\xf4\xfea\xdf\xbe?\xd7\xb6\xbe\x0f\x19"\xd5?g\xe9\xd3\x89\x8d\xf5\xe1?\xf3\xdd\x08%!\xe1\xe7?\x88s\xde\r\xc5\x04\xf0?\xcc\xe6:\n=\x90\xf2?U\r!W\xaa\x81\xf4?\x1f1;\xfa\xcf\xf5\xf7?*\x1eh\x9a\xd6E\xf9?\x80&\x05H\xe6\xc8\xfb?g\x95\x13*!\x8e\xfc?\xe7\x1d\xaem\xa4\x94\xfc?\xae\xae\x8cmf\x11\xfc?}\xbd\x89\x01\xe1"\xfd?\xe0\xc0F"\xb4\xa9\xfb?J`\x91KU\x05\xfb?\x80\xb8&Nh\xcf\xf7?\xfb\xc1s\xd9p\xc9\xf5?p\xe5\xd8\xa9a\x12\xf4?\xb9\xd8p\xda\xb6&\xf0?\xd5E\x83\xac\xf0L\xec?\xd2\xb2\x84\xe0\x1e?\xe5?d\x07J_\x98+\xde?9\xe7\xe1\xfbY\xe2\xcc?\xdd~\x7f\xe8B\x9a\x83\xbfyJ\xd57\x91\xe1\xce\xbfz\x90l\xa43\xa0\xde\xbfqj\t\x08\xc9z\xe5\xbf\xb4\xa8\xce\xc9\xfcx\xed\xbfE\xf4\x8dG7\xa9\xf2\xbf\x9eg=\xa1\x89e\xf3\xbfB\x13<\\\x0e\x89\xf9\xbfa\xa4\x86\x9b\xe0g\xf7\xbf\x94\x83g\xf6\x1f\xd1\xfc\xbf\xef\xd4\x83\r*\x14\x00\xc0\xfe\xab\x87>v\xa3\xfd\xbf\xc16Nc\x11~\x00\xc0\xeb\xef{5\x95(\xff\xbfCc\xc3\x16\x9c5\xfb\xbf/\x15\x97\xa8\xd2\x86\xfe\xbf\xe7=\xfb\xc8\xe4\x99\x04\xc0\xab\x89\x9d\x96\x92)\xfc\xbf\xf3\x96\xaac\xb4\x96\xfc\xbfx\xca4\xfcy1\xf9\xbf\xaa\xa4w\xc4\x81\x93\xf8\xbf\x9c\x06\x81E\x01\x9d\xf9\xbf\xe6\xd3\xd5,A\xed\xf5\xbf\xba\xc1\xb5%\xd5P\xf7\xbfy/\xd09\xde\x99\xf3\xbf\xb5\x05\x1a\xc3\x8cS\xf3\xbf\xf0Qq \xc8\xd9\xe1\xbf*7$\x88\xb1\xe0\xe7\xbf\x18\xca(\xb2?e\xe3\xbfc\x85\xb0Hp\xee\xdc\xbf\xd2\x90R~(Z\xdb\xbf\x18\xbeKp\xbe\xfc\xcb\xbf\x15r\r"\xc9\xcf\xcc\xbf\x88\x99\xe3\xf3\x93\x97\xca\xbf\xb7\x82\xc6\xfd\x7f\x02\xc7\xbf\xce\x95<Z\xc4\x9b\xbf\xbf\xe0\x89\xa1 \xb0\xed\xba\xbf\x9f\xb1\x167-\xa0\xb0\xbf\xd2Z\x00$\xdf\x19\xa7\xbf^\xdc\x04E\x91G\xaa\xbf\x15\xbb\xd1:T\xd2\xa0\xbfc\x05\xb0\x8c\x1d\xa8\x92\xbf_\xc9\xb6e2\xc0\x94\xbfD\xe1\xf8\xd0\xa4\xfe\x8d\xbf\xc1\xfc}@\xbeZ\x8a\xbf\xbd\x0e\xdc\xa5\x93\xc4\x82\xbf\x0f\x8c\xa8\xccN\xc3\x82\xbf:\xa3\xdf\xdb\'\xe8c\xbf<P\xc2\'\x06\xf2i\xbf\xa0j(\x1a\x88`Y\xbf\x85e\xec\x87\xbc\x1eT\xbf\x0b?\xeb\xb3\x81eC\xbf\xa7\x8c3\xdc\xb5\xbcF\xbf\x02l\x08\x18\xe4\xf28\xbf\xd8\xecH\x89+\xd4<\xbf\x05\xc8\xc8\xf8m\x14!\xbf\x04\x8b\x05\xf9\x1b\x1e)\xbf\xd5J\x08\x98`W\r\xbf\x1b\xdc$\x82\x1eE\x05\xbf\xbc\x9d\x18-\xb1]\x03\xbf;\xe4S4\xf4\x81\x01\xbf\xedR)\xbcrn\xef\xbe\tWp\xeb\\\x05\xdc\xbez{\x00\xea\x1f\xcc\xd8\xbe\x83\xa8h8A\xcc\xd5\xbe\x9f\xaf\xfa\xfdU\xe7\xca\xbe\xf1Cn0\x1eN\xb7\xbeP\t\xb76\xfb\x11\xb4\xbe\xe1X\x191\xe0?\xa8\xbe\x8e\xf9#\x95\x7f\x1f\x9d\xbe-\x9ePC\xc6Y\x91\xbe\x92\x01E\x1a|\x89\x84\xbe\xba\xc9\xc5\x1c\xde#x\xbe7-=l\xc9-l\xbe>\xe1|t\xf3\\`\xbe\xa3\xed4\x93\x86\xcdR\xbeK\xb9V\t3\x7fE\xbe\xec\xf9\x15\xaeNh8\xbe\xae\x07\xe5\xfem\x85+\xbe~\xc8pp\x91\xd1\x1e\xbe\xb2l\xab\xd5\x0b#\x11\xbe\xc9w\xf4\xa1^\xed\x02\xbeGy\xd5\xbd\xbe\xbf\xf9\xbdh\x02qr\xf7U\xf2?\x1c\x94\'\xc2\x0c\xe1\x04\xc0\xb8\xf6\xac_z\xe8\t\xc0d\x1b\x87\r\xec\xfd\x19\xc0\x81\x01\x04\xc8\xf9Jp@@\xda\x8a\xcf\xedk\xb3?rn*\xec\x07%\xb9?)\xa3N\xa1\x9d\xaf\xbf?}\x95\x8b~R.\xc3?\x8d4\xa4m\xb1\xf1\xc6?T-\xf8s\x19=\xca?|\xff\xc2}\xd5\x10\xcc?`\xe8\xb6\x93eW\xce?/\x92\x1f\xa4\xf4\x9b\xcd?\'\xd3\x8c\xd7\xfe\xf9\xcb?\x1f\xdcr\xfaiI\xc8?\x99**\t\xbf=\xc4?K@\xee\x1bF\x12\xc0?(\xde\xaa\xf8\xba\xd4\xb6?\xbe0\xecD\x03\xec\xae?\x92&\xf6"m\xca\xa2?v\x9eW@Ka\x93?G]wf:c~?\xe4x\xa9\x9e#\x84a\xbf\x1b\x97Y\xa6\x96\xa2\x86\xbfH\x8e\x00W\xa5\xae\x94\xbf\xb3\xb1h\x92\x07\xa9\x9b\xbf\xfa\xebl\xe3\x17\x1c\xa5\xbf1\xcb\x80\xdb\xe3\xa8\xac\xbf\x97HC\xfbU\x92\xb0\xbf\x19\xb0\xe8\x81\x7f|\xa8\xbft\xc3\xa7U\xcf2\xa8\xbf\xf4\xfa)\xd41\xa1\xb0\xbf\x93E$\x13\xdb\x9a\xaa\xbff\x9eP\xb4\xbdF\xac\xbf\x86C\x96&\x95\xd4\xae\xbf\xbf\xa2\xfd\xb83?\xb1\xbf\xa2|v\xa0b\xce\xb3\xbf\xfe\xf21" \xf0\xb2\xbf(\xb8\x12y;\xa7\xb3\xbfv\xb0@>\x93\xd7\xb6\xbf\xb9\xc8\n\xf7\xca\xd2\xb6\xbf{\xbd\x19q)@\xba\xbf\xde\xc7D\xd4\xa1%\xb9\xbf\xb6\xd4\x1f\x80\x1e[\xba\xbfP0\xd2\xcc\xfc\xc6\xbc\xbf\x0e\xf4\x0c\xf8\xff\xff\xbc\xbfiKa,\x18\x07\xc0\xbf\xa7\xe1\x16\xf9f\x1b\xc0\xbf\xaf\x1c\xd7\xceV\xf7\xbf\xbf\xc2\xe8\xfc*\xb68\xc1\xbf\x7f\xd8\xd6\x94|\x1a\xc1\xbf\xd3\r\xcb\n\xd1\x03\xc2\xbf\x95oN\xa6u\x02\xc2\xbf\xd3\xd2\xa2\xd8x\xc7\xc1\xbf:Ql\x1b^s\xc1\xbf\x87M\xf5c\x06X\xc2\xbf7\xf4\x10\xe3\x8d\xe0\xc1\xbf\xe0\xccG\xe3(0\xc2\xbf\x19\xce\x04\xdc<\xf8\xc0\xbf\xd7b\xdd|\xfb\xc2\xc0\xbf\x95\xe4u\xccn\x12\xc1\xbf"H\x1c7\x8bV\xbf\xbf\xf31=\xb2S\\\xc0\xbf\x88\xf4\x92`\xb3V\xbf\xbf\xe8\xc5\x91\xb2\xbb\r\xc0\xbf\x8f\xe2\x17X\xfd\x0b\xbe\xbfV\xc7\xf3\xef\xceo\xbc\xbfj\xe7\xc9/\x896\xbb\xbf\x90\xf5\x7fT\xa3u\xba\xbf\xef0\x16\x80\xdb\xf7\xb7\xbf>\xdc\x05\xb8\x87\xd6\xb7\xbf\x92\x97\xd2\x1c\xa2T\xb7\xbf\xd2] \xa9\x13\x87\xb3\xbf\xbf\xd7a\xcbNM\xb5\xbf+\xc8\xc2\x98J\x86\xb0\xbf\xe5O\xc2D$\x80\xb1\xbf\xf1\x8dH\xbe\x8f\x04\xb1\xbf\xf62\r\x9a\x05\xa0\xab\xbf?\xee\x1f\xb3\x0cP\xab\xbfCt\xea\x02N\x17\xa7\xbf\xb0\x17\x08N`)\xa2\xbfxI7;\xf4s\xa2\xbfo\x14N\xd5\x07\xaa\xa6\xbf\xf1\x1d\xc5\xf8\x15P\x9c\xbf>S\xe5\x93\xfd\\\x9a\xbfJ\x15\xd2\x08\x90a\x95\xbfi\xa6;)\xce@\x93\xbf\xfb\x17\\&\x80\x92\x92\xbf\x89\xb2\x90[\xec\x80\x8d\xbf\x86\xc2%\x95G,\x8d\xbf\xa8\xca\xb0\x90\xf9\xd9\x86\xbf\xc2\xb3\xf8|;\x08\x85\xbfH]\xdf^\x02*r\xbf\xb2\x1e\x18u\xc6\xc0v\xbfg\xa35\x18\xeeTq\xbfB\x80l\x12nFh\xbfn\x0e4\xb2\x17\x93e\xbfR\xdc\x00_Q\xc6T\xbf"\xdb\xfd\xd2b%T\xbf\xda\x0e\xff\x19\xf5\x87Q\xbf\xdaL\x97e\xac\xa0L\xbf\x99\xc0\xa9\x89E\x91B\xbf\xc4%\x8f!\xe6\xe4=\xbf\x03\xaf\x91hSs1\xbf\xebDaK\xf7\xef&\xbf\xa8S%\x97\x10\xb2(\xbf\x95\xfcz3\x17\xef\x1d\xbf\xaeo\xd6\x93\xddq\x0f\xbf[\xf8\xae2_\x91\x10\xbfz\xf0\xd2/\xda\xb1\x06\xbf\xe4\xd6=\tm\xe6\x02\xbf\xa2\x04\xb9b\x8e\x84\xf9\xbe\xe3\x18f\xd7V/\xf8\xbe4\xd1\xc3d\xafS\xd8\xbe\xc2\x8c\xf9W\x98\x0e\xde\xbe\xef\x12\x88\xc4\xfb\xdd\xcb\xbeu\xf9-Y\xc3\xf0\xc4\xbe\xa3\x1bL\xa1A!\xb3\xbeR`!\x7f\n>\xb5\xbe\xa7\xffY\x12\xd7\x11\xa6\xbeH*k\x8d3%\xa8\xbeS|\xcdx\xbc\x19\x8b\xbe\x17\x18\xbd\xfc\xe4\xd2\x92\xbe\x00\x1b8\xc6\x00\xcdt\xbey\x1bR\x13\xfatl\xbe\xcf\x05\x8cq]\x80h\xbe\xe5\x82\xdb~S\xd5d\xbe\x9fZ\xe4\x8a\xb9\x94Q\xbe\xaa\x08v\x8e+\r>\xbe\x18\xcb\ngj\x078\xbe\r\xd3\xd6x5A4\xbe\x8f\x03\xfaH\xeb\xde&\xbe0\x88v\xd6\x0cV\x11\xbe\xd9\xfb\x97u$.\x0e\xbe\x97\xc4\xbdy\xda\r\x00\xbe\xdd\xe0\xd5\x89c!\xf3\xbd\xc2\x8c\xb6\n1\x17\xe5\xbd\xb6N\xd8\x13\xbf\t\xd7\xbdB\xf3\xaf\xbc\x93\xe5\xc8\xbd\xfa\xbf\xc2\xa7h\x9a\xba\xbd\\\xf3cB\xbaK\xc3=\xd2\x1c\x96\xaf\x85F\x9d\xbd\xcb\xda\x85\x8b%\x17\x8e\xbd}G>\xe2\x9at~\xbd\rA4\xd2\xefKn\xbd%\xe04\xf8\xa7\x8b]\xbdkQB\xd7\x8f$L\xbds\x11#\xa1\x88\n:\xbd\xbd\xa9\xaf\x11\xd8\xbdb=\x00\xd9\xf8\x8c\xbe\x16\x87? \xf5\tI\xa0\xd3\x98?\x00@\xfb\x8b\xb0\x85\'?\x00\x80\x07^R\r\x17\xbf\x7fA\xc3\x95_\x08\r\xc0\xb7\xa8\xa5\x8cb\xc62\xc0]\x10\xe5\x8c2m\xbb?W\x9b\xd9B3`\xc1?\xa5\xb8+\x03s\x1b\xc5?\x9bh\xdc \xb0H\xc9? %\xa9x-\xe7\xcc?\r\xd2^;\xab\xd9\xce?\xaa\x19\xef\x88\xdb\x9c\xd0?\xc2h\xfa\x99\xba\x1f\xd0?\xa9\xd9! \x9dA\xce?\x91\x06(\xb6`\x0b\xca?\xba}W\x01\xa1\x80\xc5?\xc9f\xa2Af\xeb\xc0?\xb8\x87\t\x07\xe7\xeb\xb7?\xde|\xf7F\x98^\xb0?\xc2\xe1\xe6\xa4i\x14\xa5?\x7f\x92I~\xe0\xa1\x9a?\xe4\xaag\xfc`\xb0\x94?\x04J\xf4\x82\x9c\xcd\x93?CAi\xb8\xad3\x99?w\x99\xbf\xf7"D\xa1?\xde\x94uq\x96\x07\xa5?\x91\xe9\x0e\xad\x14\xb6\xae?.\x98\x1e\xf8\xe11\xb4?\x91\xceZ\xeb\x0f\xb2\xb6?g\xb8C\xe7/P\xb0?K\xa8.v]d\xaf?\x1a\xd4\xbb\xd4\x8d\x04\xb5?5\x81\x94\x9c\xfcc\xb0?\xedN \x1a\x94\xfe\xb0?\xce\xd3"\xad\xc6\x16\xb2?\x05\xe6Ibj\xc5\xb3?\x90\xc02\xe1h2\xb6?+\xc8s)\xa7\xc3\xb4?\xce\xb8\x81\xa3\t\x19\xb5?\xf1O\x97\x99\xdb\x06\xb8?q\xa6>\x07\xbe\x8a\xb7?\x93\xac\xfb\x01\xf5\x92\xba?\x17\x06\x99\xac5\x01\xb9?\xc6QeOl\xc3\xb9?\x89\xbb\xbb\xe4\xad\xad\xbb?\xe0\x8376\x15x\xbb?\x88_/+\xea\xed\xbd?\xfa\x14"\xe4\xdd\xac\xbd?\\\xef\xb9\xb6\xa1\x14\xbd?\xdc\xcaf\xafS\xf9\xbe?R\xb2\x83\xa1\x1ep\xbe?\x12%M\x19\x17\xc1\xbf?@a\xa2\xbcMy\xbf?\xb8"\xc4\xe0U\xd6\xbe?\x93\x0f\xd0H\r\x12\xbe?\xfc\xe8\x01\x90\xc8o\xbf?\x0b\xfb\'\xf5I\x80\xbe?\xf0\xbf\x02\x12=\xed\xbe?D\xff9}\xa7\xc9\xbc?\xa4\xd8\xf5\xa3\x0ff\xbc?w\xf7\xc12\x1b\xeb\xbc?\x8e\x8b2\x84{\x90\xba?\xf5\xed\'!.\xca\xbb?\xbc\x11\xbe\xaf\xbb\xb1\xba?M/\x93\x83du\xbb?9l\xc4\x9a~\xd3\xb9?1\xf2dtA\x97\xb8?W0\xcd\x00"\xb3\xb7?\xd3fYU\xfc:\xb7?\x0e\x07\x02H\x19<\xb5?\xcdZ>c\x1dU\xb5?\xa4M\x81}\xf3\x1b\xb5?I\xe3\xd0\xcc`\xe1\xb1?\xd6fk\x87\xde\xc1\xb3?l\x06q\x82\xb7\x13\xaf?\xa2\xa4B\xa0\xe2\xb2\xb0?\x13,\xfa\xc5\xdb}\xb0?\xf2\xa2wv/6\xab?\xc6\x8c\xf9\xd0\x87^\xab?\xf5\x17D}\xce\x8e\xa7?M"\xc4\x98\x02\xe1\xa2?\xcb\x9bE(\x1f\x8f\xa3?\xe2R\x07`g\x83\xa8?\xcbzC\xa6AE\x9f?c\xcc\x94\xbc\xfe\xc0\x9d?\xfeI\xcap\xe0\xac\x98?7\xa3k(V\xbc\x96?\x1e\xc0\x1b\x1a\xa2t\x96?\xfaJ\xae\xfe\x1aF\x92?\xc7\x8b+:\x0c\x86\x92?\x9a\xd0\xf0\x10j\xc4\x8d?\x19Q\t\xfe\xa3\x1e\x8c?\xaf[\xce\xd0\x8b\xf0x?t\xdd\xac\\\xd2\x0c\x80?\x8cb\xdcYy#y?K\x16\xe0\xad\xe3\x1br?N\x06\xc7\rj\x90p?+\xbbL\x1f\x93l`?\xa4\xebW\xf9\xb9h`?u\x07\xbd\xf8\rp]?\xa4\x03\xe9\xbc\xc1\xc9X?\x94Ck\xee\xd5\x96P?\xf2@.\x93\xdd\x92K?\xec\x92\xf7\x9f"\xa0@?&x\x8b"l\x956?\x00\xbd\xda\xba\x08$9?\x8a\xe1\x9a\x04\x84\x86/?\x15a*\xe6\x99#!?\xb7H\xb1\x99J\xb4"?\xc4\xc2\x82\xe0\x92\x8c\x1a?\xe2\xd6\x81\x80\x7f\xec\x16?B\x9f\xc4\xb8\xdb\r\x10?\x97\xfe\x99\x07\xca\x96\x0f?\xae\xea\xfc\xb0b\x80\xf0>\x1f\xedG\xd2\x0f1\xf5>\xca]\xc3\x0bmo\xe4>(\x9ck\xb0\x15\xf7\xdf>r\x99\xc6\x0cNj\xce>-\xb1\xe4\x01m\x9a\xd1>\xbb\xc7+\x84\x16\x15\xc3>\xdd4\xb4\xbez\xcb\xc5>\xda\xab\x1a\x95\x9d\x8a\xa9>T\x13\x85i]\x93\xb2>\n\xf3F\\Vx\x95>O\x04D\x80\x0f\xd3\x8e>o!P[\x90\xcd\x8b>\xb2Nh\x0f\x06\xe5\x88>J\x06_y\xb1"v>6\x7f\xb0\xe4\x9c\x96c>[\xea\x95\x03\x0b"a>\xf2\x9a~c\xf1\xf4]>X\xde\xf8|=LR>3\xf0y\x99XR?>AlP\x0bm\xed:>\xcd\\\\;\x93!0>7\x04Kb\xb1u#>\xf9\xe2\xb3r\xbe\xd7\x16>\xa4T\xaa\x82\xe2\xdd\n>ZTts\x19c\xff=\x1f\x96\xde\xfd\xf15\xf2=\xb9$\x1f\xe7\x95*\xe4==\x82\xc6\x18\x95\x07\xd8=}J+\xe53S\xcb=m\xfeY\xf6\x02\xdd\xbe=\xd7T\xcf\x00\x0bP\xb1=\xd2\xf1\xe6m\xd4J\xa3=\x06%\xbb\xb2\x8bZ\x95=\x07^\x1a\xd3\xf2y\x87=\xc5\x85\xc7\xdcs\xddz='
p87
tp88
bsS'init_vals'
p89
(lp90
g64
aF3.0
ag67
ag70
ag76
ag73
asS'ier'
p91
I1
sS'params'
p92
clmfit.parameter
Parameters
p93
(tRp94
(dp95
S'unique_symbols'
p96
(dp97
g13
F10.342820431913246
sS'infty'
p98
Finf
sS'None'
p99
NsS'g0_amplitude'
p100
g23
(g27
S'\x99^\x1f\x86t\xa1\x1d@'
p101
tp102
Rp103
sS'False'
p104
I00
sS'newaxis'
p105
Nsg15
F0.0008676212043612352
sS'g1_sigma'
p106
F0.0030977034932395675
sS'NAN'
p107
Fnan
sg16
F0.0030977034932395675
sS'nan'
p108
Fnan
sS'Inf'
p109
Finf
sS'little_endian'
p110
I01
sg18
F0.016144755183004067
sg14
F0.33377650711395723
sS'g1_amplitude'
p111
g23
(g27
S'\xe0F\xdc\x86\xb1\xc7\x03@'
p112
tp113
Rp114
sS'e'
p115
F2.718281828459045
sS'inf'
p116
Finf
sS'pi'
p117
F3.141592653589793
sS'True'
p118
I01
sg17
F0.005260804415812004
ssg92
(lp119
g0
(clmfit.parameter
Parameter
p120
g5
Ntp121
Rp122
(g13
F10.342820431913246
I01
NF-inf
Finf
Ng23
(g27
S'\xd3O>\x92\xa5\xe1\xc0?'
p123
tp124
Rp125
(dp126
g15
g23
(g27
S'\xa8&\x1b\r\x99\xb9L\xbf'
p127
tp128
Rp129
sg17
g23
(g27
S'\rO:)Yc\\\xbf'
p130
tp131
Rp132
sg16
g23
(g27
S'\x1e\x14\xbb\xc5v\xbfs?'
p133
tp134
Rp135
sg14
g23
(g27
S'\x8bJ\xfa\xdc\xc1J\xc8?'
p136
tp137
Rp138
sg18
g23
(g27
S'\x80\x1d\xa8D\x8f\xd9b\xbf'
p139
tp140
Rp141
sg64
Ntp142
bag0
(g120
g5
Ntp143
Rp144
(g14
F0.33377650711395723
I01
NF-inf
Finf
Ng23
(g27
S' \xa3\xc9\x7f0\xd0\x83?'
p145
tp146
Rp147
(dp148
g13
g23
(g27
S'iJ\xfa\xdc\xc1J\xc8?'
p149
tp150
Rp151
sg15
g23
(g27
S'\x1b\x1b$6K\xe1\x86\xbf'
p152
tp153
Rp154
sg17
g23
(g27
S'nI\xb9\xb9+\x1b\x7f\xbf'
p155
tp156
Rp157
sg16
g23
(g27
S'h\\\xc0sZ\xfd\x99?'
p158
tp159
Rp160
sg18
g23
(g27
S'\xf5\x1e[nj\xee\x88\xbf'
p161
tp162
Rp163
sF3.0
Ntp164
bag0
(g120
g5
Ntp165
Rp166
(g15
F0.0008676212043612352
I01
NI0
Finf
Ng23
(g27
S'\x95)\x1b\x92&j\xe2>'
p167
tp168
Rp169
(dp170
g13
g23
(g27
S'\xe6\x8e\x02\r\x99\xb9L\xbf'
p171
tp172
Rp173
sg18
g23
(g27
S'\x8dTc:\xc4m\x95?'
p174
tp175
Rp176
sg17
g23
(g27
S'_\xad\xa5\xc9/<\xcc?'
p177
tp178
Rp179
sg16
g23
(g27
S'4#K\xe6\x98u\xa3\xbf'
p180
tp181
Rp182
sg14
g23
(g27
S'.)$6K\xe1\x86\xbf'
p183
tp184
Rp185
sF0.002
Ntp186
bag0
(g120
g5
Ntp187
Rp188
(g16
F0.0030977034932395675
I01
NI0
Finf
Ng23
(g27
S'\x80`\x8d\xdf\x8f\xb9\x0f?'
p189
tp190
Rp191
(dp192
g13
g23
(g27
S'\xf4\x0e\xbb\xc5v\xbfs?'
p193
tp194
Rp195
sg15
g23
(g27
S'\x19#K\xe6\x98u\xa3\xbf'
p196
tp197
Rp198
sg17
g23
(g27
S'\x81\r\xc5\xf6X\xa4\x9d\xbf'
p199
tp200
Rp201
sg14
g23
(g27
S'\xc9]\xc0sZ\xfd\x99?'
p202
tp203
Rp204
sg18
g23
(g27
S'9\xbd\x16 8\xd1\x92?'
p205
tp206
Rp207
sg51
Ntp208
bag0
(g120
g5
Ntp209
Rp210
(g17
F0.005260804415812004
I01
NI0
Finf
Ng23
(g27
S'\xae/\xfd\x93\xb0\x1b\xeb>'
p211
tp212
Rp213
(dp214
g13
g23
(g27
S'\xf2\xe94)Yc\\\xbf'
p215
tp216
Rp217
sg15
g23
(g27
S'X\xad\xa5\xc9/<\xcc?'
p218
tp219
Rp220
sg16
g23
(g27
S'\x1f\x0e\xc5\xf6X\xa4\x9d\xbf'
p221
tp222
Rp223
sg14
g23
(g27
S'\xe8I\xb9\xb9+\x1b\x7f\xbf'
p224
tp225
Rp226
sg18
g23
(g27
S'\xb7\x1a9=\x85\x1c\x90?'
p227
tp228
Rp229
sg55
Ntp230
bag0
(g120
g5
Ntp231
Rp232
(g18
F0.016144755183004067
I01
NI0
Finf
Ng23
(g27
S'\x8b\x80\xb8\xcd\xde\xa8\x14?'
p233
tp234
Rp235
(dp236
g13
g23
(g27
S'Xd\xa6D\x8f\xd9b\xbf'
p237
tp238
Rp239
sg15
g23
(g27
S'}Tc:\xc4m\x95?'
p240
tp241
Rp242
sg17
g23
(g27
S'\xe4\x1a9=\x85\x1c\x90?'
p243
tp244
Rp245
sg16
g23
(g27
S'#\xbd\x16 8\xd1\x92?'
p246
tp247
Rp248
sg14
g23
(g27
S'\xa0\x08[nj\xee\x88\xbf'
p249
tp250
Rp251
sg38
Ntp252
bag0
(g120
g5
Ntp253
Rp254
(g100
g23
(g27
S'\x99^\x1f\x86t\xa1\x1d@'
p255
tp256
Rp257
I00
S'A * exp(-n_bar) * n_bar**0 / factorial(0)'
p258
I0
Finf
NF0.10718636687848553
Ng23
(g27
S'\xec\xcbK|\x8d\xe5\xfb?'
p259
tp260
Rp261
Ntp262
bag0
(g120
g5
Ntp263
Rp264
(g111
g23
(g27
S'\xe0F\xdc\x86\xb1\xc7\x03@'
p265
tp266
Rp267
I00
S'A * exp(-n_bar) * n_bar**1 / factorial(1)'
p268
I0
Finf
NF0.062007717833212454
Ng23
(g27
S'\xf1\xd88\x1d*\xec\x14@'
p269
tp270
Rp271
Ntp272
bag0
(g120
g5
Ntp273
Rp274
(g106
F0.0030977034932395675
I00
g16
I0
Finf
NF6.051035233688785e-05
Ng51
Ntp275
basbsS'nfree'
p276
I144
sS'chisqr'
p277
g23
(g27
S'\x86\x8a\xa5\x8eO\x97\x8b@'
p278
tp279
Rp280
sS'method'
p281
S'leastsq'
p282
sS'residual'
p283
g80
(g81
(I0
tp284
g83
tp285
Rp286
(I1
(I150
tp287
g27
I00
S'\xf0\x83\xb4\x95\x14p\x06@\x05\xe6\x02\xb1\x1a\xda!@\x17\x00s\xafl\x8c\x11@\x910\x8dx\x1c#\x10@\x1f\x92\xdc8&\xf0\x11@\xd6\x93[/*M\xab\xbfR\xe6\xe8\xb2_n\x03\xc0[\x0f\xb7\x18K\xfe\x11\xc0\x1b\x05\x7f\'c\x11\x1a\xc0\x9dI\xcb\xf5\xe8;\x15\xc0\xb1j\xcfF\xcd\x10\n\xc0\xe6\x88\xc7\xc3\x13h\x08\xc0o`4u\xac\xb7\x0f@"\xf7n\x96Ag\x11@\xa1&\x08\xb3\xb4\x04\x18@\x84\xb2}\xf4&1\x0c@\x00KS\x96\xa0/\xff?\xa2\xbb\xdb\xd8\xd3\x11\xe6?B\x11ek\x15\xa6\n\xc0\xd5\xc2$\xce\xc2\x8c\x14\xc0\xae\xdeJ\xbd\x08\xd0\x1a\xc0\xc4\xf5\x05\tQ\xb4\x1e\xc0P\xa3\xc94v9\x18\xc0q\xef2\xa3\xc8n\x13\xc0I~\xef\xb3g\r\x08\xc04\xcb\x02\x9d\xda\xe1\xf4\xbf\x03\xf5\xe1\xa4\r\x07\xe0\xbf\xdb\xc9\x01\xb9T+\x03@\xe3s*\xc8\x00\x93\x13@\xdc\x97\x1e)x\xcc\x17@;\xcb\xbaL\xa2\x92\xf2?I\xcfK\xbf8{\xc3\xbfz\xbb\xc2\xb3\x08\xa7\n@\x02U\x90\xb5\xca\xf1\xf5\xbfw\x1d\xd2"\xe8\x8e\xfc\xbf\xbb\x83O*`7\xfb\xbf\xceK\x05\xdc\xcb#\xf0\xbf3\x02\xe6\xd7\x8e\xfd\xd9?h\xd4K0\xa1\x00\x00\xc0\xb6\xa7\x1cmg\\\x05\xc0\x13\x96\xf7\xba7\xec\xdf\xbf8\x0f\xacd\x18\xeb\xfe\xbfp\xe40\xdd\xc7\x01\xdb?0\xc4?\x1f\xa4\xa6\x00\xc0\xabfc0\xceG\x00\xc0\x87:\x005\xdb\xe9\xe3\xbf\xed\xad\xc0^n/\xf8\xbfG\xad\x83\x9d\xee\xa8\xe4?\x88\xa4m\xa9\xf5\xd4\xbb\xbf\xd0\xd7\x80\xf3\xb0C\xf3\xbf\xa3\'u)\xac\x8a\xe3?\xa1\x16\xb3,\xe4z\xcd\xbf\xd5\x93g<\xa7\xa8\xf1?\xd4\xec\xd8\xd6\xa0x\xe7?\xd45\xb0\x95\xbf\xfc\xa1?{\x10\x0b\xbe\x1e\xdf\xe7\xbf\xcd\xde=y\x01\xba\xf0?3\x86\x8f\xd6g\xf7\xd0?\x0f7j\xef\xfb\x17\xf2?&\rB7s\xfa\xec\xbf0w\xcf\x1cj\r\xea\xbf\xcfT7JQ:\xdb?\xa0N\xce\x8f~\xf2\xfa\xbf\xcb\xea\xb8.%\x91\xe1?\xc7\xc3\xe9A\xdf\xc1\xb6?\xaf\x97A\x80\x86\xad\xfc?Km\xad\xff\xf0$\xeb?\xc8\xf1f\xaf\x0f{\xd8?&\xd9l\xb8\xfa\x01\xd6?\xa8"\xe6\xaf\xdc\xc7\xe9?;\r_l\xb5\xcf\xda\xbf\x87y\xf8\xeb\xd5$\xe7?F\x9c\x93FX\x8d\xf7?S\xcd\xf0)4}\xf0\xbfe\x01\x06,\x04\xaa\xff?Y\x03A\x8b\xb7\x87\xf8\xbfDl\x02\xdf\x1ev\xe8?\xe7lO\xa6\x11c\xf7?\xb0\n\xf7;\xa1\x9e\xe1\xbfU\xdehGh$\xdd?R\x8b\x7f\x96+Q\xe3\xbf\xd0\x9e\xb3h\xb6^\x02\xc0hN\x90<(*\xee\xbf\x00\xfa\x9b\xf7\x8eo\x00@\xf8\x16\x0fu\n\x08\xf6\xbfB\xe1\x9f\xea=\x95\xef\xbfL\xa4O\xab\'\x10\xfa\xbf\x0csJ\xe5n\xc8\xf6\xbf^\xf2\xbd\xef\xd5\x18\xea\xbf\xe7\x87\x99\xd0x\x10\xf5\xbf\xfe\xfa\xb2\xbc\x8b\xed\xe4\xbfK\xda\x80\x1b\x16/\xf1\xbf\x84\xb3221\xe7\xe8\xbf\x93\xd9\x17\x13M\xec\n\xc0\x9c\x83:\xb1\x89]\xfa\xbf\xeb\xc1\x8cb\xecU\xfd\xbf(\xa8\x9a6\xea\xae\x01\xc0`\xc8<\x84\x0f\x87\xfd\xbf@\x95\x0c\xe0\x871\n\xc0/\x0c}\xd8p\xad\x03\xc0OF\xbb\x16T\x94\x00\xc0>p\xbb\xc1\xa8\xd6\xfd\xbfT\x02\x08\xab\xf4-\x01\xc0Y\xbf\xd0\x81D\xd8\xfe\xbf\xee.\xc6\x06+A\x03\xc0\x15+d\xc8S\xf0\x04\xc0+\x16i\xcf\x8b7\xfb\xbf\xdd\x88}\x0c\x01\xb2\xff\xbfJ8Y\x8c\xb8\x15\x05\xc0\x0c\x9b\xe3a\t\x8a\xfb\xbf\rx\x82\xb9\x91\x97\xfb\xbf\xd2\xd7\xbemv\x86\xf6\xbf\x9e\xa4\xbe\xc8\xaa\x8e\xf6\xbf0\xe4I\xfda\xdd\xef\xbf\xbeQ_\x89H(\x05\xc0\x08\xf2B\xc6\n\x9b\xf6\xbf\x98\xaa\xcbW]\xfd\xff\xbf$\x94\xe9\xb7u\xb4\xfb\xbf\x9a\xa4\xbe|\x15\x98\x03\xc0I\x1c\xa7\xba\x8c\x9f\xf6\xbf\xf5\xb4\x1e}\xe9\xb5\xfb\xbf1\xef\x89W\xba\xfe\xef\xbf\xd2\x95\xd09`\xe3\x01\xc0EL\xe5\x95z\xff\xef\xbf\xd8>\xbe\'n\xe3\x01\xc0\x9c\x00\xbe\xb1\xf2\xff\xff\xbfD\xbe\x1d\xa2\x92\xa0\xf6\xbf\x80\x849+\xcd\xac\xe4> s\xc1\xe3\x99\xa0\xf6\xbf(.y\x0b\xfe\xff\xff\xbf\xd5$v\xb7\x9c\xa0\xf6\xbf\x8c\xeb\xe3G\xbb\x0b\xb7>\xecq\xdcD\xfe\xff\xef\xbf(\n\xfa\x08\x9e\xa0\xf6\xbf\xa9C\'c\xff\xff\xef\xbfV\xd1\x9c\xa3\xff\xff\xef\xbf@\x06\xf1\xc9\xff\xff\xef\xbf\x84\xed:\xa7\xeeko>e~\xdc\xe6\x93$b>0\rD\x1e\n\xd0T>\xcd\xbe\xa0\x84\x95\xb7G>+\xde\xa4\xfc\xff\xff\xef\xbfH\x16\x811\xc90.>\xeeP\x04\xa6\xbd\xdc >7\xfd\xc3\x11\x18\xb6\x12>\xde9\xa6\xf4#\xa0\x04>\x94\x9a\x14S\xc3\x95\xf6=\xb1\\\xc6y\x19\x91\xe8=\x19 \xecw\xa2\x8b\xda=k\xe0\xf8\xff\xff\xff\xef\xbf'
p288
tp289
bsS'bic'
p290
g23
(g27
S'\x9f\xf3\x1e\x1a>\x7fr@'
p291
tp292
Rp293
sS'covar'
p294
g80
(g81
(I0
tp295
g83
tp296
Rp297
(I1
(I6
I6
tp298
g27
I01
S'\xa8\x15\xdfk\xb9\xcf\x91?\xff\xff_L\x18\xbd/?P\xe3C\xa4\xcep\x11\xbe\xb6(S\x87\x1a\xa8d>(\xafT\xc9\x8a_)\xbe\x02\xa1g\xd3\'\xaeY\xbe+\x00`L\x18\xbd/?\xb4`\x0c\x1d\x08\x89\x18?\xa9e\x04?\xf0M\x10\xbeu\xe9\xb1"0\xe8O>L?\x1a\xd7\xc7P\x10\xbe\ncr\xcb\x9f\xeeC\xbe\xd8\xd1R\xa4\xcep\x11\xbe\xa2[\x04?\xf0M\x10\xbe\xad\x00*\x08\x971\xd5=\xa1\x95J\xb8\x194\xb6\xbd\xa5~\xe1\xb9M\x87\xbb=\x7f\xcf\xa2T^\xd8\xaf=\x1d.S\x87\x1a\xa8d>\xc3\xe7\xb1"0\xe8O>\xc0\x95J\xb8\x194\xb6\xbd\xbd\x991\xcb\xbas/>\xcb\xa1\xdb]\x0b\xe5\xb8\xbd+\xd0\x06S\xa5\x16\xd8=\x96\x81Y\xc9\x8a_)\xbe\x0c?\x1a\xd7\xc7P\x10\xbe\xac~\xe1\xb9M\x87\xbb=F\xa1\xdb]\x0b\xe5\xb8\xbdCZ\x83\xef\xd1\xf6\xe6=\xd8\xbf\xb3\xd9\x8e\x9f\xb1=\x06\xfai\xd3\'\xaeY\xbe\xe4tr\xcb\x9f\xeeC\xbe\x98\xcf\xa2T^\xd8\xaf=G\xd0\x06S\xa5\x16\xd8=\xa7\xbf\xb3\xd9\x8e\x9f\xb1=\xfc\xfaKU#\xad:>'
p299
tp300
bsS'aborted'
p301
I00
sS'success'
p302
I01
sS'nvarys'
p303
I6
sS'errorbars'
p304
g23
(g24
(S'b1'
p305
I0
I1
tp306
Rp307
(I3
S'|'
p308
NNNI-1
I-1
I0
tp309
bS'\x01'
p310
tp311
Rp312
sS'ndata'
p313
I150
sS'aic'
p314
g23
(g27
S'A\xd4\xa2\xba8^q@'
p315
tp316
Rp317
sbsg77
g78
sS'ci_out'
p318
Nsg79
g85
sg89
g90
sS'best_values'
p319
(dp320
S'g1_center'
p321
F0.016144755183004067
sS'g0_amplitude'
p322
g23
(g27
S'\x99^\x1f\x86t\xa1\x1d@'
p323
tp324
Rp325
sS'g1_amplitude'
p326
g23
(g27
S'\xe0F\xdc\x86\xb1\xc7\x03@'
p327
tp328
Rp329
sS'g0_sigma'
p330
F0.0008676212043612352
sS'g1_sigma'
p331
F0.0030977034932395675
sS'g0_center'
p332
F0.005260804415812004
ssg91
I1
sS'scale_covar'
p333
I01
sS'best_fit'
p334
g80
(g81
(I0
tp335
g83
tp336
Rp337
(I1
(I150
tp338
g27
I00
S'\xf8A\xdaJ\n8#@\xf2_\x83*\x88\xf58@\xb3\x95\t\x91c\xcaM@\x90\xa2p\xd0AV`@\xa9\xb5o1\xbbvp@,y\x891"}~@\x95S\x05F\x18\xf0\x89@5\xf1\xc3\x0b F\x94@{m\xdc\xd4\x82\x1e\x9d@\xc1\x84\xfe\x86\x8e6\xa3@\x8a\xd3\xbb\xd2eK\xa7@R\xb0\xefJ\xeb\xf2\xa9@\x01\xce\xe1\x1a\xde\x8e\xaa@\x1a\x1aY\x12l\xf9\xa8@\x10\xdf\xb5\xdd\x1e\x94\xa5@\xc1S\xcf0\xdd!\xa1@\xab\xd5\x0c\x18]\x00\x99@\x02\xa4\xceOo\xc5\x90@;\x81\x01\xfe?\xb4\x84@\xd6;\xe5K\x95\x92w@\x9c\xd7"q\xe3\xe8h@\xa3\xd7\x97\xe9\xe4\xdfX@\x80\xf5\x05?P\xabH@\x10\x83\xc4\xf7\xe8;;@\xb9\xd1H\x96fw3@\x80 \xef\xaeky2@O|\xcc\x94\x13\x994@\xcb\xe2gZ\xc0G8@/\x07\xe9\xeb\xa7\xf3<@VXV\xbe\xd69A@\xbe\n\x16V`bD@U\xed\xc4r\xa1\xf7G@N\x06iC\xa3\xfeK@RX\x92N\xc0=P@j}{\xfbP\xb8R@\x1e\xab\xb8p#oU@\xc0\xca\xbbs\x14aX@\x1aSu\x92\x96\x8b[@\xd3e\x98\xcb\x92\xea^@\x8c\xe2\xf8\x7f)<a@\xc6\x10\xbd \xbc\x16c@f\xb3=k\x7f\x00e@*c}\xab(\xf4f@p\xfd_\xdb\xb5\xebh@\xe9\xe7>/\x87\xe0j@\x0c\x07\xa3Y\x80\xcbl@Z\x00p\xcf0\xa5n@\xb6Nh\xf8\x003p@\x9a\xba\xec\xce4\x03q@S\xe44\xb7\x8f\xbfq@V\x88\x8fD\xa9dr@ x\x05\xf9n\xefr@o\xd5[\x91<]s@\x00g\xd0i\xf1\xabs@\x90K\xb6\t\x02\xdas@\x80\x9b\xdd\x0b\x85\xe6s@\x1a(\x1e\xcd:\xd1s@-\xe2\x9a\x86\x8f\x9as@\xa8\r\xe6\xba\x97Cs@\x1d\x969 \x07\xcer@\xde\xb7\x82r"<r@\xc8\x05C\xd2\xac\x90q@;i\xec\x85\xd1\xcep@\xd3\x0fv/\x16\xf4o@\x88\x1b\xb8\xc0\x11,n@(6.,(Ml@U8\xb6\xe1\xea^j@3\xbd1\xbd\xb8hh@\xd8\x80SE\x91qf@\xa5\xea^"\xee\x7fd@\xb1\x84\xbf\xce\xa3\x99b@\xc2\x19r\x1d\xca\xc3`@h\xbe.\x99Y\x05^@\t\xd4\xda\xf5\x87\xb3Z@Gqn\x04h\x97W@\xa7\xb4\x08\xe5\xa7\xb4T@\xe8R\x95js\rR@\x9c^\xf0\xf1*EO@%mQD@\xe7J@\x9f\xa72S2\xfeF@\x90\xcfdfQ\x85C@\x85j12\x90v@@\x81\x04\xbe\xac\xbc\x95;@\'\x05E\xb9\xf9\xf46@\xfb\xd9\x7f%\x95\xfa2@\x08\xca\xc9/\x1b,/@\r\xeb\xc8\xe8&n)@z\xc6Z\x8d\xc8\x9b$@\xfa\xf5\xb3\xcb"\x97 @\x83\xcf\xf3h\xcc\x88\x1a@\xe7\xe3w\x83(\x14\x15@\x0c\xa3\xdd"G\xa2\x10@\xab\xee\x83\xc3(\x14\n@\xb3\x99\xa0\xb3\xcbN\x04@\x0c\xb7\x99\x84\x13k\xff?\x80"\x05\x0c\x85$\xf8?\xa7\x9c\xc7e\xd1m\xf2?\x17C\xccn\xda\xf2\xeb?7D[\xb2p\r\xe5?\xa4.\x87\xa1y\x81\xdf?\xc8t\xab\xe6$k\xd7?\x0f~$\xf2\xb9J\xd1?_\'\x1d\xc6\xf3]\xc9?v\n\xf4\xe2\xb7{\xc2?\xab\xc2\x7f.\xb5\xc1\xba?\x1b:\xbb\xcd\x06=\xb3?ZR6\x1ce{\xab?\xa8\xc8\x9d\xe0\xbc\x7f\xa3?\xc9\x80/&\x87|\x9b?p\xefW\xe9\x9c>\x93?\xfa\xfc=x\x04\xc5\x8a?\x12N*Y\xc4~\x82?\xaeb\x0b\xcb.cy?#\xe8\r[\x01Oq?!\x96\x80\xd0\xe7qg?\xccd +\xdf\x8b_?*C\xab\xa2A\x15U?\x84@T5b\xfeK?\xfc\xf0\xa8\x91.vB?\xb7\xcbjOy08?%\xb5\r>\xee{/?\x9a\xed\x0ca\x87Z$?\x08\xef\xef\xdbM$\x1a?5RwVC\xad\x10?\xa5z\xfe6\xf3"\x05?u\x13\xc8\xfe\x83\x9c\xfa>\x07\xd1%Z&\xa4\xf0>\x80\x849+\xcd\xac\xe4>\xfbH\xe6\x164\x84\xd9>\xb3\x19x\x1dmH\xcf>\xec\xab\xde-\x9c\x0c\xc3>\x8c\xeb\xe3G\xbb\x0b\xb7>\xa3#F\xe18\xb2\xab>3\xf4v\xc1>\x88\xa0>D\xfa\xda\x8a\x17\x9b\x93>\xd8\x94\x8e\xaa\xcb\x18\x87>j\xec\xee\xdf|\x07{>\x84\xed:\xa7\xeeko>e~\xdc\xe6\x93$b>0\rD\x1e\n\xd0T>\xcd\xbe\xa0\x84\x95\xb7G>P\x7f\xaf\xa4\x0e\xd9:>H\x16\x811\xc90.>\xeeP\x04\xa6\xbd\xdc >7\xfd\xc3\x11\x18\xb6\x12>\xde9\xa6\xf4#\xa0\x04>\x94\x9a\x14S\xc3\x95\xf6=\xb1\\\xc6y\x19\x91\xe8=\x19 \xecw\xa2\x8b\xda=dL\x9d\x82R~\xcc='
p339
tp340
bsg92
g94
sg276
I144
sg277
g280
sS'init_params'
p341
g93
(tRp342
(dp343
g96
(dp344
g13
g23
(g27
S'\xc3\xf5(\\\x8f\x82A@'
p345
tp346
Rp347
sg98
Finf
sg99
Nsg100
g23
(g27
S'\xec\xcbK|\x8d\xe5\xfb?'
p348
tp349
Rp350
sg104
I00
sg105
Nsg15
F0.002
sg106
g23
(g27
S'\x9aK\xb7\x1a@pb?'
p351
tp352
Rp353
sg107
Fnan
sg16
g23
(g27
S'\x9aK\xb7\x1a@pb?'
p354
tp355
Rp356
sg108
Fnan
sg109
Finf
sg110
I01
sg18
g23
(g27
S'?{\xfaL\xdc\x90\x90?'
p357
tp358
Rp359
sg14
F3.0
sg111
g23
(g27
S'\xf1\xd88\x1d*\xec\x14@'
p360
tp361
Rp362
sg115
F2.718281828459045
sg116
Finf
sg117
F3.141592653589793
sg118
I01
sg17
g23
(g27
S'|\x81%e\x92\xbft?'
p363
tp364
Rp365
ssg92
(lp366
g0
(g120
g5
Ntp367
Rp368
(g13
g64
I01
NF-inf
Finf
NNNg64
Ntp369
bag0
(g120
g5
Ntp370
Rp371
(g14
F3.0
I01
NF-inf
Finf
NNNF3.0
Ntp372
bag0
(g120
g5
Ntp373
Rp374
(g15
F0.002
I01
NI0
Finf
NNNF0.002
Ntp375
bag0
(g120
g5
Ntp376
Rp377
(g16
g51
I01
NI0
Finf
NNNg51
Ntp378
bag0
(g120
g5
Ntp379
Rp380
(g17
g55
I01
NI0
Finf
NNNg55
Ntp381
bag0
(g120
g5
Ntp382
Rp383
(g18
g38
I01
NI0
Finf
NNNg38
Ntp384
bag0
(g120
g5
Ntp385
Rp386
(g100
g23
(g27
S'\xec\xcbK|\x8d\xe5\xfb?'
p387
tp388
Rp389
I00
g258
I0
Finf
NNNg23
(g27
S'H)\xc5\x11L\xc38@'
p390
tp391
Rp392
Ntp393
bag0
(g120
g5
Ntp394
Rp395
(g111
g23
(g27
S'\xf1\xd88\x1d*\xec\x14@'
p396
tp397
Rp398
I00
g268
I0
Finf
NNNg23
(g27
S"']\xdf\xa1\xdf\xc7\x02@"
p399
tp400
Rp401
Ntp402
bag0
(g120
g5
Ntp403
Rp404
(g106
g51
I00
g16
I0
Finf
NNNg23
(g27
S'\x9aK\xb7\x1a@pb?'
p405
tp406
Rp407
Ntp408
basbsg281
g282
sg290
g293
sS'flatchain'
p409
NsS'reduce_fcn'
p410
clmfit.minimizer
reduce_chisquare
p411
sS'col_deriv'
p412
I00
sS'userkws'
p413
(dp414
S'x'
p415
g80
(g81
(I0
tp416
g83
tp417
Rp418
(I1
(I150
tp419
g27
I00
S'6\xcd\xe8b5\xbdb?\xea\x17f\xc9\xd6\xced?\x9fb\xe3/x\xe0f?T\xad`\x96\x19\xf2h?\x08\xf8\xdd\xfc\xba\x03k?\xbcB[c\\\x15m?q\x8d\xd8\xc9\xfd&o?\x13\xec*\x98O\x9cp?m\x91iK \xa5q?\xc76\xa8\xfe\xf0\xadr?!\xdc\xe6\xb1\xc1\xb6s?|\x81%e\x92\xbft?\xd6&d\x18c\xc8u?0\xcc\xa2\xcb3\xd1v?\x8bq\xe1~\x04\xdaw?\xe5\x16 2\xd5\xe2x??\xbc^\xe5\xa5\xeby?\x99a\x9d\x98v\xf4z?\xf3\x06\xdcKG\xfd{?N\xac\x1a\xff\x17\x06}?\xa8QY\xb2\xe8\x0e~?\x02\xf7\x97e\xb9\x17\x7f?.Nk\x0cE\x10\x80?\xdc\xa0\nf\xad\x94\x80?\x88\xf3\xa9\xbf\x15\x19\x81?6FI\x19~\x9d\x81?\xe2\x98\xe8r\xe6!\x82?\x90\xeb\x87\xccN\xa6\x82?<>\'&\xb7*\x83?\xea\x90\xc6\x7f\x1f\xaf\x83?\x98\xe3e\xd9\x873\x84?D6\x053\xf0\xb7\x84?\xf2\x88\xa4\x8cX<\x85?\x9e\xdbC\xe6\xc0\xc0\x85?L.\xe3?)E\x86?\xf8\x80\x82\x99\x91\xc9\x86?\xa6\xd3!\xf3\xf9M\x87?T&\xc1Lb\xd2\x87?\x00y`\xa6\xcaV\x88?\xae\xcb\xff\xff2\xdb\x88?Z\x1e\x9fY\x9b_\x89?\x08q>\xb3\x03\xe4\x89?\xb4\xc3\xdd\x0clh\x8a?b\x16}f\xd4\xec\x8a?\x10i\x1c\xc0<q\x8b?\xbc\xbb\xbb\x19\xa5\xf5\x8b?j\x0e[s\rz\x8c?\x16a\xfa\xccu\xfe\x8c?\xc4\xb3\x99&\xde\x82\x8d?p\x069\x80F\x07\x8e?\x1eY\xd8\xd9\xae\x8b\x8e?\xca\xabw3\x17\x10\x8f?x\xfe\x16\x8d\x7f\x94\x8f?\x93([\xf3s\x0c\x90?\xe9\xd1* \xa8N\x90??{\xfaL\xdc\x90\x90?\x96$\xcay\x10\xd3\x90?\xed\xcd\x99\xa6D\x15\x91?Cwi\xd3xW\x91?\x99 9\x00\xad\x99\x91?\xf1\xc9\x08-\xe1\xdb\x91?Gs\xd8Y\x15\x1e\x92?\x9d\x1c\xa8\x86I`\x92?\xf3\xc5w\xb3}\xa2\x92?KoG\xe0\xb1\xe4\x92?\xa1\x18\x17\r\xe6&\x93?\xf7\xc1\xe69\x1ai\x93?Ok\xb6fN\xab\x93?\xa5\x14\x86\x93\x82\xed\x93?\xfb\xbdU\xc0\xb6/\x94?Qg%\xed\xeaq\x94?\xa9\x10\xf5\x19\x1f\xb4\x94?\xff\xb9\xc4FS\xf6\x94?Uc\x94s\x878\x95?\xad\x0cd\xa0\xbbz\x95?\x03\xb63\xcd\xef\xbc\x95?Y_\x03\xfa#\xff\x95?\xaf\x08\xd3&XA\x96?\x07\xb2\xa2S\x8c\x83\x96?][r\x80\xc0\xc5\x96?\xb3\x04B\xad\xf4\x07\x97?\x0b\xae\x11\xda(J\x97?aW\xe1\x06]\x8c\x97?\xb7\x00\xb13\x91\xce\x97?\r\xaa\x80`\xc5\x10\x98?eSP\x8d\xf9R\x98?\xbb\xfc\x1f\xba-\x95\x98?\x11\xa6\xef\xe6a\xd7\x98?iO\xbf\x13\x96\x19\x99?\xbf\xf8\x8e@\xca[\x99?\x15\xa2^m\xfe\x9d\x99?kK.\x9a2\xe0\x99?\xc3\xf4\xfd\xc6f"\x9a?\x19\x9e\xcd\xf3\x9ad\x9a?oG\x9d \xcf\xa6\x9a?\xc5\xf0lM\x03\xe9\x9a?\x1d\x9a<z7+\x9b?sC\x0c\xa7km\x9b?\xc9\xec\xdb\xd3\x9f\xaf\x9b?!\x96\xab\x00\xd4\xf1\x9b?w?{-\x084\x9c?\xcd\xe8JZ<v\x9c?#\x92\x1a\x87p\xb8\x9c?{;\xea\xb3\xa4\xfa\x9c?\xd1\xe4\xb9\xe0\xd8<\x9d?\'\x8e\x89\r\r\x7f\x9d?\x7f7Y:A\xc1\x9d?\xd5\xe0(gu\x03\x9e?+\x8a\xf8\x93\xa9E\x9e?\x813\xc8\xc0\xdd\x87\x9e?\xd9\xdc\x97\xed\x11\xca\x9e?/\x86g\x1aF\x0c\x9f?\x85/7GzN\x9f?\xdd\xd8\x06t\xae\x90\x9f?3\x82\xd6\xa0\xe2\xd2\x9f?\xc5\x15\xd3f\x8b\n\xa0?p\xea:}\xa5+\xa0?\x1c\xbf\xa2\x93\xbfL\xa0?\xc7\x93\n\xaa\xd9m\xa0?rhr\xc0\xf3\x8e\xa0?\x1e=\xda\xd6\r\xb0\xa0?\xc9\x11B\xed\'\xd1\xa0?t\xe6\xa9\x03B\xf2\xa0?\x1f\xbb\x11\x1a\\\x13\xa1?\xcb\x8fy0v4\xa1?vd\xe1F\x90U\xa1?!9I]\xaav\xa1?\xcd\r\xb1s\xc4\x97\xa1?x\xe2\x18\x8a\xde\xb8\xa1?#\xb7\x80\xa0\xf8\xd9\xa1?\xcf\x8b\xe8\xb6\x12\xfb\xa1?z`P\xcd,\x1c\xa2?%5\xb8\xe3F=\xa2?\xd0\t \xfa`^\xa2?|\xde\x87\x10{\x7f\xa2?\'\xb3\xef&\x95\xa0\xa2?\xd2\x87W=\xaf\xc1\xa2?~\\\xbfS\xc9\xe2\xa2?)1\'j\xe3\x03\xa3?\xd4\x05\x8f\x80\xfd$\xa3?\x7f\xda\xf6\x96\x17F\xa3?+\xaf^\xad1g\xa3?\xd6\x83\xc6\xc3K\x88\xa3?\x81X.\xdae\xa9\xa3?,-\x96\xf0\x7f\xca\xa3?\xd8\x01\xfe\x06\x9a\xeb\xa3?\x83\xd6e\x1d\xb4\x0c\xa4?.\xab\xcd3\xce-\xa4?\xda\x7f5J\xe8N\xa4?\x85T\x9d`\x02p\xa4?'
p420
tp421
bssg283
g286
sS'jacfcn'
p422
Nsg294
g297
sg301
I00
sS'nan_policy'
p423
S'raise'
p424
sS'show_candidates'
p425
g2
(S'MethodType'
p426
tp427
Rp428
(cdill.dill
_create_function
p429
(g2
(S'CodeType'
p430
tp431
Rp432
(I2
I4
I4
I67
S't\x00\x00|\x00\x00d\x01\x00\x83\x02\x00r\x8f\x00y2\x00|\x00\x00j\x01\x00|\x01\x00\x19}\x02\x00d\x02\x00j\x02\x00|\x01\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01Wq\x8f\x00\x01\x01\x01xB\x00t\x06\x00|\x00\x00j\x01\x00\x83\x01\x00D]-\x00\\\x02\x00}\x03\x00}\x02\x00d\x02\x00j\x02\x00|\x03\x00|\x02\x00j\x03\x00\x83\x02\x00GH|\x02\x00j\x04\x00j\x05\x00\x83\x00\x00\x01qW\x00Wq\x8f\x00Xn\x00\x00d\x03\x00S'
p433
(S"A pretty_print() representation of the candidates.\n\n        Showing candidates (default is 'all') or the specified candidate-#\n        from the `brute` method.\n\n        Parameters\n        ----------\n        candidate_nmb : int or 'all'\n            The candidate-number to show using the :meth:`pretty_print` method.\n\n        "
p434
S'candidates'
p435
S'\nCandidate #{}, chisqr = {:.3f}'
p436
Ntp437
(S'hasattr'
p438
g435
S'format'
p439
S'score'
p440
g92
S'pretty_print'
p441
S'enumerate'
p442
tp443
(S'self'
p444
S'candidate_nmb'
p445
S'candidate'
p446
S'i'
p447
tp448
S'/usr/local/lib/python2.7/dist-packages/lmfit/minimizer.py'
p449
g425
I299
S'\x00\x0c\x0f\x01\x03\x01\r\x01\x06\x01\x0e\x01\x11\x01\x03\x01\x1c\x01\x06\x01\x0e\x01'
p450
(t(ttp451
Rp452
clmfit.minimizer
__dict__
g425
(S'all'
p453
tp454
N(dp455
tp456
Rp457
g59
g57
tp458
Rp459
sS'data'
p460
g80
(g81
(I0
tp461
g83
tp462
Rp463
(I1
(I150
tp464
g24
(S'i8'
p465
I0
I1
tp466
Rp467
(I3
S'<'
p468
NNNI-1
I-1
I0
tp469
bI00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xe9\x01\x00\x00\x00\x00\x00\x00\x87\x03\x00\x00\x00\x00\x00\x00\xbe\x05\x00\x00\x00\x00\x00\x00w\x08\x00\x00\x00\x00\x00\x00\xb1\n\x00\x00\x00\x00\x00\x00]\x0c\x00\x00\x00\x00\x00\x00\xae\r\x00\x00\x00\x00\x00\x00h\x0c\x00\x00\x00\x00\x00\x00\x90\x0b\x00\x00\x00\x00\x00\x00\xa0\t\x00\x00\x00\x00\x00\x00\xf2\x07\x00\x00\x00\x00\x00\x00\xf4\x05\x00\x00\x00\x00\x00\x00\x1b\x04\x00\x00\x00\x00\x00\x00\xf2\x02\x00\x00\x00\x00\x00\x00\xeb\x01\x00\x00\x00\x00\x00\x00?\x01\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\x12\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x003\x01\x00\x00\x00\x00\x00\x00#\x01\x00\x00\x00\x00\x00\x00.\x01\x00\x00\x00\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x00+\x01\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x00\x12\x01\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xc7\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
bsS'model'
p472
g0
(clmfit.model
CompositeModel
p473
g5
Ntp474
Rp475
(dp476
S'param_hints'
p477
ccollections
OrderedDict
p478
((lp479
(lp480
S'g0_sigma'
p481
ag478
((lp482
(lp483
S'min'
p484
aI0
aatp485
Rp486
aa(lp487
S'g0_fwhm'
p488
ag478
((lp489
(lp490
S'expr'
p491
aS'2.3548200*g0_sigma'
p492
aatp493
Rp494
aa(lp495
S'g0_height'
p496
ag478
((lp497
(lp498
g491
aS'0.3989423*g0_amplitude/max(1.e-15, g0_sigma)'
p499
aatp500
Rp501
aa(lp502
S'g1_sigma'
p503
ag478
((lp504
(lp505
g484
aI0
aatp506
Rp507
aa(lp508
S'g1_fwhm'
p509
ag478
((lp510
(lp511
g491
aS'2.3548200*g1_sigma'
p512
aatp513
Rp514
aa(lp515
S'g1_height'
p516
ag478
((lp517
(lp518
g491
aS'0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
p519
aatp520
Rp521
aatp522
Rp523
sS'right'
p524
g0
(clmfit.models
GaussianModel
p525
g5
Ntp526
Rp527
(dp528
g477
g478
((lp529
(lp530
S'sigma'
p531
ag507
aa(lp532
S'fwhm'
p533
ag514
aa(lp534
S'height'
p535
ag521
aatp536
Rp537
sS'_param_names'
p538
(lp539
S'g1_sigma'
p540
aS'g1_center'
p541
aS'g1_amplitude'
p542
asS'missing'
p543
NsS'_prefix'
p544
S'g1_'
p545
sS'_name'
p546
S'gaussian'
p547
sS'func'
p548
clmfit.lineshapes
gaussian
p549
sS'_func_haskeywords'
p550
I00
sS'independent_vars'
p551
(lp552
g415
asS'def_vals'
p553
(dp554
g531
F1.0
sS'center'
p555
F0.0
sS'amplitude'
p556
F1.0
ssS'_param_root_names'
p557
(lp558
g531
ag555
ag556
asS'opts'
p559
(dp560
sS'_func_allargs'
p561
(lp562
g415
ag531
ag555
ag556
asbsg561
(lp563
g415
ag531
ag555
ag556
ag415
ag531
ag555
ag556
asg543
Nsg544
S''
p564
sg551
g552
sg546
S'_tmp'
p565
sg538
(lp566
sg548
g429
(g432
(I1
I3
I1
I65631
S'd\x00\x00S'
p567
(Ntp568
(t(g444
S'args'
p569
g20
tp570
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p571
g565
I818
S'\x00\x01'
p572
(t(ttp573
Rp574
clmfit.model
__dict__
g565
NN(dp575
tp576
Rp577
sg550
I00
sS'left'
p578
g0
(g525
g5
Ntp579
Rp580
(dp581
g477
g478
((lp582
(lp583
g531
ag486
aa(lp584
g533
ag494
aa(lp585
g535
ag501
aatp586
Rp587
sg538
(lp588
S'g0_sigma'
p589
aS'g0_center'
p590
aS'g0_amplitude'
p591
asg543
Nsg544
S'g0_'
p592
sg546
g547
sg548
g549
sg550
I00
sg551
g552
sg553
(dp593
g531
F1.0
sg555
F0.0
sg556
F1.0
ssg557
(lp594
g531
ag555
ag556
asg559
(dp595
sg561
(lp596
g415
ag531
ag555
ag556
asbsg553
(dp597
g555
F0.0
sg556
F1.0
sg531
F1.0
ssg557
Nsg559
(dp598
sS'op'
p599
coperator
add
p600
sbsS'iter_cb'
p601
Nsg302
I01
sS'_abort'
p602
I00
sg303
I6
sS'init_fit'
p603
g80
(g81
(I0
tp604
g83
tp605
Rp606
(I1
(I150
tp607
g27
I00
S'\xe9\xba\xe9\x85f\x91`@N\x17\xd0\x19j\x96c@Y\xc4\x02<\x89\xcaf@\xbb\xfdw\xe0f\x19j@\xcfl\xec/(jm@\xc1\xfd\xc6\xf4=Pp@\x86\xc4H\xcf\x07\xcfq@i,\x86\xae-"s@\xb2\\\x1b\xd2O;t@\xe6@\xd9\x10\xf4\ru@\xbb \xa9\xb9p\x90u@e>\xdf\x02\xa9\xbcu@\x90m9$\x87\x90u@\xcf\x0e\xe4\xfb&\x0eu@k\xcb\xcd\xb7\xac;t@=\x8aW<\xcc"s@B\x08\xd8\x9d\x0e\xd0q@\x16\x98&\xcd\xe9Qp@\xec\xc4\xda`\x85om@\xfe\xb0\x12\xb4\xe5!j@\xd3\xb1\xd0\xec\xd1\xd7f@\xeaHZ\xc4\xec\xaac@IhL\xf5\xab\xb0`@3\xe2\x95\x92\xc4\xf3[@\x16(d\xd4\x84%W@y\xd3\x8f\xaa\x96\x06S@m,\x11:\x1c@O@\x81\x11\xdbN\xfe\xebI@g\xe4\x0c\x933\x13F@m\n\x84w\x82\xb6C@\x8e\xb3V\xe8\xdc\xd8B@T~\x8d\xd5n\x82C@6\x9e-\xa9\xbc\xc2E@N\xe7\x8d\xaa\xaa\xb1I@\xf2A\x1e\nWoO@,=\xbd\xb9_\x91S@I&b\xc4\x9c{X@\xa8\xecKhj\x8c^@\x02\x9fhZ\xf3\xebb@\xb5\x80\xa6f\xd26g@\x06f-\x1d\xec*l@\xa2\xd7\xfaq\x9f\xe3p@%\xfa\xc0\xda.\x02t@G\xc0\x04\x87\xadiw@\xcc!\xafX\x87\x0e{@\x7f\x8c\x12\xc9\xe9\xe0~@\x87\xba\xa7Juf\x81@k\xfb\xea\x8f~]\x83@\x88y\x7f\xb3[H\x85@\xc3\xcam0\xf0\x18\x87@h\x11=\x1d\xdd\xc0\x88@\xb58\xcb\x1b:2\x8a@+\xd4\xe7KU`\x8b@\x98\x11*\xdck@\x8c@\xcf\x062\x97L\xca\x8c@X\x99\xd9\x05\xd7\xf8\x8c@\xbf\x05\xb4`L\xca\x8c@a\xbcyVk@\x8c@w\x97;<T`\x8b@\xe2\xe2\xb1\x0f82\x8a@\x97\x06\xa2B\xd9\xc0\x88@r\xa5X\x10\xe9\x18\x87@\x98k\x17\xbeNH\x85@y_\xd4^g]\x83@\xb1c\x95qLf\x81@\x7f(\xb1+\\\xe0~@\xe8W\xe2\xbf\x95\r{@\xb3B4\xe1\x17hw@\x8e\x81\xf6\x88\x90\xffs@S\xc6LI]\xdfp@\t\x13\x82KJ\x1dl@\xef\xa6\xe0\xf3X!g@\xd9G\x05P\xa8\xcab@q\x8dy\xd7\xd0&^@\xca\x15\xe1\'\n\xe3W@\xa0\x85z+\xe1\xafR@\xb1~\x9e\xa6X\xdfL@\x1a\x80V\xbd\x92\x06F@]\xdf6\xb7\xa2\x97@@\xb7X#Q\x92\xaf8@\xbfS\xda\x12E"2@@\xf0}\x90\xf7N*@pX\x98Te\xd8"@\xaa\xb8\xc7\x94(\xa9\x1a@q\r"\xbco\x9f\x12@P\xcd\x14k\xdf\xb0\t@\xec\x87!\xb8\xc6\x7f\x01@-T"\xe5]\x8a\xf7?\xfd\'\xd8\xd4yE\xef?b\xd6-I\xbf\x82\xe4?sl\x85\xfb\xb2\x91\xda?\xf2\xc6\x0e\xcdD\xfe\xd0?i`\x88}\x1ew\xc5?\xd4[1\x9ej\xc6\xba?>o7\x98~}\xb0??m\x190\xcf\x0e\xa4?\xa1$\xcfg\x94\x17\x98?\xf1|\xc4=d\x93\x8c?%\xd8\x01\x8b!\xbc\x80?\x0ey\xb7K\x13[s?f\x9c^\x92e\x1bf? E\x83\xb6\xf6\xeeX?\x92\xe8!\x84\xf9\xc4K?o\xfdi/\x82\x8a>?\xde\x9c\xb9\xfb\xa3\x950?\xa2\xcbm\x18I\xc9!?d#\xb6?!\xd6\x12?8\x10M\x08\xf5\xb2\x03?\xbf\x08p\x9e\xeaW\xf4>!\xdb\xf9<\xfc\xbe\xe4>2\xeb\x15\x95U\xe4\xd4>\xcd/LA\x90\xc6\xc4>o\xa6\x81\x11\xcaf\xb4>A+\xd6@\x93\xc8\xa3>\xa0F\x91 \xb6\xf1\x92>.z\xaf\x11\xdd\xe9\x81>1\xc7$l\x1e\xbap>H\x87\xf0\xc9\xef\xd8^>\x89\x81\x88\xe8\x87\x16L>\x01\xa1\x918gA9>f;\x94\xad\xabl&>\x00\x80\xa4\x0ch\xa9\x13>X~\xcf\xb4\x10\x06\x01>\xeb\x04\xb9\xbbA\x1c\xed=\xa6`\x0ct\xef\x93\xd8=\x1dl\x13\xe4\xd0}\xc4=/\x8a\xcb\x18\xe9\xde\xb0=\x925\xfb\xb4\x98n\x9b=\xc6\xb2X\x10\xfb\x05\x86=?^*B\xbcuq=L\x92\xe5`uV[=@\xcb\x9c\x82Y"E=\xc1\xdf\xf4qJ"0==\xeegCGS\x18=\x1f\x93\xb5O\xbb\x1b\x02=[\x18=\xc8\x8b\x9f\xea<9X\x1c\xc4~S\xd3<s\x0c\x14q\n\xb5\xbb<\xb9A\x06\\\xe7\x9c\xa3<,o\xc1PLk\x8b<\xaeEl&(\xedr<\x88\xd5\xe1\xdc,\xcdY<F8|\xa0\xef]A<\x80\xbd\xb3\x0b;\x16\'<\xf3\x96\xe7\x19\x81N\x0e<\x81\x04o\xe8\xad\xa4\xf3;\xf7\xd5\xae\x18!%\xd9;9d$\x1a\xf9\xc8\xbf;;5yH\x81\xd6\xa3;2\x063\x9b\xf4s\x88;'
p608
tp609
bsS'weights'
p610
g80
(g81
(I0
tp611
g83
tp612
Rp613
(I1
(I150
tp614
g27
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\xd9\xed\xbf\xc5%\x9f\xdc?\x10\xa9?g\xaa\xf3\xc5?\x9aS\x8f\xae\x99\xb0\xba?\nc\xffQ\x18\x1a\xb2?\x10f\xbb\xddG\'\xa7?cf8\x94\xcd\t\xa1?\x1c\\%,?\xb5\x9a?\x19\x1b\xfe\xc7R\xff\x95?\xcf\xbb\xc6_\xbf\x92\x93?#\xcdC\xc3\xa53\x92?\xfa@\xe7\xe0\xc6M\x91?\xd4@\xa9;\x92+\x92?\xd4N\xbesM\xd2\x92?\x92{\xaf\x97\n\xa1\x94?\x88\xb9\xae\x13\x85\xb4\x96?\x8fX]\xa0\x05;\x9a?\xe6\x9a\xd7\x01\x17\x96\x9f?:n\xf9V\\\xa5\xa2?\x84\x90]Q2\x1b\xa7?\xf6!\xc4\x84\x9f\xaa\xac?\x03\xf0k.\xaf\x9f\xb1?\xd1h\x10?\x02\xfa\xb7?\xcc\xb0\x14(\x7fF\xbf?t\xcf;\xe9\xab\xc3\xc4?\x9a\x99\x99\x99\x99\x99\xc9?\x9aS\x8f\xae\x99\xb0\xca?\xda\xf6\xd4\xa2T\x86\xd0?\x1d3\x90E\xa7y\xd2?\x96\xe8;\xa0\x1a\xc0\xd1?\x10\xa9?g\xaa\xf3\xc5?\x92$I\x92$I\xc2?UUUUUU\xc5?\x86m\xed4\x85,\xbd?\x9aS\x8f\xae\x99\xb0\xba?1\xfa\x8c6t9\xb9?&D\xc0\\4\xa2\xb8?\t\xa0cEk\xdd\xb8?pk\xfc\xa8\x06\x0b\xb5?\x00\x0b\xbf\x1c\x9cv\xb3?XTx\xc6WM\xb4?`\xf8jd!U\xb2?\xe0\xc0\'\x81!0\xb3?\xc3Q8\xc5\xf3\xd7\xb0?;\xdb\xca\xb0\xf4I\xb0?\xda\xf6\xd4\xa2T\x86\xb0?v\xeb\x80\xb3\xc9(\xaf?\x89\x87\x11\xdd,9\xb0?\xdd\x94\xba^Y\xee\xae?L\xa7\xec/)Q\xad?\xdb\x8a\xf18\xb1a\xae?^\xae\xfb\x95\xac8\xad?\x12\xbf\xa5\xa3\x93\x03\xae?f\x88;\x97Xv\xad?(\xae\xc8\xa8\xbc\xc1\xac?{\xe4\xec\xb2\x82\x19\xac?j\xac\xea\xe7\x16\x9c\xad?\xcf7\x93\xf1l \xad?\x1e\x1e\x1e\x1e\x1e\x1e\xae?(\xae\xc8\xa8\xbc\xc1\xac?l\xe1T4\xe3D\xad?\xdd\x94\xba^Y\xee\xae?\xd9Iq\x0e\xcc\xa8\xad?;\xdb\xca\xb0\xf4I\xb0?\xda\xf6\xd4\xa2T\x86\xb0?:\xbc?\x93\x8d\x0e\xb2?O\xda9O\xb9%\xb2?\xf5 \xd3,{\x92\xb2?\x85\xf9\x1fR\x0eZ\xb3?\x92{\xaf\x97\n\xa1\xb4?\x92{\xaf\x97\n\xa1\xb4?\x8d\x85\xd51i\xce\xb6?\x97o\xbf\xa1\xa8\xfb\xb8?*w\xbd\xeb\x13\x91\xb7?\x86m\xed4\x85,\xbd?WDH\xbe"\xdc\xb9?\x9a\x0f,\x88\xec\x82\xbf?\x96\xe8;\xa0\x1a\xc0\xc1?\xdc\x86q1\xa6\xce\xc0?\x1e\xf5!\xba\x12\x85\xc3?\x1e\xf5!\xba\x12\x85\xc3?\x92$I\x92$I\xc2?\xd2\xa3\xa57-H\xc6?\xda\xf6\xd4\xa2T\x86\xd0?\x1cvQaU\x1a\xc9?\xd9\xed\xbf\xc5%\x9f\xcc?\xd9\xed\xbf\xc5%\x9f\xcc?\x00\x00\x00\x00\x00\x00\xd0?&h\x15=\xf6K\xd3?&h\x15=\xf6K\xd3?\xe6\xf7\xa7\xe6\x910\xd8?\xe6\xf7\xa7\xe6\x910\xd8?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xd0??,\x0cp\xbd \xda??,\x0cp\xbd \xda?\xe6\xf7\xa7\xe6\x910\xd8?\xd9\xed\xbf\xc5%\x9f\xdc?\x1d3\x90E\xa7y\xd2?\xe6\xf7\xa7\xe6\x910\xd8?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xe0?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xe0??,\x0cp\xbd \xda?\xe6\xf7\xa7\xe6\x910\xd8?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xe6\xf7\xa7\xe6\x910\xd8?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\xcc;\x7ff\x9e\xa0\xe6?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xe6\xf7\xa7\xe6\x910\xd8?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x1d3\x90E\xa7y\xe2??,\x0cp\xbd \xda?\xcc;\x7ff\x9e\xa0\xe6?\x1d3\x90E\xa7y\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xf0?\xd9\xed\xbf\xc5%\x9f\xdc?\x00\x00\x00\x00\x00\x00\xe0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xe0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p615
tp616
bsg304
g312
sS'components'
p617
(lp618
g580
ag527
asS'userargs'
p619
(g463
g613
tp620
sg313
I150
sS'userfcn'
p621
g428
(g429
(g432
(I4
I6
I3
I65611
S'|\x00\x00j\x00\x00|\x01\x00|\x04\x00\x8d\x01\x00|\x02\x00\x18}\x05\x00|\x05\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00r\x9f\x00|\x05\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x05\x00|\x03\x00d\x02\x00k\t\x00r\x9f\x00|\x03\x00j\x01\x00t\x02\x00j\x03\x00k\x02\x00ry\x00|\x03\x00j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9c\x00|\x03\x00d\x01\x00|\x03\x00\x14\x17j\x04\x00\x83\x00\x00j\x05\x00t\x02\x00j\x06\x00\x83\x01\x00}\x03\x00q\x9f\x00n\x00\x00|\x03\x00d\x02\x00k\t\x00r\xb8\x00|\x05\x00|\x03\x009}\x05\x00n\x00\x00t\x02\x00j\x08\x00|\x05\x00\x83\x01\x00j\x04\x00\x83\x00\x00S'
p622
(S'Return the residual.\n\n        Default residual: (data-model)*weights.\n\n        If the model returns complex values, the residual is computed by\n        treating the real and imaginary parts separately. In this case,\n        if the weights provided are real, they are assumed to apply\n        equally to the real and imaginary parts. If the weights are\n        complex, the real part of the weights are applied to the real\n        part of the residual and the imaginary part is treated\n        correspondingly.\n\n        Since the underlying scipy.optimize routines expect numpy.float\n        arrays, the only complex type supported is np.complex.\n\n        The "ravels" throughout are necessary to support pandas.Series.\n\n        '
p623
g2
(S'ComplexType'
p624
tp625
Rp626
(F0.0
F1.0
tp627
Rp628
Ntp629
(S'eval'
p630
S'dtype'
p631
S'np'
p632
S'complex'
p633
S'ravel'
p634
S'view'
p635
S'float'
p636
S'None'
p637
S'asarray'
p638
tp639
(g444
g92
g460
g610
S'kwargs'
p640
S'diff'
p641
tp642
S'/usr/local/lib/python2.7/dist-packages/lmfit/model.py'
p643
S'_residual'
p644
I458
S'\x00\x13\x16\x02\x12\x02\x18\x01\x0c\x01\x12\x02\x1b\x03&\x01\x0c\x01\r\x01'
p645
(t(ttp646
Rp647
clmfit.model
__dict__
g644
NN(dp648
tp649
Rp650
g475
g473
tp651
Rp652
sg314
g317
sb.